CCCCCCCCCC
CCCC(CCC)CCC
CC(C(C(C)C)C)C(C)C
CCC(C(C(C)C)C)(C)C
CC(CCCCC(C)C)C
CCCC(CC)(CC)CC
CCCC(C(C)C)CCC
CCCCC(CCC)CC
CCCCC(CC(C)C)C
CCC(C(C)(C)C)(CC)C
CCC(C(C)(C)C)C(C)C
CCC(C(CC)(C)C)CC
CCC(C(C)C)(C(C)C)C
CCCCCC(CC)CC
CCCCC(CCCC)C
CCCC(C(C)C)(CC)C
CCCC(CC(C)(C)C)C
CCCC(CCC(C)C)C
CC(C(CC(C)(C)C)C)C
CCCCCC(C(C)C)C
CCC(CC(C(C)C)C)C
CCCC(CC(CC)C)C
CCC(CCC(C)C)CC
CCC(CCC(CC)C)C
CCC(CCCC(C)C)C
CCCCCCC(CC)C
CC(CC(C)C)CC(C)C
CC(CCC(C(C)C)C)C
CCCC(C(CC)CC)C
CC(CCCC(C)(C)C)C
CCC(C(C)C)(CC)CC
CCC(CCC(C)C)(C)C
CCC(C(CC)(CC)C)C
CCC(CCC(C)(C)C)C
CC(C(C)(C)C)C(C)(C)C
CCC(C(CC)CC)CC
CCC(CC(C)(C)C)(C)C
CCCC(CC(C)C)(C)C
CCCCC(C(C)C)(C)C
CCC(C(C(C)(C)C)C)C
CCC(CC(C)C)(CC)C
CCCCCCCC(C)C
CCCC(CC(C)C)CC
CCCCC(C(C)C)CC
CCC(C(CC(C)C)C)C
CCCCC(C(C)(C)C)C
CCCC(C(C(C)C)C)C
CCC(C(C)C)CC(C)C
CCC(C(C(C)C)(C)C)C
CCC(CC(C)(C)C)CC
CCCC(C(CC)(C)C)C
CCCCC(CCC)(C)C
CCC(CC(CC)CC)C
CCCC(C(C)(C)C)CC
CCCCCC(CC)(C)C
CCCC(C(CC)C)(C)C
CCCC(C(CC)C)CC
CCCC(C(CCC)C)C
CC(C(C(C)(C)C)(C)C)C
CCCCC(C(CC)C)C
CCCC(C(C)(C)C)(C)C
CCC(C(CC)(C)C)(C)C
CCC(C(C(C)C)C)CC
CC(C(C(C)C)C(C)C)C
CC(CC(C(C)C)(C)C)C
CC(CCC(C)(C)C)(C)C
CCC(C(CC)C)C(C)C
CCC(C(C(CC)C)C)C
CCCCC(CC)(CC)C
CCC(CC(CC)(C)C)C
CC(CC(C(C)(C)C)C)C
CCCCCCC(C)(C)C
CCCCCC(CCC)C
CCCC(C(C)C)C(C)C
CCCC(CCC)(CC)C
