CCCCCCCCCCC
CCCCC(CCC)CCC
CC(CCC(CC(C)C)C)C
CCCC(CC(C(C)C)C)C
CCCC(CCC(C)C)CC
CC(CCCC(C(C)C)C)C
CCC(CCCC(C)C)CC
CCC(CCCC(CC)C)C
CC(C(C)C)CC(C(C)C)C
CC(CCCC(C)(C)C)(C)C
CCC(C(C)C)(C(C)C)CC
CCC(C(CC)(CC)C)CC
CCCCCCCC(CC)C
CCCCCCC(C(C)C)C
CCCC(CCC)(CC)CC
CCCC(C(C)C)(CCC)C
CCCC(CCC)(CCC)C
CCC(CC(C(C)C)(C)C)C
CCC(C(C)C)CC(C)(C)C
CCCC(C(CC)C)(CC)C
CC(CC(C(C)C)C(C)C)C
CCCCC(C(C)C)(CC)C
CCCCC(CCC)(CC)C
CCCCC(C(C)C)C(C)C
CCCC(C(C)C)CC(C)C
CCCC(C(C)C)(C(C)C)C
CCCC(C(CC)C)C(C)C
CCC(C(C(C)C)C(C)C)C
CC(CCC(C(C)C)(C)C)C
CCCCCC(CCC)(C)C
CCCCC(C(CC)C)CC
CCCC(CC(CC)CC)C
CCCCC(C(C)C)CCC
CCCC(CC(C)C)(CC)C
CCCC(CC(CCC)C)C
CCCC(CCC(CC)C)C
CCC(C(C(C)C)(CC)C)C
CCCCCCC(CCC)C
CCC(CCC(C)(C)C)CC
CCCCC(CC(C)(C)C)C
CCCCCC(C(C)(C)C)C
CCCCCCC(CC)(C)C
CCC(C(CC)(C)C)C(C)C
CC(CCCCC(C)(C)C)C
CCCCC(CC(CC)C)C
CCCCCCCC(C)(C)C
CC(CC(C(C)(C)C)(C)C)C
CCCCC(C(C)(C)C)(C)C
CCCC(C(C)C)(CC)CC
CCC(C(CCC(C)C)C)C
CCC(C(CC(C)C)C)(C)C
CCC(C(C)(C)C)CC(C)C
CC(C(C(C(C)(C)C)C)C)C
CCC(CC(C)(C)C)(CC)C
CC(C(C)(C)C)CC(C)(C)C
CCC(CC(C(C)(C)C)C)C
CCCC(CC(CC)C)(C)C
CCC(CC(CC)(C)C)CC
CC(CCCCCC(C)C)C
CCC(CC(CC(C)C)C)C
CCC(C(CC)(CC)CC)C
CCCCC(CCC(C)C)C
CCCC(C(C(CC)C)C)C
CCC(CCC(C(C)C)C)C
CCCC(CCCC(C)C)C
CCC(C(CC(C)C)(C)C)C
CCCC(CC(CC)(C)C)C
CCCCCC(CC(C)C)C
CCCC(C(CC)(CC)C)C
CC(CC(CC(C)(C)C)C)C
CCC(C(C(C)(C)C)C)(C)C
CCCC(C(C)(C)C)C(C)C
CCC(C(C(C)(C)C)CC)C
CCC(C(C(C(C)C)C)C)C
CCCC(CC(C)(C)C)CC
CCC(C(CC)CC)C(C)C
CC(C(C(C)(C)C)C(C)C)C
CCC(C(C(C)C)C)C(C)C
CCC(CCC(C)C)(CC)C
CCCC(C(C(C)C)(C)C)C
CCCC(C(C(C)C)CC)C
CCC(CCC(C)(C)C)(C)C
CCC(CC(C(CC)C)C)C
CCCCCC(C(CC)C)C
CCC(CC(CC)(CC)C)C
CC(CCC(C(C)(C)C)C)C
CCCCCCCCC(C)C
CCC(C(C)C)(CC(C)C)C
CC(C(C(C(C)C)(C)C)C)C
CC(C(CC(C)(C)C)(C)C)C
CCCC(CCC(C)(C)C)C
CC(C(C(C)C)(C(C)C)C)C
CCC(C(C(CC)CC)C)C
CCC(C(C(C)C)C)(CC)C
CCCC(C(C(C)C)C)CC
CCCC(CC(C)(C)C)(C)C
CCC(C(C(C)C)(C)C)CC
CCC(C(C)(C)C)(C(C)C)C
CCCCC(CC)(CC)CC
CCC(C(CC)(C)C)(CC)C
CCC(C(C(C)C)(C)C)(C)C
CCCC(C(CC)(C)C)(C)C
CCCCC(C(CC)(C)C)C
CCCC(C(C)(C)C)(CC)C
CCC(C(C(C)(C)C)(C)C)C
CCC(CCC(CC)(C)C)C
CCCCC(C(CC)C)(C)C
CCC(C(CC)C)CC(C)C
CCC(CCCC(C)C)(C)C
CCC(CC(C)C)(CC)CC
CCCCCC(CCCC)C
CCCC(C(C(C)(C)C)C)C
CCCCC(C(C)(C)C)CC
CCCCC(C(CC)CC)C
CCCCC(C(C(C)C)C)C
CCCC(C(CCC)(C)C)C
CCCC(C(CC(C)C)C)C
CCCCCC(CC)(CC)C
CCCC(C(CC)C)CCC
CCCC(C(CC)CC)(C)C
CCC(CC(C(C)C)CC)C
CCCC(C(CC)(C)C)CC
CCCC(C(CCC)C)CC
CCCC(C(C(C)C)C)(C)C
CCCC(C(CC)CC)CC
CCCC(CC(C)C)CCC
CCC(CCCC(C)(C)C)C
CCC(CCCCC(C)C)C
CCCCCC(C(C)C)(C)C
CCC(CC(CC)CC)CC
CCC(CC(CC)(C)C)(C)C
CCC(CC(C(C)C)C)CC
CCCC(CC(CC)C)CC
CCCCCC(CCC)CC
CCC(C(C)C)CCC(C)C
CC(C(CCC(C)(C)C)C)C
CCC(CC(C(C)C)C)(C)C
CCCCC(CC(C)C)(C)C
CCCCC(CCCC)CC
CCC(C(C)(C)C)C(C)(C)C
CCC(C(CC)C)C(CC)C
CCC(CC(C)C)CC(C)C
CC(CC(CC(C)C)(C)C)C
CCC(C(C(CC)C)(C)C)C
CC(C(C)(C)C)(C(C)(C)C)C
CCCCC(CCCC)(C)C
CCCC(C(C)(C)C)CCC
CCCC(CCC(C)C)(C)C
CCCCCCC(CC)CC
CCCCC(C(CCC)C)C
CCC(C(C(CC)(C)C)C)C
CC(CC(C(C(C)C)C)C)C
CCC(CCC(CC)CC)C
CCC(C(CC(C)C)C)CC
CCC(C(C(C)(C)C)C)CC
CCC(C(CC(C)(C)C)C)C
CCCCCC(C(C)C)CC
CCC(C(C)(C)C)(CC)CC
CCCCC(CC(C)C)CC
