CCCCCCCCC
CCC(C(CC)(C)C)C
CCC(C(C(C)C)C)C
CCCC(CCC)CC
CC(C(C(C)C)(C)C)C
CCC(CC(C)(C)C)C
CCC(CC(CC)C)C
CCC(CC(C)C)(C)C
CC(CC(C(C)C)C)C
CCC(C(CC)C)CC
CCC(CC)(CC)CC
CC(C(C(C)(C)C)C)C
CCCCCCC(C)C
CCCC(CC)(CC)C
CCCCC(CCC)C
CCCC(C(C)C)CC
CCCCC(CC)CC
CCCC(C(C)C)(C)C
CCCC(CC(C)C)C
CCCC(C(C)(C)C)C
CCCC(CCC)(C)C
CCCCCC(C)(C)C
CC(CCC(C)(C)C)C
CCCCC(CC)(C)C
CCC(C(C)C)C(C)C
CCC(C(C)(C)C)(C)C
CCCC(C(CC)C)C
CCC(CC(C)C)CC
CCCCC(C(C)C)C
CC(CC(C)(C)C)(C)C
CCC(CCC(C)C)C
CC(CCCC(C)C)C
CCCCCC(CC)C
CCC(C(C)C)(CC)C
CCC(C(C)(C)C)CC
