7767517
25 25
Input                    input                    0 1 input
MemoryData               SequenceModeling.0.linear.bias 0 1 SequenceModeling.0.linear.bias 0=256
MemoryData               SequenceModeling.1.linear.bias 0 1 SequenceModeling.1.linear.bias 0=256
Convolution              Conv_0                   1 1 input 46 0=32 1=3 4=1 5=1 6=288 9=1
Pooling                  MaxPool_2                1 1 46 47 1=2 2=2 5=1
Convolution              Conv_3                   1 1 47 49 0=64 1=3 4=1 5=1 6=18432 9=1
Pooling                  MaxPool_5                1 1 49 50 1=2 2=2 5=1
Convolution              Conv_6                   1 1 50 52 0=128 1=3 4=1 5=1 6=73728 9=1
Convolution              Conv_8                   1 1 52 54 0=128 1=3 4=1 5=1 6=147456 9=1
Pooling                  MaxPool_10               1 1 54 55 1=1 11=2 12=2 5=1
Convolution              Conv_11                  1 1 55 58 0=256 1=3 4=1 5=1 6=294912 9=1
Convolution              Conv_13                  1 1 58 61 0=256 1=3 4=1 5=1 6=589824 9=1
Pooling                  MaxPool_15               1 1 61 62 1=1 11=2 12=2 5=1
Convolution              Conv_16                  1 1 62 64 0=256 1=2 5=1 6=262144 9=1
Permute                  Transpose_18             1 1 64 66 0=3
Reshape                  Squeeze_20               1 1 66 67 0=256 1=-1
LSTM                     LSTM_28                  1 1 67 123 0=256 1=524288 2=2
Reshape                  Reshape_31               1 1 123 128 0=-1 1=0
InnerProduct             MatMul_33                1 1 128 131 0=256 2=131072
BinaryOp                 Add_34                   2 1 131 SequenceModeling.0.linear.bias 132 1=1
LSTM                     LSTM_42                  1 1 132 188 0=256 1=524288 2=2
Reshape                  Reshape_45               1 1 188 193 0=-1 1=0
InnerProduct             MatMul_47                1 1 193 196 0=256 2=131072
BinaryOp                 Add_48                   2 1 196 SequenceModeling.1.linear.bias 197 1=1
InnerProduct             MatMul_49                1 1 197 out 0=58 1=1 2=14848
