7767517
35 35
Input            input                    0 1 input
MemoryData       Prediction.bias          0 1 Prediction.bias 0=58
MemoryData       SequenceModeling.0.linear.bias 0 1 SequenceModeling.0.linear.bias 0=256
MemoryData       SequenceModeling.1.linear.bias 0 1 SequenceModeling.1.linear.bias 0=256
Convolution      Conv_0                   1 1 input 45 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288
ReLU             Relu_1                   1 1 45 46
Pooling          MaxPool_2                1 1 46 47 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_3                   1 1 47 48 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             Relu_4                   1 1 48 49
Pooling          MaxPool_5                1 1 49 50 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_6                   1 1 50 51 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             Relu_7                   1 1 51 52
Convolution      Conv_8                   1 1 52 53 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             Relu_9                   1 1 53 54
Pooling          MaxPool_10               1 1 54 55 0=0 1=1 11=2 2=1 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_11                  1 1 55 202 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             Relu_12                  1 1 202 58
Convolution      Conv_13                  1 1 58 205 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
ReLU             Relu_14                  1 1 205 61
Pooling          MaxPool_15               1 1 61 62 0=0 1=1 11=2 2=1 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_16                  1 1 62 63 0=256 1=2 11=2 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
ReLU             Relu_17                  1 1 63 64
Permute          Transpose_18             1 1 64 65 0=3
Pooling          AveragePool_19           1 1 65 66 0=1 1=1 11=1 2=1 12=1 5=1 6=0
Reshape          Squeeze_20               1 1 66 67 0=256 1=-1 2=-233
LSTM             LSTM_28                  1 1 67 123 0=256 1=524288 2=2
Reshape          Reshape_31               1 1 123 128 0=-1 1=0
InnerProduct     MatMul_33                1 1 128 131 0=256 1=0 2=131072
BinaryOp         Add_34                   2 1 131 SequenceModeling.0.linear.bias 132 1=1
LSTM             LSTM_42                  1 1 132 188 0=256 1=524288 2=2
Reshape          Reshape_45               1 1 188 193 0=-1 1=0
InnerProduct     MatMul_47                1 1 193 196 0=256 1=0 2=131072
BinaryOp         Add_48                   2 1 196 SequenceModeling.1.linear.bias 197 1=1
InnerProduct     MatMul_49                1 1 197 199 0=58 1=0 2=14848
BinaryOp         Add_50                   2 1 199 Prediction.bias out 0=0
