org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
NDK_VERSION=25.1.8937393

# linux
# QT_ANDROID_PATH=/home/xgd/shared/Qt/6.5.2/android_arm64_v8a
# QT_ANDROID_ABI=arm64-v8a
# QT_HOST_PATH=/home/xgd/shared/Qt/6.5.2/gcc_64

# windows
QT_ANDROID_PATH=C\:\\Shared\\Qt\\6.5.2\\android_arm64_v8a
QT_ANDROID_ABI=arm64-v8a
QT_HOST_PATH=C\:\\Shared\\Qt\\6.5.2\\msvc2019_64

# macos
# QT_ANDROID_PATH=/Users/xgd/shared/Qt/6.5.2/android_arm64_v8a
# QT_ANDROID_ABI=arm64-v8a
# QT_HOST_PATH=/Users/xgd/shared/Qt/6.5.2/clang_64
