<RCC>
    <qresource prefix="/">
        <file>obabel/atomization-energies.txt</file>
        <file>obabel/atomtyp.txt</file>
        <file>obabel/babel_povray3.inc</file>
        <file>obabel/bondtyp.txt</file>
        <file>obabel/eem.txt</file>
        <file>obabel/eem2015ba.txt</file>
        <file>obabel/eem2015bm.txt</file>
        <file>obabel/eem2015bn.txt</file>
        <file>obabel/eem2015ha.txt</file>
        <file>obabel/eem2015hm.txt</file>
        <file>obabel/eem2015hn.txt</file>
        <file>obabel/eqeqIonizations.txt</file>
        <file>obabel/gaff.dat</file>
        <file>obabel/gaff.prm</file>
        <file>obabel/ghemical.prm</file>
        <file>obabel/logp.txt</file>
        <file>obabel/MACCS.txt</file>
        <file>obabel/mmff94.ff</file>
        <file>obabel/mmff94s.ff</file>
        <file>obabel/mmffang.par</file>
        <file>obabel/mmffbndk.par</file>
        <file>obabel/mmffbond.par</file>
        <file>obabel/mmffchg.par</file>
        <file>obabel/mmffdef.par</file>
        <file>obabel/mmffdfsb.par</file>
        <file>obabel/mmffoop.par</file>
        <file>obabel/mmffpbci.par</file>
        <file>obabel/mmffprop.par</file>
        <file>obabel/mmffs_oop.par</file>
        <file>obabel/mmffs_tor.par</file>
        <file>obabel/mmffstbn.par</file>
        <file>obabel/mmfftor.par</file>
        <file>obabel/mmffvdw.par</file>
        <file>obabel/mpC.txt</file>
        <file>obabel/mr.txt</file>
        <file>obabel/patterns.txt</file>
        <file>obabel/phmodel.txt</file>
        <file>obabel/plugindefines.txt</file>
        <file>obabel/psa.txt</file>
        <file>obabel/qeq.txt</file>
        <file>obabel/resdata.txt</file>
        <file>obabel/rigid-fragments-index.txt</file>
        <file>obabel/rigid-fragments.txt</file>
        <file>obabel/ring-fragments.txt</file>
        <file>obabel/ringtyp.txt</file>
        <file>obabel/SMARTS_InteLigand.txt</file>
        <file>obabel/space-groups.txt</file>
        <file>obabel/splash.png</file>
        <file>obabel/superatom.txt</file>
        <file>obabel/svgformat.script</file>
        <file>obabel/templates.sdf</file>
        <file>obabel/torlib.txt</file>
        <file>obabel/torsion.txt</file>
        <file>obabel/types.txt</file>
        <file>obabel/UFF.prm</file>
    </qresource>
</RCC>
