<RCC>
    <qresource prefix="/">
        <file compress="9" compress-algo="best">obdata/atomization-energies.txt</file>
        <file compress="9" compress-algo="best">obdata/mmff94s.ff</file>
        <file compress="9" compress-algo="best">obdata/phmodel.txt</file>
        <file compress="9" compress-algo="best">obdata/atomtyp.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffang.par</file>
        <file compress="9" compress-algo="best">obdata/plugindefines.txt</file>
        <file compress="9" compress-algo="best">obdata/babel_povray3.inc</file>
        <file compress="9" compress-algo="best">obdata/mmffbndk.par</file>
        <file compress="9" compress-algo="best">obdata/psa.txt</file>
        <file compress="9" compress-algo="best">obdata/bondtyp.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffbond.par</file>
        <file compress="9" compress-algo="best">obdata/qeq.txt</file>
        <file compress="9" compress-algo="best">obdata/eem.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffchg.par</file>
        <file compress="9" compress-algo="best">obdata/resdata.txt</file>
        <file compress="9" compress-algo="best">obdata/eem2015ba.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffdef.par</file>
        <file compress="9" compress-algo="best">obdata/rigid-fragments.txt</file>
        <file compress="9" compress-algo="best">obdata/eem2015bm.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffdfsb.par</file>
        <file compress="9" compress-algo="best">obdata/rigid-fragments-index.txt</file>
        <file compress="9" compress-algo="best">obdata/eem2015bn.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffoop.par</file>
        <file compress="9" compress-algo="best">obdata/ring-fragments.txt</file>
        <file compress="9" compress-algo="best">obdata/eem2015ha.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffpbci.par</file>
        <file compress="9" compress-algo="best">obdata/ringtyp.txt</file>
        <file compress="9" compress-algo="best">obdata/eem2015hm.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffprop.par</file>
        <file compress="9" compress-algo="best">obdata/SMARTS_InteLigand.txt</file>
        <file compress="9" compress-algo="best">obdata/eem2015hn.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffs_oop.par</file>
        <file compress="9" compress-algo="best">obdata/space-groups.txt</file>
        <file compress="9" compress-algo="best">obdata/eqeqIonizations.txt</file>
        <file compress="9" compress-algo="best">obdata/mmffs_tor.par</file>
        <file compress="9" compress-algo="best">obdata/superatom.txt</file>
        <file compress="9" compress-algo="best">obdata/gaff.dat</file>
        <file compress="9" compress-algo="best">obdata/mmffstbn.par</file>
        <file compress="9" compress-algo="best">obdata/svgformat.script</file>
        <file compress="9" compress-algo="best">obdata/gaff.prm</file>
        <file compress="9" compress-algo="best">obdata/mmfftor.par</file>
        <file compress="9" compress-algo="best">obdata/templates.sdf</file>
        <file compress="9" compress-algo="best">obdata/ghemical.prm</file>
        <file compress="9" compress-algo="best">obdata/mmffvdw.par</file>
        <file compress="9" compress-algo="best">obdata/torlib.txt</file>
        <file compress="9" compress-algo="best">obdata/logp.txt</file>
        <file compress="9" compress-algo="best">obdata/mpC.txt</file>
        <file compress="9" compress-algo="best">obdata/torsion.txt</file>
        <file compress="9" compress-algo="best">obdata/MACCS.txt</file>
        <file compress="9" compress-algo="best">obdata/mr.txt</file>
        <file compress="9" compress-algo="best">obdata/types.txt</file>
        <file compress="9" compress-algo="best">obdata/mmff94.ff</file>
        <file compress="9" compress-algo="best">obdata/patterns.txt</file>
        <file compress="9" compress-algo="best">obdata/UFF.prm</file>
    </qresource>
</RCC>
