7767517
20 20
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=32 1=3 4=1 5=1 6=288 9=1
Pooling                  maxpool2d_8              1 1 1 2 1=2 2=2 5=1
Convolution              convrelu_1               1 1 2 3 0=64 1=3 4=1 5=1 6=18432 9=1
Pooling                  maxpool2d_9              1 1 3 4 1=2 2=2 5=1
ConvolutionDepthWise     convdwrelu_0             1 1 4 5 0=128 1=3 4=1 5=1 6=1152 7=64 9=1
ConvolutionDepthWise     convdwrelu_1             1 1 5 6 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Pooling                  maxpool2d_10             1 1 6 7 1=1 11=2 12=2 5=1
ConvolutionDepthWise     convdwrelu_2             1 1 7 8 0=256 1=3 4=1 5=1 6=2304 7=128 9=1
ConvolutionDepthWise     convdwrelu_3             1 1 8 9 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Pooling                  maxpool2d_11             1 1 9 10 1=1 11=2 12=2 5=1
ConvolutionDepthWise     convdwrelu_4             1 1 10 11 0=256 1=2 5=1 6=1024 7=256 9=1
Permute                  permute_19               1 1 11 12 0=4
Pooling                  aap_22                   1 1 12 13 0=1 7=1 8=1 18=256
Squeeze                  squeeze_21               1 1 13 14 -23300=1,2
LSTM                     lstm_3                   1 1 14 15 0=128 1=262144 2=2
InnerProduct             linear_5                 1 1 15 16 0=128 1=1 2=32768
LSTM                     lstm_4                   1 1 16 17 0=128 1=131072 2=2
InnerProduct             linear_6                 1 1 17 18 0=128 1=1 2=32768
InnerProduct             linear_7                 1 1 18 out0 0=58 1=1 2=7424
