<RCC>
    <qresource prefix="/cocr_app/obabel/">
        <file compress="9" compress-algo="best">atomization-energies.txt</file>
        <file compress="9" compress-algo="best">mmff94s.ff</file>
        <file compress="9" compress-algo="best">phmodel.txt</file>
        <file compress="9" compress-algo="best">atomtyp.txt</file>
        <file compress="9" compress-algo="best">mmffang.par</file>
        <file compress="9" compress-algo="best">plugindefines.txt</file>
        <file compress="9" compress-algo="best">babel_povray3.inc</file>
        <file compress="9" compress-algo="best">mmffbndk.par</file>
        <file compress="9" compress-algo="best">psa.txt</file>
        <file compress="9" compress-algo="best">bondtyp.txt</file>
        <file compress="9" compress-algo="best">mmffbond.par</file>
        <file compress="9" compress-algo="best">qeq.txt</file>
        <file compress="9" compress-algo="best">eem.txt</file>
        <file compress="9" compress-algo="best">mmffchg.par</file>
        <file compress="9" compress-algo="best">resdata.txt</file>
        <file compress="9" compress-algo="best">eem2015ba.txt</file>
        <file compress="9" compress-algo="best">mmffdef.par</file>
        <file compress="9" compress-algo="best">rigid-fragments.txt</file>
        <file compress="9" compress-algo="best">eem2015bm.txt</file>
        <file compress="9" compress-algo="best">mmffdfsb.par</file>
        <file compress="9" compress-algo="best">rigid-fragments-index.txt</file>
        <file compress="9" compress-algo="best">eem2015bn.txt</file>
        <file compress="9" compress-algo="best">mmffoop.par</file>
        <file compress="9" compress-algo="best">ring-fragments.txt</file>
        <file compress="9" compress-algo="best">eem2015ha.txt</file>
        <file compress="9" compress-algo="best">mmffpbci.par</file>
        <file compress="9" compress-algo="best">ringtyp.txt</file>
        <file compress="9" compress-algo="best">eem2015hm.txt</file>
        <file compress="9" compress-algo="best">mmffprop.par</file>
        <file compress="9" compress-algo="best">SMARTS_InteLigand.txt</file>
        <file compress="9" compress-algo="best">eem2015hn.txt</file>
        <file compress="9" compress-algo="best">mmffs_oop.par</file>
        <file compress="9" compress-algo="best">space-groups.txt</file>
        <file compress="9" compress-algo="best">eqeqIonizations.txt</file>
        <file compress="9" compress-algo="best">mmffs_tor.par</file>
        <file compress="9" compress-algo="best">superatom.txt</file>
        <file compress="9" compress-algo="best">gaff.dat</file>
        <file compress="9" compress-algo="best">mmffstbn.par</file>
        <file compress="9" compress-algo="best">svgformat.script</file>
        <file compress="9" compress-algo="best">gaff.prm</file>
        <file compress="9" compress-algo="best">mmfftor.par</file>
        <file compress="9" compress-algo="best">templates.sdf</file>
        <file compress="9" compress-algo="best">ghemical.prm</file>
        <file compress="9" compress-algo="best">mmffvdw.par</file>
        <file compress="9" compress-algo="best">torlib.txt</file>
        <file compress="9" compress-algo="best">logp.txt</file>
        <file compress="9" compress-algo="best">mpC.txt</file>
        <file compress="9" compress-algo="best">torsion.txt</file>
        <file compress="9" compress-algo="best">MACCS.txt</file>
        <file compress="9" compress-algo="best">mr.txt</file>
        <file compress="9" compress-algo="best">types.txt</file>
        <file compress="9" compress-algo="best">mmff94.ff</file>
        <file compress="9" compress-algo="best">patterns.txt</file>
        <file compress="9" compress-algo="best">UFF.prm</file>
    </qresource>
</RCC>
