<RCC>
    <qresource prefix="/">
        <file compress="9" compress-algo="best">obabel/atomization-energies.txt</file>
        <file compress="9" compress-algo="best">obabel/mmff94s.ff</file>
        <file compress="9" compress-algo="best">obabel/phmodel.txt</file>
        <file compress="9" compress-algo="best">obabel/atomtyp.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffang.par</file>
        <file compress="9" compress-algo="best">obabel/plugindefines.txt</file>
        <file compress="9" compress-algo="best">obabel/babel_povray3.inc</file>
        <file compress="9" compress-algo="best">obabel/mmffbndk.par</file>
        <file compress="9" compress-algo="best">obabel/psa.txt</file>
        <file compress="9" compress-algo="best">obabel/bondtyp.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffbond.par</file>
        <file compress="9" compress-algo="best">obabel/qeq.txt</file>
        <file compress="9" compress-algo="best">obabel/eem.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffchg.par</file>
        <file compress="9" compress-algo="best">obabel/resdata.txt</file>
        <file compress="9" compress-algo="best">obabel/eem2015ba.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffdef.par</file>
        <file compress="9" compress-algo="best">obabel/rigid-fragments.txt</file>
        <file compress="9" compress-algo="best">obabel/eem2015bm.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffdfsb.par</file>
        <file compress="9" compress-algo="best">obabel/rigid-fragments-index.txt</file>
        <file compress="9" compress-algo="best">obabel/eem2015bn.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffoop.par</file>
        <file compress="9" compress-algo="best">obabel/ring-fragments.txt</file>
        <file compress="9" compress-algo="best">obabel/eem2015ha.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffpbci.par</file>
        <file compress="9" compress-algo="best">obabel/ringtyp.txt</file>
        <file compress="9" compress-algo="best">obabel/eem2015hm.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffprop.par</file>
        <file compress="9" compress-algo="best">obabel/SMARTS_InteLigand.txt</file>
        <file compress="9" compress-algo="best">obabel/eem2015hn.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffs_oop.par</file>
        <file compress="9" compress-algo="best">obabel/space-groups.txt</file>
        <file compress="9" compress-algo="best">obabel/eqeqIonizations.txt</file>
        <file compress="9" compress-algo="best">obabel/mmffs_tor.par</file>
        <file compress="9" compress-algo="best">obabel/superatom.txt</file>
        <file compress="9" compress-algo="best">obabel/gaff.dat</file>
        <file compress="9" compress-algo="best">obabel/mmffstbn.par</file>
        <file compress="9" compress-algo="best">obabel/svgformat.script</file>
        <file compress="9" compress-algo="best">obabel/gaff.prm</file>
        <file compress="9" compress-algo="best">obabel/mmfftor.par</file>
        <file compress="9" compress-algo="best">obabel/templates.sdf</file>
        <file compress="9" compress-algo="best">obabel/ghemical.prm</file>
        <file compress="9" compress-algo="best">obabel/mmffvdw.par</file>
        <file compress="9" compress-algo="best">obabel/torlib.txt</file>
        <file compress="9" compress-algo="best">obabel/logp.txt</file>
        <file compress="9" compress-algo="best">obabel/mpC.txt</file>
        <file compress="9" compress-algo="best">obabel/torsion.txt</file>
        <file compress="9" compress-algo="best">obabel/MACCS.txt</file>
        <file compress="9" compress-algo="best">obabel/mr.txt</file>
        <file compress="9" compress-algo="best">obabel/types.txt</file>
        <file compress="9" compress-algo="best">obabel/mmff94.ff</file>
        <file compress="9" compress-algo="best">obabel/patterns.txt</file>
        <file compress="9" compress-algo="best">obabel/UFF.prm</file>
    </qresource>
</RCC>
