CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O
CC(=O)C(O)=O
NCCCNCCCCNCCCN
OC(=O)CCC(O)=O
NCC(O)=O
CC1=NC=C(CO)C(C=O)=C1O
CN(CC(O)=O)C(N)=N
CC1=C(O)C(CO)=C(CO)C=N1
CC1=CC(=O)C2=CC=CC=C2C1=O
NC1=C2NC=NC2=NC=N1
CC(C)(N)CC1=CC=CC=C1
CC(C)NCCCC1(C(N)=O)C2=CC=CC=C2C2=CC=CC=C12
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CCCC1=NN(C)C2=C1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(C)CC1
CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1
NC1=CC(O)=C(C=C1)C(O)=O
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
BrCCC(=O)N1CCN(CC1)C(=O)CCBr
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
NC1=CC(C(O)=O)=C(O)C=C1
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
NC1=CC=C(C=C1)S(N)(=O)=O
ClCCNC(=O)N(CCCl)N=O
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
CCN(C(=O)C=CC)C1=CC=CC=C1C
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
NCCC1=CC=NN1
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O
CN1C2=C(NC=N2)C(=O)N(C)C1=O
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C
CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O
CCCC(CCC)C(O)=O
CC(=O)NC1=CC=C(O)C=C1
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O
CN(C)C(=N)NC(N)=N
CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2
NC(=O)C1=NC=CN=C1
NC1=CC=C(C=C1)C(=O)NCC(O)=O
CN1C(=O)OC(C)(C)C1=O
CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O
NC1=NC(=S)C2=C(N1)N=CN2
ClC1=CC2=C(OC(=O)N2)C=C1
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12
CCCC(C)(COC(N)=O)COC(N)=O
NC1=C2CCCCC2=NC2=CC=CC=C12
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
CCOC(=O)N1C=CN(C)C1=S
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12
OC1=NC=NC2=C1C=NN2
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
NCCCCCC(O)=O
CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1
CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
OC(=O)P(O)(O)=O
COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1
NC(N)=N
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
FC1=CNC(=O)NC1=O
OC(=O)CCCCCCCC(O)=O
COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C
CCCC1=CC(=O)NC(=S)N1
CC(=O)NO
COC1=C2OC(=O)C=CC2=CC2=C1OC=C2
NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1
FC(F)(F)C(F)(F)C(F)(F)F
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
NS(=O)(=O)C1=CC2=C(C=C1Cl)N=C(CSCC1=CC=CC=C1)NS2(=O)=O
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12
C(C=CC1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
ClC1=CC=CC(Cl)=C1NC1=NCCN1
CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
C1CNCCN1
NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N
OC1=CC=C(OCC2=CC=CC=C2)C=C1
CCC1=NC=CC(=C1)C(N)=S
OC(=O)C1=CN=CC=C1
NC(N)=NN=CC1=C(Cl)C=CC=C1Cl
CCCCCCCCCCCCCCCCCCCCCCO
CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1
CCCCOC1=CC=C(C=C1)C(=O)CCN1CCCCC1
CC(=O)NCCCS(O)(=O)=O
COC1=CC(=CC(OC)=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1
COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1
CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1
CC(C)OP(F)(=O)OC(C)C
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
CCN(CC)CCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F
CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC(O)=CC=C1
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1
CN1N=C(SC1=NC(C)=O)S(N)(=O)=O
CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1
CCN(CC)C(=O)N1CCN(C)CC1
CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C
CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
CC(C)CN1C=NC2=C1C1=CC=CC=C1N=C2N
N1C2=CC=CC=C2N=C1C1=CSC=N1
CN(CC=CC1=CC=CC=C1)CC1=CC=CC2=CC=CC=C12
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl
CN1C=CNC1=S
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F
NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
NNCCC1=CC=CC=C1
CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2
ClCCN(CCCl)C1=CNC(=O)NC1=O
CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1
ClC1=CC(Cl)=C(Cl)C=C1OCC#CI
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
C(C1=NCCN1)C1=CC=CC=C1
CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1
FC(F)(F)CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1
CC1=CC(=NN=C1NCCN1CCOCC1)C1=CC=CC=C1
CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O
CCN1C=C(C(O)=O)C(=O)C2=C1C=C(C=C2)C1=CC=NC=C1
CC(C)C1=CC=CC(C(C)C)=C1O
CC(=O)NC1=NN=C(S1)S(N)(=O)=O
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCCN1C2=C(NC=N2)C(=O)NC1=O
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
NCCS
CN1N=NC2=C(N=CN2C1=O)C(N)=O
NCC(=O)CCC(O)=O
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1
CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
CCN(CC)CCOC1=CC=C(C=C1)C(=C(Cl)C1=CC=CC=C1)C1=CC=CC=C1
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O
CC1=CC=CN2C(=O)C(=CN=C12)C1=NNN=N1
CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O
CN(CCCl)CCCl
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
CCO
CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC(=O)OC)CC1)C(=O)OC
NS(=O)(=O)CC1=NOC2=CC=CC=C12
CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1
NC(=N)NC(=N)NCCC1=CC=CC=C1
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2
CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12
CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C
NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C
OC(=O)C1=CC=CC=C1O
CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1
CC(=O)OC1=CC=CC=C1C(O)=O
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
NNC(=O)C1=CC=NC=C1
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2
CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N
NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1
NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1
ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1
NCCC1=CC(O)=C(O)C=C1
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)CCC(=O)CN
NCC1(CC(O)=O)CCCCC1
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1
OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O
NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1
NC(=O)NO
N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N
CS(=O)(=O)OCCCCOS(C)(=O)=O
CC(C)(C(=O)C1=CN=CC=C1)C1=CC=CN=C1
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl
COC(F)(F)C(Cl)Cl
CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
NC(=O)OC1(CCCCC1)C#C
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
S=C1N=CNC2=C1NC=N2
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
CC(O)(P(O)(O)=O)P(O)(O)=O
CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
CCOCCN1C(=NC2=CC=CC=C12)N1CCCN(C)CC1
CCOC(=O)C1=CC=C(N)C=C1
CN(CC1=CC=C(C=C1)C(C)(C)C)CC1=CC=CC2=CC=CC=C12
CS(C)=O
CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
NC1=C(F)C=NC(=O)N1
FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2
CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
NC(=O)NC(=O)CC1=CC=CC=C1
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1
OP(O)(=O)C(SC1=CC=C(Cl)C=C1)P(O)(O)=O
NCCCNCCSP(O)(O)=O
CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12
CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1
O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2
CNNCC1=CC=C(C=C1)C(=O)NC(C)C
NC(N)=NCCN1CCCCCCC1
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=O)N(O)C(=C1)C1CCCCC1
OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O
ClCCN(N=O)C(=O)NC1CCCCC1
CC1=CNN=C1
ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12
OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
FCOC(C(F)(F)F)C(F)(F)F
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2
OC1=C(Cl)C=C(Cl)C2=C1N=CC=C2
CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1
CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
NNC1=NN=CC2=CC=CC=C12
CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1
CC1=CC(=NO1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
CCN1C=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC1=O
COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC
OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCC1=NN(CC2=CN=C(C=C2)C2=CC=CC=C2C2=NNN=N2)C(CCCC)=N1
CCC1=NC(C2CC2)=C(N1CC1=CC2=C(OC(=C2Br)C2=CC=CC=C2NS(=O)(=O)C(F)(F)F)C=C1)C(N)=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCCCC1(CC)C(=O)NC(=O)NC1=O
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCCC1
CNC(C)(C)CC1=CC=CC=C1
COCCOC1=CN=C(NS(=O)(=O)C2=CC=CC=C2)N=C1
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O
O=C(NC1=C2OC(=CC(=O)C2=CC=C1)C1=NNN=N1)C1=CC=C(OCCCCC2=CC=CC=C2)C=C1
CN1C=NC2=C1C(=O)NC(=O)N2C
CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
NC1=CC(=CNC1=O)C1=CC=NC=C1
COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1
CCN(CC)CCCN(C1CC2=CC=CC=C2C1)C1=CC=CC=C1
FC1=CC=C(C=C1)C(N1CCN(CC1)C1=NC(NCC=C)=NC(NCC=C)=N1)C1=CC=C(F)C=C1
CN1N(C(=O)C=C1C)C1=CC=CC=C1
OCCCC(O)=O
COC1=CC2=C(NC=C2CCN(C(C)C)C(C)C)C=C1
CN(C)CCC1=CNC2=C1C=C(O)C=C2
CCCSC1=CC(OC)=C(CCN)C=C1OC
CCN(CC)CCC1=CNC2=CC=CC=C12
CCOC(C(=O)OCCN(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)C(CCN1CCOCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)OC1(CCN(C)CC1)C1=CC=CC=C1
CCC1(CC)C(=O)NC(=O)NC1=O
CCC(CC)(CNC(=O)CCCO)C1=CC(OC)=CC=C1
CN(C)CCC1=CNC2=CC=CC=C12
FC(F)(F)C1=CC=CC=C1C1=CC=C(CC2C(=O)NC(=S)NC2=O)O1
OC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
CCOC(=O)C1(CCN(CCOCCO)CC1)C1=CC=CC=C1
NC1(CCCCC1)C1=CC=CC=C1
CCOC(=O)C1(CCN(CCOCC2=CC=CC=C2)CC1)C1=CC=CC=C1
C1CCN(CC1)C1(CCCCC1)C1=CC=CS1
CC(C)(N)CC1=CC=CC=C1Cl
COC1=CC(Br)=C(OC)C=C1CCN
N#CC1(CCCCC1)N1CCCCC1
C1CCN(C1)C1(CCCCC1)C1=CC=CC=C1
CC(C)(N)CC1=CC=C(Cl)C=C1
BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1
CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=CC=CC=C1Cl
OC(O)C(Cl)(Cl)Cl
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F
CC1=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=C1
CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1
ClC1=CC2=C(C=C1)N(CC1CC1)C(=O)CN=C2C1=CC=CC=C1
FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=C1C=C(Cl)C=C2
CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
CCCCCON=O
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O
CCN(CCCC1=CC=CC=C1)CCCC1=CC=CC=C1
CN(CC#C)CC1=CC=CC=C1
CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O
CCCCCCCCC(=O)OC
OC(=O)CCC1C2=CC=C(O)C=C2OC2=C1C=CC(O)=C2
OC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2)C1=O
FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl
NC1=NC2=C(N=NN2)C(=O)N1
CCCOC(C)=O
OC(=O)C1=CC=CC(O)=C1O
OC(=O)C1=C(C(O)=O)C(C(O)=O)=C(C(O)=O)C(C(O)=O)=C1C(O)=O
N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1
CC1=CC=C(O)C=C1
CC1=CC=CC=C1CC(=O)NC1=CC(C)=C(C(C)=C1)S(=O)(=O)NCC(O)=O
OC(=O)CC1=CC(O)=C(O)C=C1
OCC1=C(F)C(F)=C(F)C(F)=C1F
NC1=CC=CC=C1O
OC(=O)C(=O)NC1=CC2=C(C=CC=C2)C=C1C(O)=O
NCCOP(O)(O)=O
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1
COCCOC
OC(=O)CC1=C2C=CC=CC2=CC=C1
OC(=O)CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1
CN1C(=O)C(O)=C(O)C2=CC=CC=C12
COC1=NC=CN=C1C(C)C
CC(=O)CC(O)=O
OCC(=O)CO
CC1=CC=CC(O)=C1
CN1C2=C(NC(=N)N2)C(=O)N(C)C1=O
OCC(CO)OP(O)(O)=O
NS(=O)(=O)C1=CC=C(F)C=C1
CC1=NC(=N)C(=C)C=N1
COC1=CC=C(C=C1OC1CCCC1)C(=O)NC1=C(Cl)C=NC=C1Cl
OC(=O)C1=CC(NC2=C(C(=O)NC2=O)C2=CC(Cl)=CC=C2)=CC=C1Cl
OB(O)C1=CC=CC=C1
OC(=O)C1=CC=CN=C1C(O)=O
CC(C)(C)C1=NN(C(NC(=O)NC2=CC=C(Cl)C=C2)=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)C1=NN(C2=C1C(N)=NC=N2)C(C)(C)C
OC1=C(O)C=C2C=CNC2=C1
OC(=O)C(=C)OP(O)(O)=O
CC1=CC=CC2=C1NC(N)=NC2=O
CN
ClC1=CC=C2C=C(C=CC2=C1)S(=O)(=O)N1CCN(CC1)C(=O)C1CCN(CC1)C1=CC=NC=C1
CC1=C(OC2=CC=C(O)C=C2C1=O)C1=CC(Br)=C(O)C(Br)=C1
CN(C)C=O
O=C1CCNC(=O)N1
NC(=O)C1=CN=CC(Br)=C1
OC(=O)CCCCCC(O)=O
O=C1NC2=C(NN=N2)C(=O)N1
NC(=N)C1=CC2=C(C=C1)N=C(N2)C(=O)C1=NC2=C(N1)C=CC(=C2)C(N)=N
O=C(C1=CC=CC=C1)C1=CC=CC=C1
NC1=CC=CC(=C1)B(O)O
CCN1C(=O)CCC1=O
NC1=NC2=NN(N=C2C(O)=N1)C1=CC(=CC=C1)C(O)=O
NCCCCN
CCCCC=O
ONC(=O)C1=CC=CC=C1
OC1=CC=CC(=C1O)C1=C(Cl)C=CC=C1
CC1=C(C)C(=O)C(C)=C(C)C1=O
OC(=O)C1=CC(O)=C2C(Cl)=CC(Cl)=CC2=N1
CC1=CNC=C1
CC1=CC2=C(C=C1C1(CC1)C1=CC=C(C=N1)C(O)=O)C(C)(C)CCC2(C)C
OC=O
CN1C=C(C2=CC=CC=C12)C1=C(C(=O)NC1=O)C1=CN(CCCN)C2=C1C=CC=C2
OP(O)(=O)OC1=C(C=O)C=CC=C1
FC1=CC=C(C(F)=C1)C1=CC(=CC2=C1CCC(=O)N2C1=C(Cl)C=CC=C1Cl)C1CCNCC1
N1C=NC2=C1N=CN1C=CN=C21
C(CC1=CC=NC=C1)C1=CNC2=CC=CC=C12
OCCCCO
NCCS(O)(=O)=O
OC1=CC=CC(Cl)=C1
OB(O)CCC1=CC=CC=C1
NC1=CC=CC2=C1C=C1C=CC=CC1=C2
NC(=N)C1=CC=C2C=C(C=CC2=C1)C(=O)NC1=CC=CC=C1
CC1=C(N)C=CC=C1F
OCCNC1=NC=NC2=C1N=C1C=CC=CN21
CC1=CC=CN=C1
BrC1=NNC2=C1C=CC=C2N(=O)=O
NC1=NC2=C(C(N)=N1)C(SC1=CC=C(C=C1)N1CCOCC1)=CC=C2
NC(=C)C(N)=O
COC1=CC(=CC(OC)=C1)C1=NC(=C(CN)C(N)=N1)C1=CC=C(Cl)C=C1Cl
CN(CCCCCCOC1=CC=C(C(=O)C2=CC=C(Br)C=C2)C(F)=C1)CC=C
NC(=N)C1=CC=C(CC(=O)C(O)=O)C=C1
CC1=NC=C(CO)C(N)=N1
OC(=O)CCC1=CC=CC=C1
IC1=CC=C(NC(=O)NC2CCCCC2)C=C1
CCCCCCCCCCCCCCCCS(F)(=O)=O
NC1=NC(O)=C(N)C(O)=N1
NC1=CC=C2C(=O)NNC(=O)C2=C1
CC(=N)NCC1=CC(CN)=CC=C1
CCCCCN
ONC(=O)CC1(CCOCC1)S(=O)(=O)C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
NC1=CC=CC(=C1)C(O)=O
CCCCNS(=O)(=O)C1=CC=CC=C1
O=C1CCCCC1
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1F
COC1=CC=C(C=C1)S(=O)(=O)N(CC1=CC=CN=C1)C1=C(C=CC=C1C)C(=O)NO
COCCOCCOCCOC
NOCC(O)=O
COCCOCCOCCOC1=CC=C(C=C1)C(C)(C)CC(C)(C)C
CN(C)CC(O)=O
NC1(CC1)C(O)=O
NS(=O)(=O)C1=CC(F)=CC(F)=C1
CC1=NC(C)=C(S1)C1=NC(N)=NC=C1
OB(O)CNC(=O)CC1=CC=CS1
O=C1NC2=CC=CC=C2C1=O
ON(CC(O)=O)C=O
OC(=O)C1=CON=C1O
CC1=C2NC=NC2=NC=N1
CC(C)C1=CC=C(N)C=C1
CN1C=NC2=C1N=C(NCCO)N=C2NCC1=CC=CC=C1
NC1=NC2=C(N=C(CO)CN2)C(=O)N1
CCCC(N)=O
OB(O)C1=CC=CC(NC(=O)CI)=C1
CC(C)OP(C)(=O)OC(C)C
OC(=O)CN1C(=O)N(CC2=C(F)C=C(Br)C=C2)C(=O)C2=C1C=C(Cl)C=C2
O=C1NC2=C(NC=N2)C(=O)N1
CCOP(=O)(CC1=CC=C(C)C=C1)OCC
NC(=N)SCCC1=CC=C(CCSC(N)=N)C=C1
CC1=NC=C(COP(O)(O)=O)C(CN)=C1O
CCCCO
OC(=O)C(=O)CS(O)(=O)=O
CC1=CC=C(C)C(N)=C1
BrC1=NC=NC2=C1NC=N2
OC(=O)CC(O)=O
CCOC1=CC=CC=C1SC1=C(C=C(C=C1)C1=CC(=NC=C1)N1CCN(CC1)C(C)=O)N(=O)=O
O=CCC1=CC=CC=C1
OC(=O)C1=CC=CC=C1NC1=C(C=CC=C1)C(F)(F)F
OCCC1=CC=CC=C1
ON1C2=CC=CN=C2C(=C1C1=CC=NC=C1)C1=CC=C(F)C=C1
OC(=O)CBr
CC(C)(O)C#N
CC1=NC=C(COP(O)(O)=O)C(CO)=C1O
OCCCCCCO
OS(=O)(=O)CCCNC1CCCCC1
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C=C(F)C=C1F
OC1=CC=CC=C1O
CCSC(N)=N
CSCCC(=O)C(O)=O
CC(=O)CCC(O)=O
OC(=O)CCC1CCCCC1
NC1=NC2=C(CC=N2)C(=O)N1
CCOCCO
OC(=O)CCC(=O)C1=C(C=CC=C1)C(O)=O
IC1=CC=CC=C1
CC(=O)N(Br)CCOP(O)(O)=O
CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=C(O1)C=C(C=C2)S(=O)(=O)NC1=CC=C(C=C1)S(N)(=O)=O
OC(=O)CCCCCC(=O)CCC(O)=O
OC(=O)C1=CC(=O)NC(=O)N1
OC(=O)C1=CC=CC=C1NC1=CC(=CC=C1)C(F)(F)F
CC(=O)NC1=C(N)C=C(C=C1)C(O)=O
NCC1=C(CC(O)=O)C(CCC(O)=O)=CN1
CN1N=C(C=C1NC(=O)NC1=CC=C(Cl)C=C1)C(C)(C)C
OC(=O)C(=O)C1=CC=CC=C1
OS(=O)(=O)CCNC1=CC=CC=C1
NC(C(O)=O)C(O)=O
CC(C)CCO
NC1=CN=CC(Cl)=N1
CC(C)O
OCCOCCOCCO
NC1=NCCS1
CN(CCCCCCOC1=CC=C2C(OC=C2C2=CC=C(Br)C=C2)=C1)CC=C
CCOCCOCCOCCOCCOCC
NC1=NC=CC=C1OCC1=CC=CC=C1
CCCCN1C(CC2=CC(OC)=CC=C2OC)=NC2=C(N)N=CN=C12
NC1=CC=C(C=C1)C(O)=O
OCC(CO)(CO)NCCS(O)(=O)=O
CC1=CN=C(C)N=C1N
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C(O)=C2)=C1
NC1=NC(=O)C2=C(N1)N=CN2
COC1=C(C2=CC=CC(C(=S)N(C)CC(O)=O)=C2C=C1)C(F)(F)F
CCCN1C(=NC(=C1C1=CC=NC(NC2CCCCC2)=N1)C1=CC=C(Cl)C(Cl)=C1)C1CCNCC1
CN1C(CCCO)=C(CO)C2=C1C(=O)C=C(N1CC1)C2=O
CCNC
OC(=O)C1=NON=C1O
NC1=CC=CC=C1F
OC(=O)CCCCCCCCCCCBr
CCCCC(O)=O
NC1=NC(OCC2CCCCC2)=C2N=CNC2=N1
C1CCOCC1
OC1=C(Br)C=C(Br)C=C1Br
CCOC(=O)C(=O)N1CCCCC1
NCC1=CC=C(NC(=O)C(O)=O)C=C1
CCCCCCCCCCCCCCCOC(=O)CCCCCCC
OC(=O)C1=NC2=C(C=CC=C2)C=C1
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC=C(F)C=C1
OC(=O)CCCC1=CC=CS1
CCCCCCCCCCCCC(O)=O
NC(=N)NC1=CC=C(C=C1)C(O)=O
CN(C)CCCOC1=CC(=O)SC2=CC=CC=C12
NCC1=CC=CC=C1
O=CNCC1=CC=CC=C1
OCCSSCCO
CN1C=NC2=C1N=C(N)NC2=O
CN(CC(O)=O)C(N)N
OCCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
CC1=C(CC(CO)CO)NC(=O)NC1=O
CC1=C(CC(N)=O)C2=C(C=CC(OCCCP(O)(O)=O)=C2)N1CC1=CC=CC=C1
CCCCCC1=CC=C(C=C1)C(=O)N(CC1=CC=C(C=C1)C1=CC=C(CC(=O)OC)C=C1)C1CCN(CC2=NC=CN2)CC1
CC(C)C1=CC=C(C)C=C1O
CCN(CC)C(S)=S
OC1=CC2=C(C(O)=C1)C(=O)C=C(O)C2=O
OC(=O)C(=O)CP(O)(O)=O
NCCCC(O)=O
CC(C)C(O)=O
NC1=CC=C2N=C(N)N=C(N)C2=C1
OC1=CC=CC=C1CC=C
NCCOCCOCCNC(=O)C1=CC=C(C=C1)S(N)(=O)=O
CC(=O)NC1=NC(=CC=N1)C1=C(C)N=C2C=CC=CN12
OC(=O)C1=CC=CN1
CN(CCCCCCOC1=CC=C2C(SN=C2C2=CC=C(Br)C=C2)=C1)CC=C
ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C(=O)NCCCCCCC(=O)NO
NC1=NC(=O)C2=C(N1)C(CC1=CN=CC=C1)=CN2
OC(=O)C=C
COCCOCCOCCOCCOCCOC
NC(=N)C1=CC=C(CO)C=C1
CC1=CC2=C(C=C1C)N=CN2
CCCSCC1=CC(N)=CC2=C1N=C(N)NC2=O
COC1=CC(=CC=C1)N1CCC2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O
NC1=NC(OCC2CCCCC2)=C2N=CNC2=C1
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C(F)=C(F)C(F)=C1F
OCCCCCCCCCCCCBr
OC(=O)C(=O)NC1=C(C=CC=C1)C(O)=O
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CCCCCCC(N)=O
OP(O)(=O)CNC(=O)OCC1=CC=CC=C1
CCN=O
O=C(NC1=CC(=NN1)C1CC1)C1=CC=CC=C1
NC(=O)CC(O)=O
O=C1C=C(OC2=C1C=CC=C2C1=CC=CC=C1)N1CCOCC1
OC(=O)C(=O)NC1=C(C=C(I)C=C1)C(O)=O
CCCCB(O)O
OCC(CO)(CO)NCCCNC(CO)(CO)CO
NC#N
NC(=C)C(O)=O
CC1=NC2=C(C=CC=C2O)C(=O)N1
NC(=O)C1=CC=CN=C1
CC(=O)NCC(O)=O
IC1=CNN=C1
OC(=O)COP(O)(O)=O
CCOC(=O)C1=CC2=CC=C(O)C=C2OC1=O
OC(=O)CCCC1=CNC2=C1C=CC=C2
CC1(C)CCC(C)(C)C2=C1C=CC(=C2)C(=O)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O
OC(=O)C1=CC=CC=C1C(O)=O
OC(=O)C1=CC(C(O)=O)=C(C=C1C(O)=O)C(O)=O
NC(N)=NCC(O)=O
CCCCN1C(CC2=CC(OC)=C(OC)C(OC)=C2)=NC2=C(N)N=CN=C12
N1C=CC=N1
OP(O)(=O)OC1=CC=CC2=CC=C(N=C12)C#N
CC(C)(C)OC=O
CCCOC1=CC=C(CC(O)=O)C=C1Cl
OCCCO
CCCCCCCCCCCCCCCCS(O)(=O)=O
CC1=NC=C(COP(O)(O)=O)C(CNOCC(O)=O)=C1O
COC1=CC=C(C=C1)C(O)=O
COCCO
NC(=O)CN(CC(O)=O)CC(O)=O
CCOP(=O)OCC
OCC1=CC=C(Br)C=C1
OC(=O)CP(O)(O)=O
CC1=NC=C(COP(O)(O)=O)C(CNCC(O)=O)=C1O
OC(=O)CCC(=O)CF
OC(=O)COC1=CC(F)=CC=C1C(=O)NCC1=NC2=C(S1)C(F)=CC(F)=C2F
OC(=O)C1=CC=C(O)C=C1O
CCC1=C(O)C=C(O)C(=C1)C1=NNC(C(O)=O)=C1C1=CC=C2OCOC2=C1
CCOC1=C(C(=O)NCB(O)O)C2=C(C=CC=C2)C=C1
CP(O)=O
CC1=NC=C(COP(O)(O)=O)C(CNC2(CC2)C(O)=O)=C1O
COC1=CC=C(C=C1)C1=C(C)C(=CC=C1S(C)(=O)=O)C(=O)C1=C(O)N(N=C1)C(C)(C)C
CCOC(=O)NC
OB(O)C1=CC(NS(=O)(=O)C2=CC(=CS2)S(=O)(=O)C2=CC=CC=C2)=CC=C1
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC(F)=C(F)C(F)=C1
C=CCNC1=CC=CC=C1
FC1=CC=C(C(F)=C1)C1=C2CNC(=O)N(C2=CC(=C1)N1CCNCC1)C1=C(Cl)C=CC=C1Cl
NCC1=C(N=CC=C(C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2N=N1
FC(F)(F)C1=NC(=N)C(=C)C=N1
CC(=O)OP(O)(O)=O
CC1=NC(C)=C(S1)C1=CC=NC(NC2=CC=C(C=C2)C(F)(F)F)=N1
CN(C1=CC=C(C=C1)C(=O)NO)S(=O)(=O)C1=CC=C(S1)C1=NC=CC=C1
COC1=CC(=CC=C1OC(F)F)C1=NNC(=O)C=C1
OC(O)(C(F)(F)F)C(F)(F)F
OC1=C(O)C(=CC=C1)C1=CC=CC=C1
NS(=O)(=O)C1=CC(=CC(N2CCCC2)=C1OC1=CC=CC=C1)C(O)=O
COCCOCCOC
CC1=C(CC(N)=O)C2=C(C=CC(OCCCC(O)=O)=C2)N1CC1=CC=CC=C1
CCCCCCC(O)=O
ON(CCCP(O)(O)=O)C=O
CC(C)(N)C(O)=O
ON(CC(O)=O)C(O)=O
N1C=NC2=CC=CC=C12
CCN1C(=O)C=CC1=O
CC1=C(CCO)SC=N1
CCCC1=CC=CC=C1N
ClC1=CC=C(C=C1)C1=CN=CN1
NC1=NC(=O)C2=C(N1)N=C(I)N2
NS(=O)(=O)C1=CC=C(S1)S(=O)(=O)NCC1=CC=CS1
CCCCCCCCCCCCCCCC(=O)SCCNC(C)=O
CC1=NC2=C(O1)N=C(N)NC2=O
OC1=CC=C(I)C=C1
NC(=N)C1=CC2=C(C=C1)N=C(N2)C1=C(O)C=CC=N1
CCCCCCCCCCCC(O)=O
CC1=CC=C(N)C=C1C
NC1=NC=CC(=N1)C1=C(Cl)SC(Cl)=C1
ONC(=O)COP(O)(O)=O
OC(=O)C1=NC2=CC=CC=C2N1
CC1=CC=C(CN2C=NC(=C2)C2=CC=CS2)C=C1
OC(=O)CC1=C(O)C2=C(C=C1)C(=O)C1=C(C(O)=CC=C1)C2=O
OC(=O)CN(CC(O)=O)CC(O)=O
CC1=CC=C(C=C1)N1N=C(C=C1NC(=O)NC1=CC=C(OCCN2CCOCC2)C2=C1C=CC=C2)C(C)(C)C
COC1=CC=C2C=CC(=CC2=C1C1=CN(N=C1)S(C)(=O)=O)C(N)=N
OC(=O)CC1=CC(=O)NC(=O)N1
OC(=O)C1=CC=C(OCCN2C=CN=C2)C=C1
C1CCN(CC1)C1CCNCC1
O=CCC=O
NC1=CC=CC=C1CO
CC1=CC=CC2=C1N=C(CCCN1CCC(=CC1)C1=CC=C(F)C=C1)NC2=O
COC1=CC=CC(=C1)C(N)=O
NC1=NC2=C(C(=CN2)C#N)C(=O)N1
CCCOCCOCCOCCCNC1=C(N)C(=O)C1=O
CCCN1C(=NC(=C1C1=CC=NC(NC2CC2)=N1)C1=CC=C(Cl)C(Cl)=C1)C1CCN(C)CC1
OCC(O)=O
NCCN1CCOCC1
O=N(=O)C1=CC2=NNC=C2C=C1
NCCC(O)=O
OC1=CC=CC=C1Cl
CC1=CC=C(C=C1)S(O)(=O)=O
COC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C(C)=C2CC(O)=O
OS(=O)(=O)CCCSC1=NC2=C(S1)C=CC=C2
ON(CCP(O)(O)=O)C=O
OB(O)C1=CC=C(C=C1)C(O)=O
CCCCCCCCCO
CC1=C(CCOP(O)(O)=O)SC=N1
OC1=NC=NC2=C1N=NC2
OP(O)(=O)C(F)(F)C1=CC2=CC(=CC=C2C=C1)C(F)(F)P(O)(O)=O
OC(=O)C1=NSN=C1O
CC(=O)CSCCS(O)(=O)=O
CC(O)=O
OC1=C(Br)C(Br)=C(Br)C(Br)=C1Br
OP(O)(=O)OCCCC1=CNC2=C1C=CC=C2
OP(O)(=O)CC=O
CCCO
CC(C)C1=CC(OC2=C(Cl)C=C(CC(O)=O)C=C2Cl)=CC=C1O
CC1=CC2=C(C=C1)N=CN2
CC1=CC(N)=C(N)C=C1C
CC(C)C1=CC(OC2=C(C)C=C(C=C2C)N2N=CC(=O)NC2=O)=CC=C1O
CCOC(=O)C1=C(C)N(N=C1C)C1=CC=C(N)C=C1
CCCCCCCCCCCCCCCCCC(O)=O
NC1=NC2=NC=C(CO)N=C2C(=O)N1
CC1=NC=C(CN)C(N)=N1
OC(=O)C1=CC2=C(N1)C1=C(N=C(C=C1C(O)=O)C(O)=O)C(=O)C2=O
OC(=O)C1=NC(=O)NC(=O)N1
OP(O)(=O)CCC(=C)C=O
OCC(F)(F)F
CC(C)CC(=O)C(O)=O
CN(CC=C)CC1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
NC1=CC(F)=CC(F)=C1
N1C=NC=C1C1=CC=CC=C1
OC1=CC=CC=C1
OC1=CC=CC(=C1O)C1=C(Cl)C=CC=C1Cl
NCCCCCCN
NS(=O)(=O)C1=CC2=C(S1)S(=O)(=O)N(C(CN1CCOCC1)=C2)C1=CC(O)=CC=C1
NS(=O)(=O)C1=C(F)C=CC=C1F
CN1N=C(C(Br)=C1C(F)(F)F)C1=CC(C(O)=O)=C(Cl)C=C1F
CN1C(=O)NC2=C1NC(=O)NC2=O
CN1SC(=O)C2=CC(=CC=C12)S(N)(=O)=O
OS(=O)(=O)CC1=CC=CC=C1
OP(O)(=O)OC1=CC=CC=C1
CC1=CC=CC(CC=C)=C1O
ClC1=C2COC(=O)C2=C(Cl)C(Cl)=C1Cl
COC1=CC=CC(C=O)=C1OP(O)(O)=O
NC1=NC=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=C1
OS(=O)(=O)CCNC1CCCCC1
C1COCCO1
SC1=NC=CC=C1
NS(=O)(=O)C1=CC=C(NC(=S)OCCC2=CSC=C2)C=C1
OCC1=CC=CC(I)=C1
CC(=O)NC1=CC=C(C=C1NC(N)N)C(O)=O
OCCS
OC1=C(Cl)C=C(C=C1Cl)C1=CC(Cl)=C(O)C(Cl)=C1
CCOP(=O)(OCC)OCC
N1C=CN=C1
CC1(C(=O)NC(=O)NC1=O)C1=CC=C(OC2=CC=CC=C2)C=C1
NC1=CC2=C(C=CC=C2)C2=C1C=CC=C2
SCCC(=O)N1CCC2=C(C1)NC1=C2C=CC=C1
OC(=O)CCP(O)(O)=O
CCCCCCCCCCCCCCCC=O
FC1=CC2=C(NC(=C2)C(=O)NCCS)C=C1
CC1=CN=CN1
CC(C)N(O)C(=O)C(O)=O
CC(C)N(C(=O)C1=C(Cl)C=C(Cl)C=C1)C1=C(SC(=C1)C1=CC=CC=C1)C(O)=O
CC1=CC=C(CCC(O)=O)C=C1
O=C1NC=CC(=O)N1
OC(=O)C1=CSC=N1
OS(=O)(=O)CCCN1CCOCC1
CCCCCCCCCCCCCCCC(=O)NCC(O)=O
CC1=CC=CC(O)=C1O
CC1=CNC(=O)NC1=O
NS(=O)(=O)C1=CC2=C(CCNC2)C=C1
CCC(CC)NC1=CC(=CC=C1N1C(=O)CCC1(CO)CO)C(O)=O
NS(=O)(=O)C1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(Br)C=C1)C(F)(F)F
CC1=C(N=C2C=CC(F)=CC2=C1C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
C1C2=C(C=CC=C2)C2=NNC(=C12)C1=CC=NC=C1
CCCCCCCCCCCCCCCCCCCCCCC(O)=O
CCCCN1C(CC2=CC(OC)=C(OC)C(OC)=C2Cl)=NC2=C(N)N=CN=C12
NC1=CC2=C(O)N=C(N)N=C2C=C1
CCOCCOCCOC
NC(=O)C1=CC=CC2=NC=C(N=C12)C1=CC=C(Cl)C=C1
COC1=CC(C=C)=CC=C1O
O=C1NC=C(C#C)C(=O)N1
FC1=NC2=C(N=CN2)C(Cl)=N1
CC1=C(N=C2C=CC(F)=CC2=C1C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1F
OP(O)(=O)OC1=C2NCCCC2=CC=C1
COC1=CC=C(CNS(=O)(=O)C2=CC=C(S2)S(N)(=O)=O)C=C1
CN(CC1=C(N)C=CC(=C1)C(=O)N(C)CC1=CC2=C(C=CC=C2)N1C)C(C)=O
OC(=O)CCCC(O)=O
IC1=CNC(=O)NC1=O
O=CNC1CCCCC1
OC1=CC=C(C=O)C=C1
NCCCCNCCCN
CCCC(O)=O
NC1=NC2=NN(N=C2C(O)=N1)C1=CC(=CC=C1)C(=O)NCC1=CC(Cl)=CC(Cl)=C1
C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1
CC(=O)C(N)=O
CC(=O)C=O
OC(=O)C(=O)C(O)=O
NC1=NC2=NC=C(COP(O)(O)=O)N=C2C(=O)N1
N1C=NC=N1
COC1=CC=CC(=C1)N1C(CN2CCOCC2)=CC2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O
CCCCCCCCCC(O)=O
OC(=O)CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1
OC1=CC=C(C=C1)C(F)(F)F
CCC1=CC=C(NC(=O)P(O)(O)=O)C=C1
SCC1=CC=CC=C1I
CCS(O)(=O)=O
NCC(N)=O
NCCCCCCCNC(N)N
NC1=C(O)C=CC=C1C(O)=O
ONC(=O)CP(O)(O)=O
CC(C)N(C(=O)C1=CC=C(C)C=C1)C1=C(SC(=C1)C1=CC=CC=C1)C(O)=O
CCN(C)CC1=CN=C(C)N=C1N
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)N(C)C1=NC(C)=NC(OC)=N1
CCCCN
CC(C)C(=O)COC1=NC(N)=NC2=C1NC=N2
CC(=O)ONC(=O)C1=C(O)C=CC=C1
OCCC1=CC=C(F)C=C1
OC(=O)C(=O)NC1=C(C(O)=O)C2=C(CNCC2)S1
C(NC1=C2C=CC=CC2=NC2=C1CCCC2)C1=CC=CC=C1
CCCCCCCCCCNC(=O)NC1CCCCC1
OC(=O)C1=CC=CC2=C1OC1=C2C=CC=C1C(O)=O
OCCC(O)=O
NCCNS(=O)(=O)C1=CC=C(Cl)C2=C1C=NC=C2
NC(=S)NC1=CC=CC=C1
NCCCCNC(=O)C1=CC=C(C=C1)S(N)(=O)=O
FC1=CC=C(C=C1)C(OCCN1CCN(CCCC2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
OC1CCCCC1
OCCCCCCCCCCCC(O)=O
OCCN(CCO)CC(O)=O
CCC(=O)CCC(C)(C)O
CC1=CC=CC2=C1CCNC2=O
OC(=O)C1=CC=C(Cl)C=C1
NC1=NC2=C(N1)C=C(O)C=C2
ClCCCl
CCC1=C(O)C=C(O)C(=C1)C1=NNC=C1C1=CNC=N1
CC(C)CC(O)=O
NC(CO)(CO)CO
COC1=CC(OO)=CC=C1O
CCC(O)=O
NC(=N)NO
CN(C)CCCN1C=C(C2=C1C=CC=C2)C1=C(C(=O)NC1=O)C1=CNC2=C1C=CC=C2
NC1=NC2=CC=CC=C2C(=O)N1
CCOC1=CC=C(NC(C)=O)C=C1
CC1=CC(OCC(O)=O)=CC(C)=C1CC1=CC=C(O)C(CC2=CC=CC=C2)=C1
OC(=O)CC1=CC(OCCCN(CC(C2=CC=CC=C2)C2=CC=CC=C2)CC2=C(Cl)C(=CC=C2)C(F)(F)F)=CC=C1
NC1=CNC(=O)NC1=O
OC(=O)C1=CC=CC=C1
CC(C)(CO)C(=O)C(O)=O
CCCCCCCCCCCCCCCC(O)=O
CCOC(=O)C1=C(C)N(N=C1C)C1=C(Cl)C=CC=C1
NC(=N)C1=CC=C(OCCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
CCCCN1C(CC2=CC=CC(OC)=C2)=NC2=C(N)N=CN=C12
ONC(=O)C1=CC=CC=C1O
CCOP(O)(O)=O
IC1=CC2=C(CCNC2)C=C1
NC1=C(N)C(=O)NC(=O)N1
CC1=CC(C=O)=C(OP(O)(O)=O)C(C=O)=C1
ClC1=CC(Cl)=CC(Cl)=C1
CC(C)(C)COC1=C(C=C(C=C1)N1C=C(C=N1)C(O)=O)C#N
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C=CC=C1F
OC(=O)CCCN1C2=CC=CC=C2C2=C1C=CC=C2
NCCCCCN
CC1=CC=C(NC(=O)C2=CC=CN=C2)C=C1NC1=NC=CC(=N1)C1=CC=CN=C1
OC(=O)C(=O)CC1=CC=CC=C1
CN(CCCCCCOC1=CC2=C(C=C1)C(=NN2C)C1=CC=C(Br)C=C1)CC=C
OP(O)(=O)OP(O)(=O)OP(O)(O)=O
OC(=O)CCC1=CC=C(O)C=C1
CCCCN1C(CC2=CC=C(OC)C=C2)=NC2=C(N)N=CN=C12
CC(C)(C)O
OC(=O)C(O)=O
NC(N)=O
NC(=N)SCCC1=CC(CCSC(N)=N)=CC=C1
CC1=C(Cl)C=C(NC2=NC(=CC=N2)C2=CC(=NC=C2)N2CCN(CCN)CC2)C=C1
CCNC(=O)OC
CNC(=C)C(O)=O
NC1=CC=C(N)C2=C1C(=O)C1=C(O)C=CC(O)=C1C2=O
OC(=O)CSC1=NC(=NO1)C1=CC=CC(Cl)=C1
NC(=O)C(O)=O
CCCCCCCC1=CC=C(O)C=C1
OC(=O)C1=CC=C(O)C(O)=C1
CCCCCCCCCCCCOS(O)(=O)=O
CN1C(=O)CCC1(C)C
CC(C)OP(O)(O)=O
NC1=NC(=CC=N1)C1=C(N=CN1CC1CC1)C1=CC=C(F)C=C1
OC(=O)C(=O)N(C1=CC=CC=C1C(O)=O)C1=CC=CC2=C1C=CC=C2
CC(C)CCC(O)=O
NCCO
CCCCP(O)(O)=O
OC(=O)C(=O)NC1=CC2=C(C=CN2)C=C1C(O)=O
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCCCCNCS
CN(C)CCSCC1=C2N=C(N)NC(=O)C2=CC(N)=C1
NC1=C(N2C=C(C=CC2=N1)C(=O)C1=C(F)C=CC=C1F)C(=O)C1=CC=CC=C1
CC1(C)N=C(N)N=C(N)N1OCCCOC1=CC=C(Br)C=C1
COC1=CC=CC(=C1)C1=NC2=C(N1)C=CC=C2C(N)=O
CN(C)C1=CC=C(C=C1)C1=NC2=C(N1)C=CC(=C2)C1=NC2=C(N1)C=C(C=C2)N1CCN(C)CC1
CN(CCCOC1=CC=C(Cl)C=C1Cl)CC#C
CC(C)SC(N)=N
ClC1=CC=C(CN(CC2=CC=C(Cl)C=C2)C2=NNN=N2)C=C1
CCCCCCCCCCCCC(=O)CC(O)=O
OC(=O)CCCCC1=CC=CC=C1
CC1=CC=C(O)C=C1C
CCCCN1C(CC2=C(OC)C=CC(OC)=C2)=NC2=C(N)N=C(F)N=C12
NC(=N)C1=CC2=C(C=CC=C2NC2=NC=CC=N2)C=C1
O=CN(C1CCC1)C1CCCC1
CC(C)C(=O)C(O)=O
O=C1N=CNC2=C1NC=N2
OC(=O)C(C(O)=O)C1=CC=CC=C1
CCCCCCCCCCOCO
O=C1C=CC(=O)N1COCN1C(=O)C=CC1=O
CC1=C(N2CC2)C(=O)C(CO)=C(N2CC2)C1=O
CCCCCCCCCCC=O
CC(=O)CCO
CN1C=NC(N)=C2N=CN=C12
CCCCCCCNC=O
O=CN1CCCCC1
CC1=CC=C(O)C(O)=C1
NOC(=O)CCN1C=CC(=O)NC1=O
COC1=CC2=C(C=C1)N=CN2
OC(=NCC(=O)C=O)C1=CC(N(CCBr)CCBr)=C(C=C1N(=O)=O)N(=O)=O
CC1=C(CCCO)NC(=O)NC1=O
CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=C(O1)C=C(C=C2)S(=O)(=O)N(C)C
OCC1=CC=CN=C1
NOC(=O)NC1=CC=CC=C1
OP(O)(=O)OP(O)(O)=O
CCC(N)=O
NC1=NC2=C(C(N)=N1)C(SC1=CC=CC=C1)=CC=C2
CCCC(CCC)C(N)=O
NC1=CC=CC=C1C(O)=O
NC1=NC(=C(Br)C(O)=N1)C1=CC=CC=C1
NC1=CC(N)=C2C(=O)NNC(=O)C2=C1
OC(=O)CCC1=C(NC2=C1C(Cl)=CC(Cl)=C2)C(O)=O
O1C=CC2=C1C=CC=C2
CC(C(O)=O)C(O)=O
C=C=CCNCCCCNCC=C=C
OP(O)(=O)C(F)(F)C1=CC=C(CCCCC2=CC=C(C=C2)C(F)(F)P(O)(O)=O)C=C1
COC1=C(OC)C=C(CCC(O)=O)C=C1
O=C(NCCCC1=CC=CC=C1)NC1CCCCC1
OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1
OC(=O)CN(CCN(CC(O)=O)CC(=O)NCCS)CCN(CC(O)=O)CC(=O)NCCS
CCCCCCCCOCCOCCOCCOCCO
NC(CCO)(CCO)CCO
NCC1=CC(CSC2=CC=CC=C2)=C2N=C(N)NC(=O)C2=C1
CC1=NC=C(COP(O)(O)=O)C(CNC(C)(C)C(O)=O)=C1O
OC(=O)C1=CC=C(O)C=C1
NC1=NC2=C(N=CN2CCCCC(F)(F)P(O)(O)=O)C(=O)N1
NC(O)=O
OC(=O)C1=CC=CC(=N1)C(O)=O
CCOC(=O)C1=C(C)NN=C1C
OC(=O)CC(O)(CC(O)=O)C(O)=O
ClC1=CC=C2CCCNCC2=C1Cl
CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
OC1=NC(Br)=NC2=C1N=CN2
O=C(N1CCN(CC1)C1C2=CC=CC=C2C2=CC=CC=C12)C1=CC2=C(NC=C2)C=C1
NCCCCC1=CC=CC=C1
OCC1=CC=CC(F)=C1F
CN1C=CC(N)=NC1=O
OC(=O)C(CP(O)(O)=O)=C(Cl)Cl
OCC(Br)=C
NCCC1=CC=CC=C1
OCC(=O)COP(O)(O)=O
C1=CC=C2C=NC=CC2=C1
COCCOCCOCCOCCO
NCCCCCCCCN
NC(=N)C1=CC=C(NC(=O)NC2=CC=C(Cl)C=C2)C=C1
NC1=NC=CC(=N1)C1=C(N=CN1C1CCNCC1)C1=CC=C(F)C=C1
OC(=O)C=O
NC1=NC2=C(NC=C2)C(=O)N1
OS(=O)(=O)C=C
OB(O)C1=CC2=C(S1)C=CC=C2
COC(=O)C1=CCCN(C)C1
OB1OCCO1
COC1=CC(=CC=C1)N1C=CC2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O
CCCCCC(CCCCC)SC1=C(N=NN1)C(O)=O
CC(O)(CC(O)=O)CC(O)=O
OC1=C(OC2=CC=C(Cl)C=C2)C=CC(Cl)=C1
CNC1=NC(C)=C(S1)C1=CC=NC(NC2=CC=C(O)C=C2)=N1
NCCCC1=CC=CC=C1
CC1=CC=CC(=N1)C1=C(CNN1)C1=CC=C2N=CC=CC2=N1
OCC1=CC=C(F)C=C1F
CC(C)(C)N1N=C(C2=C(N)N=CN=C12)C1=CC=CC(O)=C1
CCOP(=O)(OCC)C(=CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)P(=O)(OCC)OCC
CCOC(=O)C1=C(C)N(N=C1C)C1=CC=C(OC)C=C1
NC(=O)C1=CC=CC(O)=C1O
CN(C)S(=O)(=O)N1CCN(CC1)C1=CC=NC(CO)=N1
CC1=NC(=CC=C1)C1=NN2CCCC2=C1C1=CC=C(F)C=C1
SCC1=CC=CN=C1
CC(C)OP(=O)OC(C)C
CC(=O)NC1=CC=C(C=C1)C(O)=O
COC1=NC=CN=C1CC(C)C
NCCCCCCNS(=O)(=O)C1=CC=CC2=C1C=CC=C2Cl
CC1=C(CC(O)=O)C(CCC(O)=O)=C(CC2=C(CC(O)=O)C(CCC(O)=O)=CN2)N1
CC1=NC(C)=C(S1)C1=NC(NC2=CC=CC(O)=C2)=NC=C1
CCCCCCCC(O)=O
N1C=CC2=C1C=CC=C2
CC1=CC=C(O)C(N)=C1
O=N(=O)C1=CC=C2NN=CC2=C1
NC1=NC2=C(C=C(N)C=C2CSC2=NC=CN2)C(=O)N1
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C(F)=C(F)C=C1
CCC(=O)C(O)=O
ONC(=N)NC1=CC=C(Cl)C=C1
OC(=O)CCC(=O)CCC(=O)CCC(O)=O
OC(=O)CC(CC(O)=O)C(O)=O
CC(=O)NC1=CC=C(C=C1NC(=O)CO)C(O)=O
S=P(N1CC1)(N1CC1)N1CC1
CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN(CCF)C2=C1F)C(O)=O
NCC1(CCCC1)C1=CC=CC=C1
CN1C(=O)C=CC2=CC=CC=C12
C(N1C=CN=C1)C1=CC=CC=C1
NC(=O)C1=CC(=CC(=C1)C1=CC=C(C=C1)C1=CC=CC=C1)C(O)=O
OC1=CC=CC=C1Br
NS(=O)(=O)C1=CC=C(CNC(=O)C2=C(NN=C2)C2=CC(Cl)=C(O)C=C2O)C=C1
OCCC(Br)=C
OC(CC(O)=O)CC(O)=O
NC1=C(C=CC(Cl)=C1O)C(O)=O
COC1=CC=C(C=C1)C(=O)N1CCCC1=O
NS(=O)(=O)OC1=CC=C(CN(N2C=NN=C2)C2=CC=C(C=C2)C#N)C=C1Br
NS(=O)(=O)OC1=CC=C(CN(N2C=NN=C2)C2=CC=C(C=C2)C#N)C=C1
NC1=CC=CC2=C1C=CN=C2
C(CCCCNC1=C2CCCCC2=NC2=CC=CC=C12)CCCNC1=CC=NC2=CC=CC=C12
CC(=O)C1=CC=CC=C1
NC1(CCCC1)C(O)=O
CC(=O)NCCC1=CN=CN1
CCCNCCCNCCCNCC
OCCCCCCBr
CC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)C
OS(=O)(=O)C1=CC2=CC=C(C=C2C=C1)S(O)(=O)=O
OC(=O)C1=C(O)C=C2C=CC(O)=CC2=C1
OC(=O)CCCOC1=CC=C(NC(=O)NC(=O)C2=CC=C(Cl)C=C2Cl)C(Cl)=C1
CC1=C(C)C(OCCCC(O)=O)=CC=C1NC(=O)NC(=O)C1=CC=C(Cl)C=C1Cl
CC1=C(NC(=O)NC(=O)C2=CC=C(Cl)C=C2Cl)C=CC=C1OCCCCC(O)=O
CC(C)C1=C(Br)C(=O)C(C)=C(Br)C1=O
O=CCCCC1CCNCC1
CC1=C(C(N)=NC(N)=N1)C1=CC(Cl)=C(Cl)C=C1
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1
O=C1OC2=CC=CC=C2C=C1
NCCCCCCNCCCCCCN
COP(O)(=S)OC
O=C1CCCO1
O=C1NC=CC2=C(C=CC=C12)S(=O)(=O)N1CCCNCC1
OC(=O)C1=C(I)C(NC(=O)CCCCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C(I)C=C1I
CN(C)C1=NC2=C(Br)C(Br)=C(Br)C(Br)=C2N1
CSC1=NC2=C(N1)C(Br)=C(Br)C(Br)=C2Br
CN1CCN2C1=NC1=C(Br)C(Br)=C(Br)C(Br)=C21
CC1(C)CN2C(CC(O)=O)=C(C(=C2C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CN1C2=C(C=C(C)C(C)=C2)N=C2C(=O)NC(=O)N=C12
COC1=CC=C(C=C1)C1=C(C2=C(N)N=CN=C2O1)C1=CC=C(NC(=O)NC2=C(F)C=CC(=C2)C(F)(F)F)C=C1
OC1=CC(=O)C2=CC=CC=C2C1=O
O=C1NC2=CC=CC=C2C=C1
OC(=O)C1=CC(C(O)=O)=C(C=C1)C1=C2C=C(F)C(=O)C=C2OC2=CC(O)=C(F)C=C12
OOOC1=C(Cl)C=C(NC2=CC=CC=C2C(O)=O)C=C1Cl
CC1=CC(CNC(=O)C2=CC(=NC=N2)C(=O)NCC2=CC=CC(C)=C2)=CC=C1
CC1=C(F)C=CC(CNC(=O)C2=CC(=NC=N2)C(=O)NCC2=CC(C)=C(F)C=C2)=C1
O=C(NCC1=CC=CN=C1)C1=CC(=NC=N1)C(=O)NCC1=CN=CC=C1
NCC1=CC=CC(=C1)C1CCN(CC1)C(=O)C1=CC(CCC2=CC=CC=C2)=CN=C1
OCCCCC(O)=O
CN1C(=CC=C1C1=CC=C2NC(=S)OC(C)(C)C2=C1)C#N
FC(F)(F)C(=O)CC(=O)C1=CC=CS1
CC(C)C1=NN=C2C=CC(=CN12)C1=C(N=CO1)C1=CC=C(F)C=C1
CCCCCCCCCCCC1=C(O)C(=O)C2=C(N=CS2)C1=O
CN1N=C(C=C1NS(O)(=O)=O)C1=CC=CC=C1
OC1=C(SC2=C(O)C(Cl)=CC(Cl)=C2)C=C(Cl)C=C1Cl
OC1=C(I)C=C(Cl)C2=C1N=CC=C2
OC1=CC=CC2=C1C(=O)C1=C(C=CC=C1O)C2=O
CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CC(C)NNC(=O)C1=CC=NC=C1
CN(C)CCN(CC1=CC=CS1)C1=NC=CC=C1
O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1
CCN(CC)CCOCCOC(=O)C(CC)(CC)C1=CC=CC=C1
OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1
CN1CCC(CC1)N(CC1=CC=CS1)C1=CC=CC=C1
CCOC(N)=O
CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1
OC(=O)COC1=C(Cl)C(Cl)=C(C=C1)C(=O)C1=CC=CS1
CC1=CC=CC=C1N1C(C)=NC2=CC=CC=C2C1=O
OC(=O)CCCCCCNC1C2=CC=CC=C2CCC2=CC=CC=C12
NC(=N)N1CCC2=CC=CC=C2C1
FC1=CC=C(C=C1)C(CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=C(F)C=C1
COC1=CC2=C(C=C1OCCCN1CCCC1)N=CN=C2OC1=C(F)C2=C(NC(C)=C2)C=C1
CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2
O=C(CCC1CCN(CC2=CC=CC=C2)CC1)C1=CC2=C(CCCCN2)C=C1
OC(=O)CN1C(=CC2=CC=CC=C12)C(=O)NC1=NC(=CS1)C1=CC=CC=C1Cl
CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1
O=C1NC2=C(O1)C(=CC=C2)N1CCN(CC2=CC(=CC=C2)C2=CC=CC=C2)CC1
CCN(CC)CCOC1=CC=C(CC2=CC=CC=C2)C=C1
CCN(CC)CCCCCCNC1=CC(OC)=CC2=C(C)C=CN=C12
CCCOC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
OC1=CC=C(C=C1)C1=CC2=C(OC1)C=C(O)C=C2
COC1=CC=C(C=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1
CC1(C)CC(C)(C)CC(C)(N)C1
CC1(C)CCC(C)(C)C2=C1C=CC(NC(=O)C1=CC=C(C=C1)C(O)=O)=C2
CC1=CN(C(=O)C=C1)C1=CC=CC=C1
CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1
ClC1=CN(CCCCN2CCN(CC2)C2=NC=CC=N2)N=C1
OC(=O)C1=CC=CC(=C1)C1=NOC(=N1)C1=CC=CC=C1F
CC(C)C1=CC(OC2=C(Br)C=C(NC(=O)CC(O)=O)C=C2Br)=CC=C1O
O=C(N1CCOCC1)C1=CC2=NON=C2C=C1
COC1=C(F)C=C(C=C1)C1=C(Cl)N=CN1C1=CC=C(C=C1)S(N)(=O)=O
CCCC(=O)OCOC(=O)C(C)(C)C
CC1=NOC(CCCOC2=C(C)C=C(C=C2C)C2=NOC(=N2)C(F)(F)F)=C1
COCCN1CCC(CC1)N(CC1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F)C(=O)CN1C(SCC2=C(F)C(F)=CC=C2)=CC(=O)C2=C1C=CC=C2
CC(C)(CCCCOCCCCC(C)(C)C(O)=O)C(O)=O
OB1OCC2=C1C=CC(OC1=CC=C(C=C1)C#N)=C2
O=C1NC(=O)C2=CNNC2=N1
CC(C)C(=O)C1=C2C=CC=CN2N=C1C(C)C
CCOC1=C(OCC)C=C(C=C1)C1=NC(=CS1)C1=NC(=CC=C1)C(O)=O
CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C2CCN(C)CC2)C=C1
ClC1=CC=C(OS(=O)(=O)C2=CC=C(Cl)C=C2)C=C1
NCCC1=CNC=N1
II
NNC(N)=N
CC1=C(CSC2=CC(C)=C(OCC(O)=O)C=C2)SC(=N1)C1=CC=C(C=C1)C(F)(F)F
COC1=CC=CC2=C1CCC(=O)N2CCCN1CCN(CC1)C1=CC=CC(Cl)=C1
FC(F)(F)C1=CC(=CC=C1)C1=CCN(CCC2=CC=C(C=C2)C2=CC=CC=C2)CC1
NC(=O)N(C1=CC=C(C(N)=O)C(=N1)C1=CC=C(F)C=C1F)C1=C(F)C=CC=C1F
CCCC1(CCC)CCC2(CCN(CCCN(CC)CC)C2)CC1
COC1=C2C(NC=C2C(=O)C(=O)N2CCN(CC2)C(=O)C2=CC=CC=C2)=C(OC)N=C1
CC(=O)NC1=CC=CC(=C1)N1CCN(CCCCNS(=O)(=O)CC2CCCCC2)CC1
CN(C)CC1=CC=C2C(Cl)=CC(Cl)=C(O)C2=N1
CC1(C)CNC2=C1C=CC(=C2)N=C(O)C1=C(NCC2=CC=NC=C2)N=CC=C1
COC1=CC=C(C=C1)N(C)C1=NC(C)=NC2=C1C=CC=C2
CC(C)N1C2=C(C=CS2)C(O)=C(C(=O)NCCCN2CCCCC2)C1=O
CC1(C)CCC(C)(C)C2=C1C=C(C(=O)NC1=CC(F)=C(C(O)=O)C(F)=C1)C(O)=C2Cl
OP(=O)(NCCCl)NCCCl
CC(C)CN1C(C)=NC2=C1C1=NC=CC=C1N=C2N
CN(NC(=O)CC(=O)NN(C)C(=S)C1=CC=CC=C1)C(=S)C1=CC=CC=C1
CCC1=C(C(=O)C(N)=O)C2=C(OCC(=O)OC)C=CC=C2N1CC1=CC=CC=C1
OC(=N)C1=CN=C2N1CCC1=CC=CC=C1C21CCNCC1
CN(C)CCNC(=O)CN1C2=C(C=C(Cl)C=C2)C2=C1N=C1C=C(C)C(C)=CC1=N2
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
NCCC(=O)NCCSSCCNC(=O)CCN
CNC(=O)N(N(CCCl)S(C)(=O)=O)S(C)(=O)=O
FC(F)(F)C1=CC(=CC(NC(=O)NC2=C(C=CC(Br)=C2)C2=NNN=N2)=C1)C(F)(F)F
COC1=CC=CC2=C1C(O)=C(C(=O)N(C)C1=CC=C(C=C1)C(F)(F)F)C(=O)N2C
CCOC(=O)C(C)=O
CN1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=C(N)C2=C(NC1=O)C=CC=C2F
C1CC2=C(C1)C(=NN2)C1=NNN=N1
CN1C(=O)C(C)=CC(C(=O)NOCCO)=C1NC1=CC=C(I)C=C1F
O=C(CCN1C=NC2=C1NC=NC2=O)NCCCN1CCCC1=O
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
COC1=NC(OC)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1
CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=C(Cl)C=C(Cl)C=C1)C1=CC=C(Cl)C=C1
NCCNC1=CC=C(NCCN)C2=C1C(=O)C1=C(C=NC=C1)C2=O
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1
CC1=CC=C(N2CCNCC2)C(=C1)S(O)(=O)=O
CC1=C(C)C2=C(C=C1)C(=O)C1=CC=CC(CC(O)=O)=C1O2
O=C(N1CCCCC1)C1=CC2=C(C=C1)N=CC=N2
OP(O)(=O)C(NC1CCCCCC1)P(O)(O)=O
OC(=O)C1=NN(CC2=C(Cl)C=C(Cl)C=C2)C2=C1C=CC=C2
NC(=O)C(C1=CC=CC=C1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
CC1=CN(C(=O)C=C1)C1=CC=C(O)C=C1
CCN(CC)CCN(CC1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F)C(=O)CN1C2=C(CCC2)C(=O)N=C1SCC1=CC=C(F)C=C1
CON
NS(=O)(=O)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC2=C1NC=C2Cl
OS(=O)(=O)CCCS(O)(=O)=O
CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N
CCN(CC)CCNC(=O)C1=CC=C(N)C(Cl)=C1
CCNCCCNCCCNCCCNCC
C(CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1)CC1(OCCO1)C1=CC=CC=C1
CC(=O)N1CCN(CC1)NC(=O)C1=CC=C(F)C=C1
CC1=C(CCCl)SC=N1
CCCN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
COCCCN1CCC(CC1)NC(=O)C1=C2OCCC2=C(N)C(Cl)=C1
CONC(=O)NC1=CC=C(C=C1)C1=C(CN(C)CC2=CC=CC=C2)C2=C(S1)N(CC1=C(F)C=CC=C1F)C(=O)N(C2=O)C1=CC=CC=C1
C1CC2=C(CO1)C1=C(NC(=N1)C1=NOC=C1)C=N2
CN1C(=O)C(OC2=CC=C(F)C=C2F)=CC2=C1N=C(NC1CCOCC1)N=C2
NCCCS(O)(=O)=O
O=C(C1=C2N=CC=C(N2N=C1)C1=CC=NC=C1)C1=CC=CC=N1
CCOCC1=NC2=C(N1CC(C)(C)O)C1=CC=CC=C1NC2=N
CONC(=N)C1=CC=C(C=C1)C1=CC=C(O1)C1=CC=C(C=C1)C(=N)NOC
OC(CC1=CN=C2C=CC=CN12)(P(O)(O)=O)P(O)(O)=O
O=C1NOC2=C1CCNC2
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=NC=C(C=C2)C(C)C)N=C(N=C1OCCO)C1=CC(=NC=C1)C1=NNN=N1
CCCC1=C(CN2C=CN=C2C2=C(F)C=CC=N2)N=CN2N=C(C)N=C12
CCCCCCCCCCCCCCCCOC1=NC2=C(C=C(C)C=C2)C(=O)O1
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1
COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O
CCOC(=O)NC1=C(N)N=C(NCC2=CC=C(F)C=C2)C=C1
COC1=NC(C)=CN=C1NS(=O)(=O)C1=CC=CN=C1C1=CC=C(C=C1)C1=NN=CO1
OS(=O)(=O)CCNCl
NC1=CC=NC=C1
CCCC(CCC)C(=O)NCC(N)=O
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C)C=N2)N=C(N=C1OCCO)C1=CC=NC(=C1)C1=NN=NN1
CCN(C(=O)C1=C(O)C2=C(C=CC=C2Cl)N(C)C1=O)C1=CC=CC=C1
COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1
CC1=CC(=CC(C)=C1CC1=NCCN1)C(C)(C)C
CNCCC1=CC=CC=N1
NC(N)=NCC1=CC(I)=CC=C1
C(C1=NCCN1)C1=CC=CC2=CC=CC=C12
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O
NC1=CC=CC=C1
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1
O=C1C=C(OC2=C1C1=CC=CC=C1C=C2)C1=CC=CC=C1
OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
CCC(=O)C1(CCN(C)CC1)C1=CC(O)=CC=C1
OP(O)(=O)OCC(Cl)(Cl)Cl
CN1CCC(CC1)=C1C2=NC=C(C=O)N2CCC2=CC=CC=C12
CN1C(CCCC(O)=O)=NC2=CC(=CC=C12)N(CCCl)CCCl
OCC1=CC=CC=C1
OC(=O)C(=O)NC1=CC(=CC(NC(=O)C(O)=O)=C1Cl)C#N
NCC1=CC=C(C=C1)S(N)(=O)=O
NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
NC1=CC(O)=C(C=C1)C(=O)OC1=CC=CC=C1
C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1
OC(=O)CCCC1=CC=CC=C1
COC1=CN=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=C1
NCCNCCNCCN
C(CN1C=CC=C1)OC1=CC2=C(NC=C2)C=C1
CCCCCCC(O)(P(O)(O)=O)P(O)(O)=O
COC1=CC=CC=C1N1C(=O)C2=C(Cl)C=CC=C2N=C1CSC1=C2N=CNC2=NC=N1
OC1=CC2=C(OC(=N2)C2=CC=C(O)C(F)=C2)C(C=C)=C1
C(NC1=CC=CC=C1)C1=CC=CN=C1
CC(C)COC1=C(O)C(=CC=C1)C1=NC2=CC(C(N)=N)=C(F)C=C2N1
CC1=CC(I)=C(O)C(=C1)C(=O)NC1=CC(Cl)=C(C=C1)C(N)=N
NC(=N)NOCCCOC1=CC(Cl)=CC(=C1)C(=O)N(CC=C)C1CCCC1
CC1=C2C(=O)N(C(=O)C2=CC=C1)C1=CC=NC(Cl)=C1
OC(=O)C1=C(O)C=CC(=C1)S(=O)(=O)NCCS
CCOCCOCCOCCOCCOCCOCC
OCCOCN1C=C(SC2=CC=CC=C2)C(=O)NC1=O
CC1=CC(=CC(C)=C1OC1=C(Br)C(CO)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N
OC1=CC=C2C=C(C=C(C#N)C2=C1)C1=CC=C(O)C(F)=C1
CN1CCN(CC1)C1=CC=C(C=C1)C1=CC2=C(NC=C2NC(=O)C2=CN=CC=C2)N=C1
CN(C)C(=O)C1=CC(=CN1)C1=NNC=C1C1=CC=CC=C1
CC(C)(C)C1=NN(C(NC(=O)NC2=CC=CC=C2)=C1)C1=CC=CC(N)=C1
CC(C)C1=CC=C(CNNC(=O)C2=CC=C(O)C=C2)C=C1
O=C1N(CC2=NN=NN2)C=NC2=C1C1=C(CCCC1)S2
NC1=C(F)C=C(C=C1Cl)S(=O)(=O)NC1=NN=C(S1)S(N)(=O)=O
CCCCCCCCCCS(O)(=O)=O
CCCCCCCCCCCCO
CN1C(N)=NC2=C1C=C(C=N2)C1=CC=C(O)C=C1
CCC1=NC(N)=NC(N)=C1C1=CC=C2SC(C)(C)C(=O)N(CCNC(C)=O)C2=C1
NC(=N)NC1=CC=C(CO)C=C1
CC(C)(C1=CC=CC=C1)C1=CC=C(O)C=C1
OC(=O)C1=CC2=C(C=C1)N=C(O2)C1=C(Cl)C=CC=C1Cl
CCN1N=CC2=C1N=CC(C(=O)NCC1=CC=CC=C1)=C2NC1CCOCC1
O=CCCCC=C(CCC=C(CCC=O)C=O)C=O
OC1=CC(O)=C2C(O)=CC(O)=C(O)C2=C1
FC1=CC=C(C=C1)C(=O)C1=CC=NC=C1
CC1=CC=CC=C1C1=CC2=C(N1)C=C(C=C2)C(N)=N
CC1=CC=CC(=C1)C1=CC2=C(N1)C=CC(=C2)C(N)=N
CC1=CC=C(C=C1C1=CC=C2N=C(N)N=CC2=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
OC1=CC=C(C=C1)C1=CC2=C(O1)C(CC#N)=CC(O)=C2
NC(=N)NC(=O)CN1C(=CC=C1C1=CC=CC=C1)C1=CC=CC=C1
OC(=O)C1=CC=C(C=C1)C1=C(F)C=CC=C1F
OC1=CC2=C(C=C1)C(=NO2)C1=C(O)C=C(O)C=C1
O=C(CC1=CC2=C(C=CC=C2)C=C1)NC1=CC(=NN1)C1CC1
C(OC1=C2NC=NC2=NC(NC2=CC=CC=C2)=N1)C1CCCCC1
CC(=O)C1=CC=C(NC(=O)C2=C(NN=C2)C2=CC(Cl)=C(O)C=C2O)C=C1
CS(=O)(=O)C1=CC=C(CN2CCN(CC2)C2=C(NN=C2)C2=CC(Cl)=C(O)C=C2O)C=C1
CCNC(=O)C1=NNC(=C1N1CCNCC1)C1=CC(Cl)=C(O)C=C1O
CCNC(=O)C1=NOC(=C1C1=CC=C(CN2CCOCC2)C=C1)C1=C(O)C=C(O)C(Cl)=C1
CCNC(=O)C1=NOC(=C1C1=CC=C(OC)C=C1)C1=C(O)C=C(O)C(Cl)=C1
CCC1=NC(N)=NC(N)=C1C1=CC2=C(C=C1)C1=CC=CC=C1N2CCCOC
C(CCCN1C=CN=C1)CCN1C=CN=C1
CCNC(=O)C1=CC2=C(N=C(N)N=C2S1)C1=C(Cl)C=C(Cl)C(OCCN2CCCC2)=C1
CCN(CC)S(=O)(=O)C1=CC=C(Cl)C(=C1)C(=O)NC1=C(C#N)C2=C(CCC2)S1
CN(CCOC1=CC=C(C=C1)C1=CC=C(C=C1)C#N)C(=O)NO
COC1=CC=C2N=C(NS(=O)(=O)C2=C1)C1=C(O)C(=NN(CCC(C)C)C1=O)C1=CC=CC=C1
CCCCCCCCCCCCSC1=C(N=NN1)C(O)=O
OC(=O)C1=C(NC(=O)N2CCC(CC2)C2=C(C=CC=C2)C(F)(F)F)C=CC=C1
COC(=O)C(CC1=CC=CC=C1)(CC1=CC=C(NS(O)(=O)=O)C=C1)C(=O)OC
CC1=CC=C(C=C1F)C1=NC(=CC=C1)C(=O)N1CCCC(C)(C)C1
COC1=CC=NC(NC2CCN(CC2)C(=O)C2=CC=C(C=C2)C#N)=C1
CCCCC#CC1=CC=C(O1)C(=O)NNC(=S)NC
O=C(NC1=CC(=CC=C1)C1=NNC2=CC=C(C=C12)C1=NNC=N1)C1=CC=CO1
OC(=O)COC1=CC(Cl)=CC=C1C(=O)NCC1=C(F)C=C(Br)C=C1
OC1=CC=C(C=C1)C1=CC2=C(O1)C=CC(O)=C2
ON=C1C2=CC(OCC(O)=O)=CC=C2C2=C1C=C(OCC(O)=O)C=C2
OC(=O)C1=CC=CC=C1NC1CCCCC1
CC(C)(CNC(=O)C1=CC=C(OC2=CC=CC=C2)C=C1)C1=NC2=NC(N)=NC(N)=C2C=C1
CC(C)(C)C1=NC2=NC(N)=C(C=C2C(NCCC2=CNC=N2)=N1)C(N)=O
CC(C)(C)C1=NC(N2CCN(CC2)C2=NC=CC=N2)=C2C=C(C(N)=O)C(N)=NC2=N1
OC(=O)C1=CC(=CC=C1O)C1=C(Cl)C=C(Cl)C=C1
NS(=O)(=O)C1=NN=C(NS(=O)(=O)C2=CC=CC=C2)S1
CCCC1=C2ON=C(C2=CC=C1OCCCOC1=CC2=C(C=C1)N(CC(O)=O)C=C2)C(F)(F)F
O=C1N(CCC2=NN=NN2)C(=O)C2=CC=CC=C12
CCN(CC)C(=O)CC1=CC=CC(NS(=O)(=O)C2=C(C)C(Cl)=CC=C2)=N1
COC1=CC=C(C=C1)N1C=NC2=C1C=C(C=C2)C1=NNC(=S)O1
CCC1=NC(N)=NC(N)=C1C1=CC2=C(OC(C)(C)C(=O)N2CCNC(C)=O)C=C1
CC(C)CCN1N2C=CC=C2C(O)=C(C1=O)C1=NC2=C(C=C(NS(C)(=O)=O)C=C2)S(=O)(=O)N1
ClC1=C(Cl)C(=CC=C1)C1=NC2=C(SC#N)C=NN2C(NCC2=CC=NC=C2)=C1
CCOC(=O)C(CCNC(=O)OC(C)(C)C)(CC1=CC=C(NS(O)(=O)=O)C=C1)C(=O)OCC
OC(=O)CNC(=O)C1=CC(O)=CC=C1
CC1(C)CC2=C(SC(=N2)N2CCOCC2)C(=O)C1
COC(=O)C1=CC2=CC=C(C=C2C(NC(=O)C2=CC=CC(O)=C2C)=C1)C(N)=N
NC(=N)C1=CC2=CC=C(C=C2C=C1)C(=O)NC1=CC=CC(OC2CCCC2)=C1
CC#CCOC1=CC=C(C=C1)S(=O)(=O)CCCS
OC(C1=CC=C(C=C1)N(CC(F)(F)F)S(=O)(=O)C1=CC=CC=C1)(C(F)(F)F)C(F)(F)F
OC(C1=CC=C(NCC(F)(F)F)C=C1)(C(F)(F)F)C(F)(F)F
CC(=O)C1=CC(F)=C(Cl)C=C1NCC(=O)NC1=CC=CC=C1C(O)=O
CCCOC1=CC=C(C=C1)C1=CSC(=C1CC(=O)NC(N)=N)C1=CC=CC=C1Cl
NCC1=CC=C(S1)C1=CC=CS1
NCC(=O)NC1=CC=C(OCC2=CC=CC=C2)C=C1
OC1=CC(O)=C(Cl)C=C1C1=C(C=NN1)N1CCNCC1
NCCCC(=O)NC1=CC=C(OCC2=CC=CC=C2)C=C1
CN(C)CCCCSC(N)=N
OC(=O)C1=CC=C(C=C1)C1=CC=C(F)C=C1
FC1=CC=C(CC2CCNCC2)C=C1
OC(=O)CNC(=O)C1=C(O)C2=CC=CC(I)=C2C=N1
CS(=O)(=O)NC1=CC=C(C=C1)C(O)=O
CN(CC1=CC=C(Cl)C=C1)S(=O)(=O)C1=CC=C(C=C1)S(N)(=O)=O
O=C1NC(=O)C(N2CCN(CC2)C2=NC=CC=N2)(C(=O)N1)C1=CC=C(OC2=CC=CC=C2)C=C1
CC1=CC(=O)OC2=C1C=CC(O)=C2
OC1=CC=C(C=C1)C1=CC=C2C(C=CC(O)=C2Cl)=C1
NC(N)=NNC(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
NC(N)=NC1=CC=C(CC(=O)C2=CC=CC=C2)C=C1
CC1=CC=C(C=C1)C(=O)N1CCC(CC2=CC=CC=C2)CC1
CC1=NC(=NO1)C(CC1=CC=CC=C1)(CC1=CC=C(NS(O)(=O)=O)C=C1)C1=NOC(C)=N1
OC(=O)COC1=C(SC(=C1Br)C1=CC=CC=C1)C(O)=O
ClC1=C(SC=C1N1CC(=O)NS1(=O)=O)C1=CC=CC=C1
C(CN1CCNCC1)NC1=CC=NC2=C1C(=C(O2)C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=CC=C1O)C1=NC(=O)N=C(C1)C1=CC=CC=C1
CC(=O)NC1=NC(=C(N1)C1=CC=C2N=CC=NC2=C1)C1=NC(C)=C(F)C=C1
COC1=CC(=CC(OC)=C1OC)C(C)(C)C#CC1=C(C)N=C(N)N=C1N
CCN1C(=O)C2=C(NN=C2C)C2=C1C=CC=C2
NC1=NNC2=CC=C(C=C12)C1=CC=CC=C1
CC(C)(C)NS(=O)(=O)C1=CC=C(C=C1)C1=CC2=C(NN=C2N)C=C1
C1CC1NC1=NC(=CC=N1)C1=C2C=CC=NN2N=C1
CC1CCN(CC1)C1=CC=C(CO)C=C1NC(=O)C1=CC=C(O1)C#N
CNC1=NC(NC2=CC=C(CC#N)C=C2)=NC(NC2=NNC(=C2)C2CC2)=C1
OCCCCC(CCO)CCCCO
CCC1=C(C(N)=NC(N)=N1)C1=CC=C2OC(C)(C)C(=O)N(CCCOC)C2=C1
NC1=C2C=CC=C(C2=CC=C1)S(O)(=O)=O
CCCCCC1=CC(O)=C(OC2=CC=CC=C2)C=C1
O=C(NC1=CC=C(OC2=CC=CC=C2)C=C1)C1=C(NCC2=CC=NC=C2)N=CC=C1
OC(=O)C1=C(NC(=O)COC2=CC=C(Cl)C=C2)C=CC=C1
CN1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=CN(C=C12)C(=O)CC1=CC=CS1
CC1=C(OC2=CC=C(Cl)C=C12)S(=O)(=O)C1=NNC(=O)C=C1
CNCC1=CC=CC=C1C1=CC=CS1
OC(=O)COC1=C(SC(=C1Br)C1=CC=C(O)C=C1)C(O)=O
CC1=NOC(=C1)C1=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
NC(=N)C1=CC=C2NC(=NC2=C1)C1=NNC(=C1O)C1=CC=CC=C1
OCC1=NNN=C1C1=CC2=C(C=C1)C(=NN2)C1=CC2=C(N1)C=CC(CN1CCCCC1)=C2
CC1=C(SC(=N1)C1=CC=C(C=C1)C(F)(F)F)C(=O)NCC1=CC=C(OC(C)(C)C(O)=O)C=C1
FC1=CC=CC=C1C(=O)NC1=C(C#N)C2=C(CCCC2)S1
CN1N=C(C)C2=C1N(O)C1=C(C=C(Cl)C=C1)C2=O
O=C(CC1=CC=C(C=C1)N1CCCCC1)NC1=NNC2=C1C=C(C=C2)N1CCCS1(=O)=O
ClC1=CC=CC(=C1)N1CCN(CC2=CN=CN2CC2=CC=C(C=C2)C#N)CC1=O
OC1=CC2=C(C=C1)C(=NO2)C1=CC2=C(C=C1)C=C(O)C=C2
CNC(=O)C1=C(OC2=CC(N(CCO)S(C)(=O)=O)=C(C=C12)C1CC1)C1=CC=C(F)C=C1
CN1C=NC2=CC(C#N)=C(C(CN)=C12)C1=C(Cl)C=CC=C1
OC(=O)CCON=C1C2=C(C=CC=C2)C2=C1C=CC=C2
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(NCC2=CC(F)=CC(F)=C2)C=C1
COC1=CC=CC(=C1)C1=CC(CCC2=CC=CC(N)=N2)=CC=C1
CN1C=C(CCO)C2=C1C=C(C1=C2C(=O)NC1=O)C1=CC=CC=C1Cl
NCC1=CC=C(C=C1)C1=CC=CS1
NC(=N)NC(=N)SCC1=CC=CC(=C1)C(F)(F)F
OC(=O)CCN1C2=C(C=C(O)C=C2)C2=C1C=C(C1=C2C(=O)NC1=O)C1=CC=CC=C1
CC1=CC=CC(=N1)C1=NC(NC2=CC=NC=C2)=C2C=CC=CC2=N1
NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC(O)=CC=C2)=NC=C1
CCOC1=NC(NC(=O)CC2=CC(OC)=C(Br)C=C2OC)=CC(N)=C1C#N
CCOC1=NC(=CC=C1C#N)C(=O)NCC1=CC(OC)=CC=C1OC
CN(C)C1=CC=C(C=C1)C1=C(N=CN=C1N)C#CC1=CC=C(N=C1)N1CCOCC1
NC1=NC=CC=C1NCC1=CC=CC=C1
NC1=NC=CC=C1NCC1=CC=CC(=C1)C1=CN=CC=C1
OC1=CC(CC2=CC=CC=N2)=CC=C1OC1=CC=C(Cl)C=C1Cl
OC(=O)COC1=C(SC(=C1Br)C1=CC=CC(NCC2=CC=CC=C2)=C1)C(O)=O
NC1=C(C=NN1C1=CC=C(Cl)C=C1)C#N
NC1=NC(=CS1)C1=CC=C(O)C=C1
CC(=O)CNC(=O)OCC1=CC=CC=C1
OC(=O)C(=O)N(C1=CC=CC=C1C(O)=O)C1=CC=CC2=CC=C(O)C=C12
C(CN1CCNCC1)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
OC(=O)COC1=C(SC2=NC=CC=C12)C(O)=O
COCCOC1=C(OC)C=C2C(=C1)N=CC1=C(N)N=C(C=C21)N1C=CN=C1
N1C2=CC=CC=C2C2=CC=CC=C12
COC1=CN=CC(=C1)C1=CC(CNC2=CC=CN=C2N)=CC=C1
OC(=O)C1=CC=C(O1)C1=C(OC(F)(F)F)C=CC=C1
CCOC(=O)N1CCC(CC1)NC1=NC=CC(Cl)=C1
CC1=CC=CC=C1C1=NN=CC2=C1C=CC(=C2)C1=C(C)C=CC(=C1)C(=O)NC1CC1
OC(=O)C1=CC=C(CC2=CC=CC=C2Cl)O1
CC1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C(=C1)C(O)=O
COC1=CC(OC)=C(NC(=O)NC2=NC=C(N=C2)C#N)C=C1Cl
NC1=NC(=NC(N)=N1)C1=CC2=CC=CC=C2C=C1Br
OC(=O)C1=C2CCCCC2=CC=C1NS(=O)(=O)C1=CC=CC=C1
CC1=CC(=NC(N)=N1)C#CC1=C(CNN2C=COC2=O)C=CC=C1
CCCN1CCC(CC1)C1=NC2=C(N1)C(=CC=C2)C(N)=O
COC1=CC=C(C=C1NC1=NC=C(O1)C1=CC(=CC=C1)C1=CN=CC=C1)S(=O)(=O)NCC1CC1
CCS(=O)(=O)C1=CC=C(OC)C(NC2=NC=C(O2)C2=CC=CC(=C2)C2=CC=CC=N2)=C1
CC(C)N1N=C(C2=C1N=CN=C2N)C1=CC=CC(O)=C1
C1CCC(CC1)NC1=C2N=CNC2=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
NC1=NC(OC2=C(Cl)C=CC=C2Cl)=NC(NC2=CC=C(C=C2)C#N)=N1
CCOCCOCCOCCOCCOCCO
NCCC1=CC=C(O)C(=C1)C1CCCCC1
CCC1=CC(CCN)=CC=C1O
NCCC1=CC=C(C=C1)S(F)(=O)=O
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O1)C=C(O)C=C2O
CCCCCCCOC1=CC=CC(=C1)C(O)=O
CN1C=NN=C1SC1=CC=C(N)C(=C1)C(=O)NC1=NC(C)=CS1
CN1C=NN=C1SC1=NC(C(=O)NC2=NC(C)=CS2)=C(SC2=CC=C(F)C=C2)C=C1
CC1=CC=C(CNS(=O)(=O)C2=CC=C(S2)S(N)(=O)=O)C=C1
CCCCC1=C(NC2=NC=CN=C12)C1=CC=C(O)C=C1
CS(=O)(=O)C1=CC=C(C=C1)C(N)=N
CN(C)C1=C2C=CC=C(C2=CC=C1)S(O)(=O)=O
CCCCS(=O)(=O)CCC(O)=O
CCOC(=O)N1CCC(CC1)NC1=NC=CC(C)=C1
CC1=CC(N)=NC(CCNC(=O)C2=CC=C(C=C2)C#N)=C1
CCNC1=NC(NC(C)C)=NC(Cl)=N1
C1CCC2=C(P(C(=C2C1)C1=NC=CC=C1)C1=CC=CC=C1)C1=NC=CC=C1
OC(=O)C1=CC=C(NC(=O)NC(=O)C2=CC(F)=C(F)C=C2Cl)C(OC(F)(F)F)=C1
OC(=O)C1CCN(CC1)C1=C(NC(=O)NC(=O)C2=CC(F)=C(F)C=C2Cl)C=C(F)C=C1
NC(=O)C1=C(NC(=O)C2CC2)SC2=C1CCCC2
NC1=NC2(CCN(CC2)C(=O)C2=CC=C(N=C2)C#N)NC2=C(F)C=CC(F)=C12
COC1=C(C=CC=C1)C1=CC=C(O1)C(O)=O
OC(CC1=CC(=CC=C1)C1=CC=CC2=C1OC1=C2C=CC=C1)(P(O)(O)=O)P(O)(O)=O
NCC1=C(C=CC=C1)C1=CC=CC=C1
OC(COC1=CC=CC(=C1)C1=CC=CC(=C1)C1=CC=CC=C1)(P(O)(O)=O)P(O)(O)=O
COC1=C(OCC2=NC=CC=C2)C=C(C)C=C1
COC1=CC(OCC2=CC=NC=C2)=C(C)C=C1
CCN(CC)S(=O)(=O)C1=CC(=CC=C1Br)C(=O)NC1=CC=CC=C1C(O)=O
OCCOCN1C=C(CC2=CC=CC=C2)C(=O)NC1=O
CC(C)(C)C1=CC=C(C=C1)S(O)(=O)=O
CN1C2=CC=CC=C2C(C#N)(C(=O)NCCC(O)=O)C2=C1C=CC=C2
CC1=CC2=C(C=C1)N(CCCN)C1=C2C2=C(C(=O)NC2=O)C(C)=C1
NC1=NC2=C(N1)C=C1C(=O)NC(N)=NC1=C2
O=C1C=C(OC2=C1C=CC1=CC=CC=C21)C1=CC=CC=C1
NCCCN1C=C(C2=C1C=CC=C2)C1=C(C(=O)NC1=O)C1=CNC2=C1C=CC=C2
O=C(NCC1=NC=CC=C1)C1=CC=C(OC2=CC=CC=C2)C=C1
CC1=CC(=CC2=C1N=C(N2)C1=C(NCC2=NC=CC=C2)C=CNC1=O)N1C=CN=C1
NS(=O)(=O)C1=CC=C(NC(=O)C2=CC=CC=C2S)C=C1
OC(=O)CC1=CC=C(C=C1)C1=CC=CC=C1
OC1=C(O)C=C(C=C1)C1=CC=CC=C1
OP(O)(=O)OC1=CC=C(CC2=CC=C(OP(O)(O)=O)C=C2)C=C1
CC(C)(C)OC(=O)NCC1=CNC2=C1C(=O)NC(N)=N2
OC1=CC=C(C=C1)C1(CCCCC1)C1=CC=C(O)C=C1
CCNC(=O)C1=NNC(=C1C1=CC=C(OC)C=C1)C1=CC(Cl)=C(O)C=C1O
O=C(NC1=CC=CC=C1)NC1=CC=CC=C1
NC(N)=NCCCCNC(=O)C1=CSC(=N1)C1=CSC=N1
OC1=CC2=C(C=C1)C(=NO2)C1=CC(Br)=C(O)C=C1O
CC1=C2C(=O)N(C(=O)C2=CC=C1)C1=CC(=CC=C1O)C1=CC=CC=C1
CN1C(CC2=CC=C(C=C2)C(N)=N)=NC2=C1C=CC(NS(=O)(=O)C1=CC=CC=C1)=C2
CC1=C2C(=O)N(C(=O)C2=CC=C1)C1=CC=C(C=C1)C#N
CC1=C(C(=O)N(C=C1)C1=CC=C2C(NCC2(C)C)=C1)C1=CC2=CN=C(N)N=C2C=C1
CCCC1=C(C)C(C(O)=O)=C(CCC(O)=O)O1
N(C1=CNC2=NC=CC=C12)C1=CC=CC=C1
CN(C)C1=C2C=CC=C(C2=CC=C1)S(=O)(=O)NCCCCNC(=O)CCS
CC1=CC=C(C=C1C(=O)NC1=CN=C(N)C=C1)C(=O)NCCC1CCCC1
OB(O)C1=CC(NS(=O)(=O)C2=CC(=CS2)S(=O)(=O)C2=CC=CC=C2)=C(C=C1)C(O)=O
FC(F)(F)C1=CC=CC=C1S(=O)(=O)NNC(=O)C1=CC2=CC(Cl)=CC=C2O1
CC(C)NC1=CC2=C(C=NN2C2=NC(=CN=C2)N2C=CC(CC(O)=O)=C2)C=C1
CC1=CC=CC=C1S(=O)(=O)NC1=C(SC(=C1)C1=CC=C(C=C1)C#N)C(O)=O
CC1=CN=C(NCC(F)(F)C2=CC=CC=N2)C(=O)N1CC(=O)NCC1=C(F)C=CC=N1
FC(F)(F)C(=O)CCCCCCC(=O)NC1=CC=CC=C1
CN(C)C1=CC=C(NC2=NC(=CC=N2)C2=C(C)N=C(C)S2)C=C1
OC(=O)C1=CC=C2C(=C1)N(CC(=O)N1CCOCC1)C(=C2C1CCCCC1)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)NCCCOC(=O)NC1=CC=NC=C1
CCC1=NC(N)=NC(N)=C1C1=CC=CC=C1
CC1=NN=C(N1)C1=CC=CC=C1NC1=NC=NC2=C1C=CN2
ClC1=CNC2=C1C(=NC=N2)N1CCC2=C(C1)N=CN2
CN(C)C(=O)C1=CC(=CC(NC(=O)C2=CC=C(C)C=C2)=C1)C1=CC=C(C=C1)C(=O)NO
O=C(NC1CCCC1)C(=O)NC1=NC=CS1
CCC1=C(O)C=C(O)C(=C1)C1=C(C(C)=NN1)C1=CC=C2OCCOC2=C1
OC1=CC(O)=C(Cl)C=C1C1=NOC2=C1C=C(NCCN1CCOCC1)C=C2
CCC1=NN(C2=C1C(=O)NC(CC1=CC(O)=C(O)C=C1)=N2)C1=C(Cl)C=C(Cl)C=C1Cl
CN(C)CC1=CC=C(O1)C1=CC=CN=C1
OC1=CC=C2C=CC=CC2=C1O
CCCCCCCCCCS
CC(C)(C)NC1=NC(=NC2=C1C=C(C=C2)C1=CC=CC(N)=C1)C(F)(F)F
N1C=CC(=N1)C1=CC(=NO1)C1=CC=CC=C1
N1C=CC(=N1)C1=CN=C(S1)C1=CC=CC=C1
CC1=CC(=CC=C1F)C1=CSC(NC2=CC=C(C(O)=O)C(O)=C2)=N1
CNCC1=CC=C(O1)C1=CC=CN=C1
NCC1=CC=C(O1)C1=CC=CN=C1
CN1CCN(CC1)NC(=O)NC1=CC=CC2=C1C(=O)C1=C(NN=C21)C1=C(C)N=C(C)S1
S(SC1=CC=NC=C1)C1=CC=NC=C1
CCOC1=C(NC(=O)C2=CC(C)=C(OCCN)C(C)=C2)C=C(C=C1Cl)N1CCCCC1
CN1C2=C(SC(C)=C2)C2=C1C(=O)N(CC1=CC=CC=C1F)N=C2
NS(=O)(=O)C1=NN=C(S1)C1=CC=CC=C1Cl
CC1=CC=CC(C)=C1OCC(O)=O
OC1=CC=C(C=C1)C(=O)C1=CC=C(O)C=C1
CCCCCCCC1=C(O)C2=C(SC=N2)C(=O)C1=O
CCCCCCCCCCC1=C(C)C(=O)C(OC)=C(OC)C1=O
CCCCCCCCCCP(C)(C)=O
OC(=O)CCCCCCCCC(O)=O
CCCCCCCCCCOC=O
OC(=O)CNC1=NC=NC2=C1C(=C(O2)C1=CC=CC=C1)C1=CC=CC=C1
CN(CCO)C1=NC=NC2=C1C(=C(O2)C1=CC=CC=C1)C1=CC=CC=C1
OCCNC1=NC=NC2=C1C(=C(N2)C1=CC=CC=C1)C1=CC=CC=C1
OC1=CC=C2C(O)=CC=CC2=C1
NC1=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=NN1C(=S)NC1=C(F)C=CC=C1F
CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O
CN(C1=CC=NN1C1=CC=CC=C1)S(=O)(=O)C1=CC=C(C)C=C1
CCOP(O)(=S)OCC
CC1=NC2=C(CSCC2)C(=O)N1
CN(C)C1=C2C=CC(=CC2=CC=C1)S(O)(=O)=O
FC1=CC=CC(F)=C1S(=O)(=O)N1CCN(CC1)S(=O)(=O)C1=CC=C2OCCOC2=C1
CC1=CC=CC(C)=C1C(=O)NC1=CC(Br)=C(O)C(Br)=C1
OC1=C(Br)C=C(NC(=O)C2=CC(Cl)=CC=C2Cl)C=C1Br
CC1=CC(=CC(C)=C1O)C(=O)NC1=CC(Br)=C(O)C(Br)=C1
COC1=CC=C(C=C1)S(=O)(=O)N1CCN(CC1)S(=O)(=O)C1=CC=C2OCCOC2=C1
OC1=CC=C(C=C1)N1N=C2C=CC(O)=CC2=C1Cl
CCC1=C2C=C(O)C=CC2=NN1C1=CC=C(O)C=C1
CC1=C(CCCCCC(O)=O)C(=O)C2=CC=CC=C2C1=O
OC(=O)C(=O)CC1=CC=C(O)C=C1
CCOP(=O)(OCC)OC1=CC=C(OC)C=C1
COC1=CC=C2NC=C(CCC(O)=O)C2=C1
COC1=CC=C(C=C1)S(=O)(=O)N1C=C(CCC(O)=O)C2=CC(OC)=CC=C12
CC(C)(C)C1=CC(O)=CC=C1O
FC1=C(C=CC=C1)C1=CC(=CC=N1)C1=CC2=C(CCNC2=O)N1
FC1=CC(=CC=C1)C(=O)NC1=CC=CC(=C1)C1=NN=NN1
OC1=CC(=CC=C1)C1=CC(=O)NS1(=O)=O
OP(O)(=O)OCCNS(=O)(=O)C1=CC2=C(C=CC=C2)C=C1
CN1N=C(C2=C1SC(=C2)C(=O)NCCS)C(F)(F)F
SCCCC(=O)NC1CCN(CC2=CC=CC=C2)CC1
COC1=CC=CC(OC)=C1CN1CCC(CC1)NC(=O)CCCS
COC1=C(OC)C(CN2CCC(CC2)NC(=O)CCCS)=CC(Br)=C1
NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC=CC(F)=C1F
FC(F)(F)C1=NN=C(N1)SC(=O)C1=CC=C(O1)C#CC1=CC=CC=C1
OP(O)(=O)OCCNC(=O)C1=CC=C(OC(F)(F)F)C=C1
OP(O)(=O)OCCNS(=O)(=O)C1=CC=C(OC(F)(F)F)C=C1
OC(=O)C1=CC=C(C=C1)C1=CC(F)=CC(F)=C1
CC1=C(CSCC2=CC(=CC=C2)C(O)(O)C(F)(F)F)C(N)=C2C(F)=CC=CC2=N1
OC(=O)C1=CC=C(O1)C1=CC(Cl)=CC=C1Cl
OC(=O)C1=CC=C(O1)C1=CC=CC=C1C(F)(F)F
CCC(CC)C(=O)NC1=CC(=CC=C1NC(C)=O)C(O)=O
COC(=O)C1CCN(CC1)C(=O)C1=CC=C(C=C1)N(C)CC1=NC2=C(N)N=C(N)N=C2N=C1
CC1=CC=C(C=C1)S(=O)(=O)NC1=C(SC(=C1)C1=CC=C(F)C=C1)C(O)=O
OP(O)(=O)OCCCC1=CNC2=C1C=C(F)C=C2
O=C1C=C(OC2=CC=CC=C12)C1=CC=CC=C1
CCOC1=C(F)C(CCNC(=S)NC2=NC=C(C=C2)C#N)=NC=C1
COCCNS(=O)(=O)C1=CC=C(NC2=NC(=CC=N2)C2=CN=C(C)N2C(C)C)C=C1
CNS(=O)(=O)C1=CC=C(NC2=NC(=CC=N2)C2=CN=C(C)N2C2CC2)C=C1
NC1=NNC2=C1C=C(N=N2)C1=C2C=CC=CN2N=C1C1=CC=CC=C1
OC1=CC2=C(C=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1
CC1=C(Br)C(=O)OC2=C(Br)C(O)=CC=C12
OC(=O)C1=CNC(=N1)C1=CC=CC=C1
CC(C)(CCl)C(=O)NC1=CC=C(C=C1)C(F)(F)F
CC1=CC=CC(=C1)C(=O)C1=CC=NC(NCC2=CC=C(C=C2)C(N)=N)=C1
OC1=CC=C(CCC(=O)C2=C(O)C=C(O)C=C2O)C=C1
CC1=NN=C(O1)C1=CC=C(C(C)=C1)C1=CC(=CC=C1C)C(=O)NC1CC1
O=C(NC1=NC=CS1)NC1=CC(=CC=C1)S(=O)(=O)N1CCN(CC1)C1=CC=CC=N1
CCOCN1C(=O)NC(=O)C(C(C)C)=C1CC1=CC(C)=CC(C)=C1
CCC1=C(C)NN(C1=O)C1=NN=NN1
ClC1=CC=C(OCC(=O)NC2=CC=CC=C2)C(=C1)C(=O)C1=CC=CC=C1
CN1C(=O)N(CC2=CC=C(C=C2)C(O)=O)C(=O)C2=C1C=CC(=C2)C#CCC1=CC=CC=C1
FC1=CC=C(C=C1)C1=NNC=C1C1=CC=NC=C1
CCCC1=CC=C(NC(=O)C2=CC=CC=C2NCC2=CNC(=O)C=C2)C=C1C(F)(F)F
CC1=NN=C(O1)C1=CC=C(C)C(=C1)C1=CC=C(C=C1)C(=O)NC1=CC(=CC=C1)C#N
CC1=CC=C(C=C1C1=CC=C(C=C1)C(=O)NCC1CC1)C(=O)NC1CC1
COC1=CC=CC(=C1)C(=O)C1=CNC2=NC=CC(=C12)C1=CC(F)=CC(F)=C1
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCOP(O)(=O)OP(O)(O)=O
CC1=NC(=NN1C1=CC(Cl)=CC(Cl)=C1)C(O)=O
CNCC1=CC=C(C=C1)C1=NC=NC2=C1N=CN2
ClC1=CC=C(C=C1)C1(CCNCC1)C1=CC=C(C=C1)C1=C2N=CNC2=NC=N1
ClC1=CC=C(C=C1)C1(CCNCC1)C1=CC=C(C=C1)C1=CNN=C1
CCC(CC)N1C=CC2=C1C=CC1=C2C(N)=NC(N)=N1
CC(C)C1=C(OC#CC2CC2)C2=CC(F)=CC=C2NC1=O
O=C1CCCC(NC2=NN=NN2)=C1
CCCC1=C(OC2CCCCC2)C2=CC(Cl)=CC=C2NC1=O
CCCC1=C(SC2CCCCC2)C2=CC(Cl)=CC=C2NC1=O
CC(C)C1=C(OC2CCCCC2)C2=CC(Cl)=CC=C2NC1=O
CCCCCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O
ONC(=O)C1=CC=C(S1)C(=O)N1CCN2C(C1)=NC=C2C1=CC=CC=C1
CC1=C(SC2=CC=CC=C2)N(COCCO)C(=O)NC1=O
OCCCCCCCCNCO
CC1=C(Cl)C(NCCC2=CC=CC=C2)=NC(=N1)C1=NC=CC=C1
CC(C)(C)OC(=O)NC1=C(N=CC=C1)C(=O)NC1=NC=CS1
CC(C)(C)C(=O)NC1=C(N=CC=C1)C(=O)NC1=NC=CS1
CC1=C(CCO)C(=O)OC2=CC(O)=CC=C12
CCCCCC(=O)CP(O)(O)=O
C(CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1)CC1=NN=NN1
O=NC(=O)CNS(=O)(=O)C1=CC=C(C=C1)C1=CC=CC=C1
FC1=CC=C(C=C1)S(=O)(=O)NCC(=O)N=O
O=NC(=O)CNS(=O)(=O)C1=CC=CC=C1
OC(=O)C1=C(C=CS1)S(=O)(=O)NC1=C(O)C=C(C=C1)C(O)=O
CC1=NNC2=C1C(OC1=CC(=CC(=C1)C#N)C#N)=C(F)C=C2
CNC(=O)C1=CC=C(C)C(=C1)N1C(C)=CC(OCC2=C(F)C=C(F)C=C2)=C(Br)C1=O
FC1=CC=C(C=C1)C1=CNN=C1C1=CC(F)=NC=C1
OCC(=O)N1CCC(CC1)C1=NNC(=C1C1=NC=NC=C1)C1=CC=C(Cl)C=C1
OC(=O)CC1=CNC2=CC=CC=C12
OC(=O)CNC(=O)CC1=CNC2=C1C=CC=C2
CC(C)CN1C2=C(N=CN2)C(=O)N(C)C1=O
NC1=CC(C=O)=C(CC(=O)OCCBr)C=C1
CCCC1=CC2=C(NC(CC(N)=O)=C2)C(CC(O)=O)=C1
COC(=O)CCNC(=O)C1=C(O)C(I)=CC(=C1)C1=C(F)C=C(F)C=C1
OC(=O)CCNC(=O)C1=C(O)C(I)=CC(=C1)C1=C(F)C=C(F)C=C1
N#CC1=NC2=C(N=CN2C2CCCC2)C(NC2=CC=CC=C2OCCCN2C=CN=C2)=N1
COC1=CC=C(O)C=C1NC(=O)NC(=O)C1=CC=C(F)C=C1Cl
CN1CCN(CC1)C1=NC2=C(C=C(C=C2N=C1)C(F)(F)F)C1=CC(O)=CC=C1
CC1=C(NC2=CC(=CN=C2)C(N)=O)C=C(C=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
CC1=CC=CC(=C1)N1C=NC2=CC(N)=CC=C12
CC(C)N1CCC(CC1)NC(=O)C1=CC2=C(C=CC=C2)N1CC(=O)NC1=CC=C(Cl)C=C1
OC(=O)C1=C(CCC1)C(=O)NC1=C(F)C=C(C=C1F)C1=CC=CC(OC(F)(F)F)=C1
COC1=CC=CC(=C1)C1=CC=C(NC(=O)C2=C(SC=C2)C(O)=O)C(F)=C1
OC(=O)C1=C(C=CC1)C(=O)NC1=C(F)C(F)=C(C(F)=C1F)C1=CC(OC(F)(F)F)=CC=C1
CC(C)N1C(C)=NC=C1C1=NC(NC2=CC=C(C=C2)N2CCN(CC2)C(=O)CO)=NC=C1
OC(=O)CNS(=O)(=O)C1=CC=C(C=C1)N1CCC(CC1)C1=CC=CC=C1
OS(=O)(=O)OC1=CNC2=CC=CC=C12
NC1=NC=CC=C1NCC1=CC=CC(=C1)C1=CC2=C(C=CN2)C=C1
NC1=NC=CC=C1NCC1=C(OCC2=NC=CC=C2)C=CC(=C1)C1=CC2=C(C=CN2)C=C1
CNCCNS(=O)(=O)C1=CC=CC2=C1C=CN=C2
CC1=NC2=NC=NN2C(NC2=CC=C(C=C2)C(F)(F)F)=C1
CCOC(=O)C1=CC=C(OCCC2CCN(CC2)C2=NN=C(C)C=C2)C=C1
CCOC(=O)C1=CC=C(OCCCC2CCN(CC2)C2=NN=C(C)C=C2)C=C1
CCOC(=O)C1=CC=C(OCCCCC2CCN(CC2)C2=NN=C(C)C=C2)C=C1
OP(O)(=O)OCCCCC1=C(Cl)NC(=O)NC1=O
COC1=NN=C(C=C1)N1CCN(CC1)C1=CC(C)=CC=C1
CN(C1CCCCC1)C1=NC(=CC=N1)C1=CN=C2C=CC=CN12
CNC(=O)CN1CCC(CC1)NC1=NC(=CC=N1)C1=CN=C2C=CC=CN12
CN(C)CC1=CC=C(CSCCNC(=O)NC2=CC=C(C)C(Cl)=C2)O1
OCCN(CC(=O)NO)S(=O)(=O)C1=CC=C(C=C1)C1=CC=CC=C1
ONC(=O)CCOC1=CC=C(C=C1)C1=CC=C(C=C1)C#N
CCN(CC)C(=O)C1=C(NC(=O)C2=CC=CS2)SC2=C1CCCC2
NCCCOC1=CC=C(C=C1)C1=C(NN=C1)C1=CC(Cl)=C(O)C=C1O
OC1=CC(O)=C(C=C1)C1=NN(CC=C)C2=C1C=CC=C2C(F)(F)F
OC1=CC=C2C(NN=C2C2=CC=C(O)C=C2O)=C1
OC1=CC=C2C(OC(=O)C=C2C2=CC=CC=C2)=C1O
OC(=O)C(=O)CCCC1=CC=CC=C1
NC1=C2C(=NC=N1)N(N=C2C1=CC2=C(NC=C2)N=C1)C1CCCC1
COC1=C(OC)C=C(C=C1)C1=NN(C2CCC2)C2=NC=NC(N)=C12
CC(C)N1N=C(C2=C(N)N=CN=C12)C1=CC2=CC=CN=C2C=C1
CC1=CC=CC(C)=C1NC1=NC=C(N2C=NC=C12)C1=CC=CC=C1
NC1=CC=CC=C1C(=O)CCC(O)=O
ClC1=CC=C(C=C1)C1=NNC(=C1)C1CCNCC1
CSC1=NN=C(N1)C1=CC=C(Cl)C=C1
N1C=CC(=N1)C1=NC2=CC=CC=C2N1
O=C(NC1=CNN=C1C1=NC2=C(N1)C=CC=C2)C1=CC=CC=C1
CC1=CC=CC=C1C1=NNC(=S)N1N
CC1=NNC=C1C1=CC=C(CCN)C=C1
CC(C)=CCN1C=NC(N)=C2N=CN=C12
NC1=NC(=CS1)C1=NC(N)=NC=C1
CC1=NC(=CN1CC1=C(Cl)C=CC=C1Cl)C1=NC(N)=NC=C1
CC(C)(OC1=CC=C(NC(=O)NC2=CC(Cl)=CC(Cl)=C2)C=C1)C(O)=O
CCCC1=C(OCCCOC2=CC=C(OCC(O)=O)C=C2)C=CC(C(C)=O)=C1O
OCCNC(=O)C1=CC=C(Cl)C=C1
NS(=O)(=O)C1=CC=C2NC(=NC2=C1)C1=CSC=N1
OC(=O)COC1=CC(F)=CC=C1C(=S)NCC1=CC=C(Br)C=C1F
CCCCCCC1=CC=C(C=C1)C(=O)C=C
FC(F)(F)CN(CC(F)(F)F)C1=CC2=C(NC(=O)C=C2C(F)(F)F)C=C1
FC1=CC(=CC(=C1)C(=O)NC1=CC=C2NC=CC2=C1)N1CCOCC1
CCN1C(NC2=CC=CC=C2Cl)=NC2=C1N=C(NC1=C(F)C=CC=C1F)N=C2
OC1=C(Br)C=C(C=C1Br)C1=CC=CC=C1
OC1=C(Br)C=C(OC2=CC=CC=C2)C=C1Br
OC1=C(Br)C=C(NC(=O)C2=CC=CC=C2)C=C1Br
N1N=C(C2=C1C=CC=C2)C1=CC=NC=C1
NC1=NC=C(CC2=CC=CC=C2)S1
NCCOC(=O)CC1=C2C=CC=CC2=CC=C1
CNC1=C(C=C(SC2=NN=CN2C)C=C1)C(=O)NC1=NC(C)=CS1
NCCNC1=NN=C(O1)C1=C(NC2=CC=C(I)C=C2F)C(F)=C(F)C=C1
NS(=O)(=O)C1=C2C=CC=C(O)C2=CC=C1
NS(=O)(=O)C1=CC=C(NC2=NC(Cl)=CN=C2)C=C1
O=C(NC1=CC=CC=C1)C1=NNC=C1
CC(=O)NC1=CNN=C1C(=O)NC1=CC=C(F)C=C1
FC1=CC=C(NC(=O)C2=NNC=C2NC(=O)C2=CC=CC=C2)C=C1
FC1=CC=C(NC(=O)C2=NNC=C2NC(=O)C2=C(F)C=CC=C2F)C=C1
CC(C)NC1=CC(Cl)=NC2=C(C=NN12)C#N
ClC1=CC=CC(Cl)=C1C(=O)NC1=CNN=C1C(=O)NC1CCNCC1
NC1=NC2=NC(N)=C(C=C2C=N1)C1=C(Br)C=CC=C1Br
COC1=CC=CC(OC)=C1C1=CC2=CN=C(N)N=C2N=C1N
NC1=NC2=C(C=N1)C=C(C1=CC=CC=C1)C(=N2)N1CC=CC1
OC(=O)C(=O)CC(=O)C1=CC=CC(=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
NCC1(CCN(CC1)C1=C2C=CNC2=NC=N1)C1=CC=C(Cl)C=C1
NCC1(CC2=CC=C(Cl)C=C2)CCN(CC1)C1=C2C=CNC2=NC=N1
CC(=O)NCCC1=CC=C(C=C1)S(N)(=O)=O
NS(=O)(=O)C1=CC=C(CCC(O)=O)C=C1
NS(=O)(=O)C1=CC=C2CCCC2=C1
CC1=CC(=O)OC2=C1C=CC(N)=C2
OC(=O)CCCCCCCCCCS
ClC1=CC=C(S1)C(=O)NCCNC(=O)C1=CC=C(C=C1)N1C=CC=CC1=O
COC1=C2C(NC=C2C2=NC(N)=NC=C2)=NC=C1
COC(=O)C1=C(C)C=C(OC2=C(O)C(O)=CC(C)=C2)C=C1O
CCCOC1=C2C(NC=C2C2=NC(N)=NC=C2)=NC=C1
CC1=C(C=CC=C1)C1=CC2=C(N1)C=CC(=C2)C(N)=N
COC1=CC=C2NC(I)=C(CCNC(C)=O)C2=C1
OC(=O)C1=CC=C(C=C1)C1=CNC2=C1C=C(C=N2)C1=CC=CC=C1
CC1=NC(N)=NC2=C1CSCC2
CN1CCN(CC1)NC(=S)NC1=CC=C(C=C1)S(N)(=O)=O
COCC(COC)N1C=CC2=C1C=CC1=NC(N)=NC(N)=C21
CC1=CC(=CC(C)=C1O)C1=NC2=CC=CC=C2O1
OC1=C(Br)C=C(C=C1Br)C1=NC2=C(O1)C=CC=C2
CC1=CC(=CC(C)=C1)C1=NC2=C(O1)C=CC=C2
OCCONC(=O)C1=CC=C(F)C(F)=C1NC1=CC=C(C=C1F)C#C
CN1C=CN=C1SC1=CC(C(=O)NC2=NC=CS2)=C(N)C=C1F
NC(=O)C1=C(C2=CC(Br)=CC=C2N1)S(=O)(=O)N1CCCC1
OC1=CC=C(C=C1)N1C=CN=C1
CCNC1=NC(NC(C)(C)C)=NC(SC)=N1
CC1(C)C=C(CSS(C)(=O)=O)C(C)(C)N1O
CC1=CC=C(NC(=O)C2=CC=CC(=C2)C(F)(F)F)C=C1NC1=NC=CC=C1C1=CC=NC=N1
CC1(C)CC(CC(C)(C)N1O)N1C(=O)CCC1=O
COC1=C2N(C)C(=O)C=C(C)C2=C(OC)C=C1
OC1=CC2=C(C(O)=C1)C(=O)C=C(O2)C1=CC(O)=C(O)C(O)=C1
CCCCCCCCCCCCCC(O)=O
CCC1=NC(N)=NC(N)=C1C#CCC1=CC(OC)=CC=C1OC
CC1=C(CCNC(=O)C2=CC=CS2)C2=CC=CC=C2N1
NC1=CC=CC2=CC(=CC=C12)S(O)(=O)=O
OP(O)(=O)OC1=C(C=C2C=CC=CC2=C1)C(=O)NC1=CC=C(Cl)C=C1
OS(=O)(=O)C1=CC2=C(C=CC=C2)C=C1
OC(=O)CNC(=O)NC1CCCCC1
OC(=O)CCCNC(=O)NC1CCCCC1
OC(=O)CCCCCCNC(=O)NC1CCCCC1
OC(=O)C1=CC2=CC=C(C=C2C=C1)C(O)=O
CC1=CC=C(C=C1)S(=O)(=O)N1N=CC2=C(C=CC=C2)B1O
COC1=CC=C(C=C1)S(=O)(=O)N(CC(C)C)CC(=O)NO
OC1=C(C(=O)N(CCC2CC2)C2=C1C=C(F)C=C2)C1=NS(=O)(=O)C2=C(N1)C=CC=C2
CN1N=C(C2=C(N)N=CN=C12)C1=CC2=CC=CC=C2C=C1
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1=CC=C(C=C1)S(N)(=O)=O
NC1=NC(N)=C(N=O)C(OCC2CCCCC2)=N1
COC(=O)NC1=NC2=CC=C(C=C2N1)C(=O)C1=CC=CS1
NC1=NC=C(O1)C(=O)C1=CC(Br)=CC=C1
NC1=NC=C(O1)C(=O)N(CC1=CC=CC=C1)CC1=CC=CC=C1
CC1(C)CC(=O)C2=C(N)N=CN=C2C1
CC1=C(C=CC2=NC(N)=NC(N)=C12)C1=CC=CC=C1
NC1=NC(OCCOC2=CC=CC=C2)=NC(N)=N1
OC1=CC2=C(C=C1)N=C(S2)C1=NC(=O)CS1
OC(=O)CC1=CC(O)=CC=C1O
NS(=O)(=O)C1=CC=C(C=C1)N1CCCCS1(=O)=O
N(C1=CC=CC=C1)C1=NC2=CC=NN2C(NC2=CC=CC=C2)=N1
CN1C2=C(C=NN2C2=C(F)C=C(F)C=C2)C(NC2=C(C)C=CC(=C2)C(=O)NC2CC2)=CC1=O
COC1=CC=CC=C1C1=CNC2=C1C=C(C=N2)C1=CC(=CN=C1)C(=O)N(C)C
CC1=CC=C(C=C1C1=CC2=C(C=C1)N=C(NCCN1CCOCC1)N=C2)C(=O)NC1CC1
CC(C)NC1=NC2=C(S1)C=C(C=C2)C1=C(N=CO1)C1=CC=CC=C1F
COC1=CC=C(C=C1)C1=C(C)NN=C1C1=C(O)C=C(O)C=C1
CCOCCOCCOCC
CC(=O)C1=C(C)N=C(NC2=CC=CC=C2)S1
CCN1CCN(CC1)C1=NC2=C(C=NN2C(NC2=CC=CC=C2)=N1)C#N
CCN1C2=CC=C(CNC)C=C2C2=C1C=CC=C2
CN1C2=C(C(Br)=C1C(=O)NCCO)C1=C(C(=O)NC1=O)C(=C2)C1=C(Cl)C=CC=C1
C(N1C=CN=C1)C1=CC=C(C=C1)C1=CC=CC=C1
FC1=C(CC2=NNC(=O)C=C2)C=CC(Cl)=C1OC1=CC=CC=C1
COC1=CC=C(C=C1)C1=C(N=C(N1)C1=CC=CS1)C1=CC=C(OC)C=C1
C(OC1=CC=C(C=C1)C1=NNC=C1CC1=CC=NC=C1)C1=NC2=CC=CC=C2C=C1
C(OC1=CC=C(C=C1)C1=NNC=C1C1=CC=NC=C1)C1=CC=C2C=CC=CC2=N1
COC1=CC=C(C=C1)C1=C(C2=C(NCCO)N=CN=C2O1)C1=CC=C(OC)C=C1
OCCNC1=NC=NC2=C1C(=C(O2)C1=CC=CC=C1)C1=CC=CC=C1
CCOCN1OC(=O)C(=C1C1=CC=NC(OC2=CC=CC=C2O)=N1)C1=CC=C(F)C=C1
OC(=O)CCCNC=C1N=C(OC1=O)C1=CC=CC=C1
OC(=O)C1=CC2=C(C=C1)C=C(C=C2)C(F)(F)P(O)(O)=O
CN1C(N)=NC2=NC=C(C=C12)C1=CC=CC=C1
OC(=O)C1=C(NC(=O)C2=C(Cl)C=C(Cl)C=C2)C=CC(OC2=NC=CC=N2)=C1
NC1=C(C=NN1C1=CC=C(F)C=C1)C(=O)C1=CC(OC2CCNCC2)=CC=C1
C=CS(=O)(=O)OC1=CC=CC=C1
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1
OC1=CC(O)=C(C(=O)N2C=CC=C2)C(O)=C1
CN(C)CC1=CNC2=C1C=CC=C2CCCO
CS(=O)(=O)NC1=CC=CC2=C1N=CC=C2
CC1=C(CSCC2=CC=CO2)C(OC2=CC(C)=CC(C)=C2)=C(I)C(=O)N1
CC(C)(C)N1N=C(CC2=CC(O)=CC=C2)C2=C1N=CN=C2N
COC(=O)C1=C(CCC(=O)NC2=C(O)C=C(OC)C(O)=C2)C(Cl)=C(O)C=C1O
OC1=CC=C(CCC2=CC(O)=CC(O)=C2)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)C1=NC(=NO1)C1=CC=CS1
FC1=CC=C(C=C1)C1=NN=C(N1)C1=CC=CC=C1
O=C(CC1=CC=CS1)N1CCC(CC1)C1=NC(=NO1)C1=CC=CS1
COC1=CC(OC)=CC(NC(=N)NC(N)=N)=C1
NC1=CC=C(C=C1)S(=O)(=O)NC(=O)NCCS
CC1=CC(NC(=O)CC2=CC=C(OC(C)(C)C(O)=O)C=C2)=CC(C)=C1
ONC(=O)CC1(CCOCC1)S(=O)(=O)C1=CC=C(OC2=CC=CC=C2)C=C1
CC1=CC2=C(C=C1)N(CCC2)C(=O)SCC(=O)NC1=C(Cl)C=C(C=C1)S(N)(=O)=O
CC(C)C1=C(SC2=CC(Cl)=CC(Cl)=C2)N(CC2=CC=NC=C2)C(COC(N)=O)=N1
COC1=CC(Cl)=C(OCCCCCCN2C=CN=C2)C=C1
FC1=CC=C(C=C1)C1=C(N(CC2CC2)C=N1)C1=CC=NC=C1
OCN(O)CCCC1=CC=CC=C1
ON(CCOC1=CC=CC(=C1)C(=O)C1=CC=CC=C1)C=O
NC(=O)C1=NN(C2=C1C=CC1=C2C=NN1)C1=CC=C(C=C1)S(N)(=O)=O
CC1=CC(=CC(C)=C1)S(=O)(=O)C1=C(C#N)C(N)=CC=C1
ClC1=CC=CC(=C1Cl)C1=NC2=CC=NN2C(NCC2=CC=NC=C2)=C1
FC1=CC=CC=C1C1=CN2C=CN=C2C(NCC2=CC=CN=C2)=N1
CC1=CN=C2N1C=CN=C2NCC1=CC=NC=C1
FC1=CC=CC=C1C1=NC2=CC=NN2C(NCC2=CC=NC=C2)=C1
BrC1=CN=C2N1C=C(C=C2NCC1=CN=CN=C1)C1=CC=CC=C1
C(NC1=CC(=NC2=C(C=NN12)C1CC1)C1=CC=CC=C1)C1=CN=CC=C1
CCOC(=O)C1=CSC(=N1)N1CCN(CC1)C1=NC2=CC=CC=C2SC1
ClC1=CC=C2CCNCC2=C1Cl
COC1=CC2=C(C=C1Cl)C(=NCC2)C1=CC=CC(Br)=C1
CC(=O)C1=CC=C(S1)C1=CC(NS(=O)(=O)C2=CC=C(C)C=C2C)=C(S1)C(O)=O
FC1=CC=C(C=C1)N1N=C(C=C1NS(=O)(=O)C1=CC=CC(F)=C1)C1=CC=CS1
O=C(OCC1=CC=CC=C1)C1=CN2C(S1)=CC(=O)N(CC1=CC=CC=C1)C2=O
CC(=O)NC1=C(N)C=C(C=C1O)C(O)=O
OC(=O)C1=C(C=CS1)S(=O)(=O)NC1=CC=C(Cl)C=C1
CNCC(=O)C1=NN=C(O1)C(C)(C)C
OC(=O)CCC(=O)NC1=CC=C(Br)C=N1
CCN1N=CC=C1C1=CNC2=NC=C(C=C12)C1=CC(C(=O)N(C)C)=C(N)C=C1
COC(=O)C1=CC(OC)=C(O)C(OC)=C1
COC1=CC=C(C=C1N1CC(=O)NS1(=O)=O)C1=CC=CC=C1
O=C1CN(C2=CC=CC=C2)S(=O)(=O)N1
CN(NC(=O)OC(C)(C)C)C#N
C(CN1CCCCC1)OC1=CC=C(C=C1)C1=CN2N=CC(=C2N=C1)C1=CC=NC=C1
CSC1=NC2=CC=CC=C2C(=O)N1C1=C(F)C=CC=C1F
OC1=CC(Cl)=CC=C1OC1=C(Cl)C=C(Cl)C=C1
CCCS(=O)(=O)N1N=CC2=C(C=C(C)S2)B1O
CC(C)C1=CC=C(COC2=C(Cl)C=C(CC(=O)NCCN)C=C2)C=C1
OCCOC1=C(C=CC=C1)C1=C(F)C(F)=C(F)C=C1
CCCCCCCCSCC(=O)C(F)(F)F
OC1(CCN(CCCC2(SCCS2)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
OC(=O)C1=CC(=CC(=C1)C(O)=O)C(O)=O
CC(C)C1=C(CC2=CC=CC=C2)N(COCC2=CC=CC=C2)C(=O)NC1=O
NC(=O)CC1=CNC2=CC=CC=C12
NCCC1=CNC2=CC=CC=C12
CC(=O)N1C2=CC=CC=C2C2=C1C(=O)CCC2
NNC(=O)C1=C(C2=C(N1)C=CC(=C2)S(N)(=O)=O)C1=CC=CC=C1
OC1=C(O)C2=C(C=C1)C(=O)C1=C(O)C=CC(O)=C1C2=O
FC(F)(F)C1=CC(NN=C2C(=N)N=NC2=N)=CC=C1
FC1=CC=C(NN=C2C(=N)N=NC2=N)C=C1
OC(=O)C1=CC(NN=C2C(=N)N=NC2=N)=CC=C1
FC(F)(F)C1=CC=CC=C1NN=C1C(=N)N=NC1=N
CC(C)C1=CN=C(NC2=CC=C(C=C2)S(N)(=O)=O)S1
CCC1=CC=C(NS(O)(=O)=O)C=C1
CC(C)OC(=S)NC1=CC(C(=O)OC(C)C)=C(Cl)C=C1
CC(C)OC(=O)C1=C(Cl)C=CC(NC(=O)C2=C(C)OCCS2)=C1
CCCCCCCCCCOC(S)=O
CN1CCN(C)C2=CC(CN)=CC=C12
OC(=O)CNC(=O)C1=C(O)C2=CC=CC=C2C(Cl)=N1
CCCCCCCCCC(C)=O
COC1=C(OC)C(=O)C(CC=C(C)C)=C(C)C1=O
NC1=NC=CC(=N1)C1=C2C=CN=C(N)N2C2=NC=CC(O)=C12
CC1=CC(=CC(C)=C1OCCN)C(=O)NC1=CC(Cl)=CC(=C1)N1CCCCC1
OC(=O)C1=C(OC(=C1C(O)=O)C1=CC=CC=C1)C1=CC=CC=C1
OC1=C(C=C(Br)C=C1)C1=CC(C2=CC=CC=C2)=C(C#N)C(=O)N1
NC1=NC=CC(=N1)C1=CC2=C(ON=C2C=C1)C1=CC=C(Cl)C=C1
OC(=O)C1=CC=CC2=C1NC(=C2C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C1=CC(OC)=C(O)C=C1
OC(=O)CCCCCCCCCCOC(S)=O
CN1N=NC(=N1)C1=CC(C)=C(OCCCC2=CC(C)=NO2)C(C)=C1
CC1=NOC(CCCOC2=C(C)C=C(C=C2C)N2N=NC(C)=N2)=C1
CC1=NC(=CO1)C1=CC(C)=C(OCCCC2=CC(C)=NO2)C(C)=C1
CCC1=C(SC=C1)C1=CC(O)=C(O)C=C1
CC1=NOC(CCCCCOC2=CC=C(C=C2)C2=NCCO2)=C1
CC1=NOC(CCCCCCCOC2=CC=C(C=C2)C2=NCCO2)=C1
CC1=NOC(CCCOC2=C(Cl)C=C(C=C2Cl)C2=NCCO2)=C1
CCCC1=NN(C)C2=C1N=C(NC2=O)C1=C(OCC)SC(=C1)S(N)(=O)=O
CC1(C)N=C(N)N=C(N)N1OCCCOC1=CC(Cl)=C(Cl)C=C1Cl
CN(C)C1=CC=C(C=C1)C(O)=O
CN(C1CCCCC1)C(=O)CCN1CC2=CC(=CC=C2N=C1N)C(=O)C1=CC=CC=C1
NCC1=CC=C(C=C1)C(=O)N1CCC2(CC1)NC1=CC=CC(F)=C1C(N)=N2
NS(=O)(=O)C1=NC2=C(S1)C=C(O)C=C2
COC1=CC=C(CC(N)=O)C=C1
CC(C)=CCNC1=C2N=CNC2=NC=N1
NC1=NC(NCCC2=CC=C(O)C=C2)=NC2=NC(=NN12)C1=CC=CO1
OC1=CC=C(C=C1)C1=CC2=C(S1)C=C(O)C=C2
CC(=O)NC1=NC2=C(S1)C(=O)NCCC2
O=C1NC=NC2=C1C1=C(CCCC1)S2
CC(C)(C)NC1=NC(N)=C(S1)C(=O)C1=CC=CC=C1
CSC1=NC(O)=C(CC2=CC=CS2)N1
C1CN(CCO1)C1=C2N=CNC2=NC=N1
NCCC1=CC=C(C=C1)S(N)(=O)=O
OC(=O)C1=C(NC2=CC=C(Cl)C=C2)N=CC=C1
CC1=CC(=O)OC2=CC=CC=C12
COCCOC1=NC(N)=NC(C)=C1
CCOC1=CC=C(C=C1)C1=C(C#N)C(N)=NC2=C1C(N)=C(S2)C(N)=O
CCNC(=O)C1=CC2=C(N=C(N)N=C2S1)C1=C(Cl)C=C(Cl)C=C1
OC(=O)C1=CN(N=C1)C1=CC=CC=C1
CN(C(=O)C(Cl)Cl)C1=CC=C(O)C=C1
CCOC(=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O
NC(=O)C1=CC=CC=C1O
CC1=C(C)N=C(NS(=O)(=O)C2=CC=C(N)C=C2)O1
C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=NCCN1
CN(C)CCN(CC1=CC=C(Cl)C=C1)C1=CC=CC=N1
CC(C)C1=C(OCC2=NCCN2)C=C(C)C=C1
CNC(=S)NCCSCC1=C(C)NC=N1
CC(=O)OCC(=O)NCCCOC1=CC=CC(CN2CCCCC2)=C1
OC(=O)C(Cl)Cl
CC(=O)OC1=C(C=CC(=C1)C(F)(F)F)C(O)=O
CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NOC(=O)N1)C(=CC=C2)C(=O)OCC1=C(C)OC(=O)O1
CN1C=CC(=O)C(O)=C1C
NCCCCNC(N)=N
NCCC1=CNC2=CC=C(O)C=C12
CNC(=O)C1=CC=CN=C1
NCCC1=CC=C(O)C=C1
NC1=NC(N)=C2N=CN(CCOCP(O)(O)=O)C2=N1
O=C1NC2=C(N1)C(=O)NC(=O)N2
OC(=O)CCC(=O)C(O)=O
OC(=O)C1=CCCNC1
O=C1N(C=C(C=C1C1=CC=CC=C1C#N)C1=NC=CC=C1)C1=CC=CC=C1
CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F
O=C(CCCC1=CC=CC=C1)OCC(COC(=O)CCCC1=CC=CC=C1)OC(=O)CCCC1=CC=CC=C1
CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1
COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=C(F)C=CC=C2)C2=C1C=CC=N2
CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1
CC(=O)CCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
CN1C(C(=O)NC2=NOC(C)=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
CC(O)=NCC1=C(I)C(C(O)=O)=C(I)C(N=C(C)O)=C1I
C(CC1=CNC2=CC=CC=C12)C1CCNCC1
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CS2)C(=C1)C1=NNN=N1
CN(CC(=O)N1CCOCC1)CC1=C(Cl)C=CC=C1NC(=O)C1=CC=CC=C1
FC(F)(F)COCC(F)(F)F
COC(O)=NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=C(F)C=C1
OC(=O)CCC(=O)C1=CC=C(C=C1)C1=CC=CC=C1
CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCOC(=O)C1=CN=CC=C1
OCCOCCOC(=O)C1=CC=CC=C1NC1=CC=CC(=C1)C(F)(F)F
CCN(CC)C(=O)C1=CC(OC)=C(O)C=C1
COC1=CC(C)=NN1C1=NC(C)=CC(OC)=N1
OCCN(CCO)C1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
CN(C)CCCN1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12
CNCCON=C1C2=CC=CC=C2C=CC2=CC=CC=C12
CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O
ClCCC(=O)NCC1=CC=CC=C1
CCN(CC)CCN=C(O)C1=C(OC)C=C(N)C(Br)=C1
CN(CC1=CC(Br)=CC(Br)=C1N)C1CCCCC1
CC(=O)OC1=CC=C(C=C1)C(C1=CC=C(OC(C)=O)C=C1)C1=CC=CC=N1
OB1OCC2=CC(F)=CC=C12
CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CCN(C)CC1
CC(C)OC1=C(NC2=NC=C(Cl)C(N2)=NC2=CC=CC=C2S(=O)(=O)C(C)C)C=C(C)C(=C1)C1CCNCC1
CC1=CC=C(SC2=CC=CC=C2N2CCNCC2)C(C)=C1
COC1=C(OC)C(OC)=C(CN2CCNCC2)C=C1
COC1=C(OC)C(=O)C(CCCCCCCCCCCCO)=C(C)C1=O
CN(C)CCCOC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C
COC1=C(O)C=CC(CC=C)=C1
O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
OS(=O)(=O)CCS
ON=O
OC1=C2N=CC=CC2=C(I)C=C1I
CNC(=O)C1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I
O=O
N#N
O=C=O
CCC1=CC2=C(S1)N1C(C)=NN=C1CN=C2C1=CC=CC=C1Cl
CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
CCCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
O=C(N(C1CCN(CCC2=CC=CC=C2)CC1)C1=NC=CN=C1)C1=CC=CO1
CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
CCC(=O)N(C1CCN(CCC2=CC=CS2)CC1)C1=CC=CC=C1
CCN1N=NN(CCN2CCC(CC2)(N(C(=O)CC)C2=CC=CC=C2F)C2=CC=CC=C2)C1=O
CCC(=O)N(C1CCN(CC2=CC=CC=C2)CC1)C1=CC=CC=C1
COC1=C(C=C(C=C1C1=CC2=CC=C(NS(C)(=O)=O)C=C2C=C1)N1C=CC(=O)NC1=O)C(C)(C)C
CCN1C(=O)N(CCCN2CCN(CC2)C2=CC=CC(Cl)=C2)N=C1CC
CC(C)C1=C(OCCN(C)C)C=C(C)C(OC(C)=O)=C1
COC1=CC2=C(N=C(N=C2N)N2CCN(CC2)C(=O)OCC(C)(C)O)C(OC)=C1OC
OC(=N)CN1CCCC1=O
CC1=C(Cl)C=CC=C1NC1=CC=CC=C1C(O)=O
CC1(C)OC(=O)C(OCC2CC2)=C1C1=CC=C(C=C1)S(C)(=O)=O
CC1=C(NC2=C(C=CC=N2)C(O)=O)C=CC=C1Cl
CCN1CCN(CC1)C1=NC2=C(CCCCCC2)C(=C1)C1=CC=C(F)C=C1
CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12
OC1=NC2=C(OC1)C=CC(OCCCCN1CCN(CC1)C1=CC=CC(Cl)=C1Cl)=C2
COC1=NC(C)=NC(Cl)=C1NC1=NCCN1
CC(C)NNC(=O)COC1=CC=C(Cl)C=C1
NC(=O)CN1CC2=CC=CC=C2OC1=O
OC1=CC(=O)NC=C1Cl
CC1=NC=CN1CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1
OS(=O)(=O)OC1=CC=C(C=C1)C(C1=CC=C(OS(O)(=O)=O)C=C1)C1=CC=CC=N1
OC(=O)CC1=CC=CC=C1
CCCCC1=NC(C)=C(CC(=S)N(C)C)C(=O)N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1
CCN(CC)C1=CC(C)=NC2=NC=NN12
CCN(CC)CCN1C(=N)ON=C1C1=CC=CC=C1
FC(F)(F)C1=CC(NC2=C(C=CC=N2)C(=O)OCCN2CCOCC2)=CC=C1
NC(=O)C1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)N1CCCCC1
CCN(CC)CC(=O)OC1=CC=C(NC(C)=O)C=C1
CN1CCC2=C(C1)C1=CC=CC=C1CC1=CC=CC=C21
CNC(=O)C1=C(I)C(C(=O)NCC(=O)NC2=C(I)C(C(O)=O)=C(I)C(C(=O)NCCO)=C2I)=C(I)C(N(C)C(C)=O)=C1I
CN(C)C=NC1=C(I)C=C(I)C(CCC(O)=O)=C1I
CCCOC1=CC(N)=CC=C1C(=O)OCCN(CC)CC
ClC1=C(CN2CCCC2=N)NC(=O)NC1=O
CCCCOC1=CC=C(OCCCN2CCOCC2)C=C1
CN(C(C)=O)C1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C=C1I
O=C1CCO1
CCCCOCCOCCOCC1=CC2=C(OCO2)C=C1CCC
S1SSSSSSS1
CCCOC(=O)CN1C=C(I)C(=O)C(I)=C1
OP(O)(O)=O
OCC(O)CO
CCCCCCCCCCCCCCCCO
COC1=CC=C(C=C1)C(=O)CC(=O)C1=CC=C(C=C1)C(C)(C)C
OS(O)(=O)=S
COC1=CC=C(O)C=C1
COC(=O)C1=CC=CC=C1O
OC1=CC=CC=C1C(=O)OC1=CC=CC=C1
OC1=CC(O)=CC=C1
OO
FS(F)(F)(F)(F)F
ClCl
OS(=O)(=O)C1=CC2=C(C=C1)N=C(N2)C1=CC=CC=C1
OC(=O)CCCCCCCCC=C
CC1=CC(O)=CC(C)=C1Cl
OC1=CC=CC2=C1N=CC=C2
CCCCOC(=O)C1=CC=C(N)C=C1
ClC1=CC=C(NC(=O)NC2=CC(Cl)=C(Cl)C=C2)C=C1
OC1=CC=CC2=C1C(=O)C1=C(O)C=CC=C1C2
CN(C)CCOC1=CC=CC=C1CC1=CC=CC=C1
CCOCCP(CCOCC)CCP(CCOCC)CCOCC
OC(=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C1=C2C=C(I)C(=O)C(I)=C2OC2=C(I)C(O)=C(I)C=C12
CCN(CC)CCOCCOC(=O)C1(CCCC1)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCO
COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1O
COC1=CC=C(CN(CCN(C)C)C2=NC=CC=N2)C=C1
CCCCCCC1=C(O)C=C(O)C=C1
COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O1)C=C(O)C=C2O
OC1=CC=C(C=O)C=C1O
CCCCCCOC(=O)C1=CC=CC=C1C(=O)C1=CC=C(C=C1O)N(CC)CC
CCN(CC)C(=O)C1=CC(C)=CC=C1
CCCCOCC1=CC(OC)=C(O)C=C1
OS(O)(=O)=O
OCCOC(=O)C1=CC=CC=C1O
CCCCCCCCC(=O)NCC1=CC(OC)=C(O)C=C1
OB(O)O
C(NC1=NC=NC2=C1NC=N2)C1=CC=CO1
COC1=C(O)C=CC=C1
CN(C(=O)C1=C(O)C2=C(C=CC=C2)N(C)C1=O)C1=CC=CC=C1
OCCOC1=CC=C(Cl)C=C1
FC1=CC=C(C=C1)C(=O)CCCN1CCN(CC1)C1=CC=CC=N1
CC(C)OC(=O)NC1=CC2=C(NC(=N2)C2=CSC=N2)C=C1
ClC(Cl)Cl
NC1=C(C=C(C(=C1)C(Cl)=C(Cl)Cl)S(N)(=O)=O)S(N)(=O)=O
CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2
COP(=S)(OC)OC1=CC=C(C=C1)S(N)(=O)=O
CCCCCCCCCCOC1=C(OCC)C=C2NC=C(C(=O)OCC)C(=O)C2=C1
COC1=C(F)C=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)F
OC1=CC=C(Cl)C=C1CC1=CC(Cl)=CC=C1O
COP(=O)(OC)OC=C(Cl)Cl
CCN1CCN(CC1)C1=CC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O
COP(=S)(OC)OC1=CC=C(C=C1)S(=O)(=O)N(C)C
COCC(=O)NC1=C(C=CC(SC2=CC=CC=C2)=C1)N=C(NC(=O)OC)NC(=O)OC
COC(=O)NC1=NC2=C(N1)C=CC(SC1=CC=CC=C1)=C2
COP(=S)(OC)OC1=CC=C(SC)C(C)=C1
CC1=C(Cl)C(=O)OC2=C1C=CC(OP(=O)(OCCCl)OCCCl)=C2
CCCCC1=CC2=C(NC=C(C(=O)OC)C2=O)C=C1OCC1=CC=CC=C1
N1C2=CC=CC=C2SC2=CC=CC=C12
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O
CCC1=CC(CC(O)=O)=C(NC2=C(F)C(F)=CC(F)=C2F)C=C1
COP(=S)(OC)OC1=CC(Cl)=C(Cl)C=C1Cl
NC1=CC=C(C=C1)S(=O)(=O)NC1=NN=C(Cl)C=C1
CCOC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)C=C1
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=C(C=CC=C2)N=C1
COC1=CC=C(C=C1)N1N=C(CCC(=O)N(C)O)C=C1C1=CC=C(Cl)C=C1
CCCOC1=CC=C2N=C(NC(=O)OC)SC2=C1
CC1=CC=CC(C)=C1NC1=NCCCS1
CCC1(CC2=CC=CC=C2C1)C1=CN=CN1
S=C1NC2=C(S1)C=CC=C2
CCOP(=S)(OCC)OP(=S)(OCC)OCC
CCCCN(CCCC)CCCOC(=O)C1=CC=C(N)C=C1
CCN(CC)CCOC(=O)C1(CCCC1)C1=CC=CC=C1
CN1CCN(CC1)C1=C(F)C=C2C(=C1)N(C=C(C(O)=O)C2=O)C1=CC=C(F)C=C1
CC1=C(C=CC=C1NC1=C(C=CC=N1)C(O)=O)C(F)(F)F
O=C(NC1=CC=CC(=C1)C1=NCCN1)NC1=CC=CC(=C1)C1=NCCN1
FC1=CC=CC(Br)=C1NC1=NCCN1
CCOC(=O)C1=CC(N)=CC=C1
CN1N=C(C)C2=C1N(C)C(=O)CN=C2C1=CC=CC=C1F
CC1=C(C)C(CC2=CN=CN2)=CC=C1
CC1=CC=CC=C1
OC(=O)CSC1=NN=C(Br)N1C1=CC=C(C2CC2)C2=C1C=CC=C2
NC1=C2C=CC=CC2=NC2=C1C=CC=C2
CCOCCN1C(=NC2=CC=CC=C12)C1CCN(CCC2=CC=C(C=C2)C(C)(C)C(O)=O)CC1
O=C1NC2=CC=CC=C2C(=O)O1
CCC(=O)C(CCN(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
NCCCCCC(O)(P(O)(O)=O)P(O)(O)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NC1=CC=NC=C1N
ClC1=CC=C(CCCOCCCN2CCCCC2)C=C1
OC(=O)C1=CC=C2N=C(OC2=C1)C1=CC(Cl)=CC(Cl)=C1
CN1N=CC=C1C1=CC=C(SC2=CC=CC(=C2)C2(CCOCC2)C(N)=O)C=C1
CCC1=NN(CCO)C(CC)=C1OC1=CC(=CC(=C1)C#N)C#N
CN(C)CCC1=CNC2=C1C(OP(O)(O)=O)=CC=C2
FC(F)(F)C1=CC(=N)NC=C1C1=CC(=NC(=N1)N1CCOCC1)N1CCOCC1
CC(=O)N(CCCCNCCCN1C(=O)NC2=CC=CC=C2C1=O)CCCN1C(=O)NC2=CC=CC=C2C1=O
CC1=C(O)C(CN)=C(CO)C=N1
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC
CCC1=NN(C2CCCC2)C2=C1CCN1C(=NN=C21)C1=CC=CS1
OC(=O)CNC(=O)C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O
COC1=CC=C(Cl)C=C1C1=CC(=O)NC(=S)N1CC(N)=O
CN(CC(N)=O)C(=O)N(CCCl)N=O
CN1C=NC2=C1C=C(C(O)=NOCCO)C(NC1=C(Cl)C=C(Br)C=C1)=C2F
CSC1=CC=C(OC2=CC=C(C=C2CN(C)C)S(N)(=O)=O)C=C1
CN1CCC2=C(C1)C1=CC(C)=CC=C1N2CCC1=CC=C(C)N=C1
CN1CCC(CC1)C(=O)C1=CC=CC(NC(=O)C2=C(F)C=C(F)C=C2F)=N1
C1CC1C(NC1=NCCO1)C1CC1
CNCC1=CN(C(=C1)C1=CC=CC=C1F)S(=O)(=O)C1=CC=CN=C1
CCNC1(CCN(CC1)C1=C2N=C(N(C2=NC=N1)C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl)C(N)=O
CC(N(CC1=CN=C(C)NC1=N)C=O)=C(CCOP(O)(O)=O)SC(=O)C1=CC=CC=C1
O=C(NCC#N)C1=CC=C(C=C1)C1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
CC(C)(C)CN1C(N)=NC2=CC=C(N=C12)C1=C(NC(=N1)C(C)(C)C)C1=CC=C(F)C=C1
CNCC1=CC=C(C=C1)C1=NOC(=C1)C1=NC(=CN=C1N)C1=CC=C(C=C1)S(=O)(=O)C(C)C
CC1=NC2=C(C=C(C=C2N1CC1=C(C)C(=CC=C1)C(F)(F)F)N1CCOCC1)C(O)=O
COC1=C2C(=CN(COP(O)(O)=O)C2=C(N=C1)N1C=NC(C)=N1)C(=O)C(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1
CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
NC1=CC=CC=C1NC(=O)C1=CC=C(CNC2=NC=CC(=N2)C2=CC=CN=C2)C=C1
ClC1=C(C=C(C=C1)N(=O)=O)N(=O)=O
CC1=NC(C#CC2=CC=NC(Cl)=C2)=C(C)N1C1=CC=C(F)C=C1
CC(C)N1N=C(C2=C(N)N=CN=C12)C1=CC=C2OC(N)=NC2=C1
NC1=CC=CC=C1NC(=O)C1=CC=C(CNC(=O)OCC2=CN=CC=C2)C=C1
CN(C(=O)CC1=CC=C(C=C1)C1=CC=CC=N1)C1=NC(C)=C(S1)S(N)(=O)=O
CN1CC(=O)NC1=N
CONC(=O)NC1=CC=C(C=C1)C1=C(CN(C)C)C2=C(S1)N(CC1=C(F)C=CC=C1F)C(=O)N(C2=O)C1=CC=C(OC)N=N1
CN1N=CC=C1C1=C(C)N(C2=CC=CC(=C2)C(F)(F)F)C(=O)C(=C1)C(=O)NCC1=NC=C(C=C1)S(C)(=O)=O
CC(C)(SC1=CC=NC=C1C1=C2C=CC=CC2=C(C=C1)C#N)C(O)=O
C(C1=CNC2=CC=CC=C12)C1=CNC2=CC=CC=C12
CC1=C(COC2=CC=C(C=N2)C(=O)N2CCS(=O)(=O)CC2)C(=NO1)C1=CC=C(F)C=C1
CCNC(=O)C1=NOC(=C1C1=CC=C(CN2CCOCC2)C=C1)C1=CC(=C(O)C=C1O)C(C)(C)C
CCN1CCN(CC1)C1=CC=C(NC2=CC(=NC=N2)N(C)C(=O)NC2=C(Cl)C(OC)=CC(OC)=C2Cl)C=C1
O=C1CSC(=O)N1
CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(N=C1)C#N)C(F)(F)F
CCOC1=NC=C(C=C1C1=NC2=C(CC)N(CCOC)N=C2C(=O)N1)S(=O)(=O)N1CCN(CC)CC1
FC(F)(F)C1=NC(NC2=C(Cl)C=C(Cl)C=C2)=NC=C1C(=O)NCC1CCOCC1
COC1=CC(=CC=C1NC1=NC=C(C(NC2=CC=CC(NC(=O)C=C)=C2)=N1)C(F)(F)F)N1CCN(CC1)C(C)=O
CCC1=C(C(=O)C(N)=O)C2=C(OCC(O)=O)C=CC=C2N1CC1=CC=CC=C1
CC1=NC2=CC=CC(=C2C(=O)N1C1=CC=C(OCCCN2CCCC2)C=C1)C(F)(F)F
CC1=CC=CC(=N1)C1=NN2CCCC2=C1C1=C2C=C(C=CC2=NC=C1)C(N)=O
NC1=NC(OCC2=CC=CC=C2)=C2N=CNC2=N1
NC1=CC=C(C=N1)C#CC1=C2N=C(C=C(N2N=C1)C(F)(F)F)C1=CC=C(C=C1)C(F)(F)F
CC1=CC=C(N=C1)C1=CC=C(C)C=N1
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(O)=O)C(O)=O
OC(=O)C1=CC(=O)C2=CC=CC=C2N1
ClC1=CC(Cl)=C(C=C1)C(=O)NS(=O)(=O)C1=CC=C(Br)S1
OC(=O)CCCC(=O)NCCC1=CNC=N1
CCCN1CCC(CC1)C1=CC=CC(=C1)S(C)(=O)=O
CC1(C)CCC2=C(O1)C1=CC=CC=C1C(=O)C2=O
OCCONC(=O)C1=C(NC2=C(F)C=C(I)C=C2)N2C=NC=C2C=C1
CC(C)OC1=C(Cl)C=C(C=N1)C1=NC(=NO1)C1=C2C=CN(CCCC(O)=O)C2=CC=C1
CC(=O)OC1=CC=CC2=C1C(=O)C1=C(OC(C)=O)C=C(C=C1C2=O)C(O)=O
OC(=O)C1CCN(CC1)C1=C(Cl)C=C(C=N1)C(=O)NC1=NC(C2=CC(Cl)=CS2)=C(S1)N1CCN(CC1)C1CCCCC1
COC1=CC2=C(C(=O)N=C(N2)C2=CC(C)=C(OCCO)C(C)=C2)C(OC)=C1
COC1=CC=CC(OCCCN)=C1C1=CC(NC2=CN=C(C=N2)C#N)=NN1
CCOC1=CC=C(C=C1)C1=NN2N=CC=CC2=C1C1=CC=C(C=C1)S(C)(=O)=O
CC1=C(CC(O)=O)C2=CC=CN=C2N1CC1=CC=C(C=C1C(F)(F)F)S(C)(=O)=O
CC(C)(C)C1=CC=C(CN(CC2=CC=CC(OCC(O)=O)=C2)S(=O)(=O)C2=CC=CN=C2)C=C1
C(CC1=CNC2=CC=CC=C12)NC1=CC=C(NC2=CC=NC=C2)C=C1
CC(C)C1=C(O)C=C(O)C(=C1)C1=NNC(=O)N1C1=CC2=C(C=C1)N(C)C=C2
COC1=CC=C(C=C1OC)C1=CC(=O)C2=C(OC)C=C(OCC(O)=O)C=C2O1
CCCCN1C=CC(N2CCC(CC2)C2=CC=CC=C2)=C(Cl)C1=O
CN1CCN(CC1)C1=C2OC(=O)NC2=CC=C1
COC1=CC=C(NS(=O)(=O)C2=C(F)C(F)=C(F)C(F)=C2F)C=C1NC(N)=O
COC1=C(OC)C=C(C=C1)C(=O)N1CCN(CC1)C1=CC=C2NC(=O)CCC2=C1
COC1=C(NC2=C(C)N=C(C=C2)S(C)(=O)=O)N=CN=C1OC1CCN(CC1)C(=O)OC(C)C
COC1=C(O)C=CC(CO)=C1
ClC1=CC(=CC=C1)N1CCNCC1
ClC1=NC(=CN=C1)N1CCNCC1
COC1=CC(=C(C=C1C=C)C(=O)NC1=CC=C(C=C1)C(N)=N)C1=CC=C(N=C1C(O)=O)C(=O)NCC1CC1
O=C1SN(C(=O)N1CC1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1
OC1=C(C(Cl)=CC=C1NC(=O)NC1=C(Cl)C(F)=CC=C1)S(=O)(=O)N1CCNCC1
CC1=CC(F)=CC=C1C1=C2C=CC(=O)N(C2=NC(NC(CO)CO)=N1)C1=C(F)C=CC=C1F
COC1=CC(=CC(OC)=C1)N(CCNC(C)C)C1=CC=C2N=CC(=NC2=C1)C1=CN(C)N=C1
CC(=O)C1=CC2=C(O1)C(=O)C1=CC=CC=C1C2=O
CCCCCCOC1=CC(C)=C(O)C(C)=C1C
O=N(=O)C1=CN=CN1CCN1CCOCC1
O=C1C(=C1C1=CC=CC=C1)C1=CC=CC=C1
CCC(CC)CC1(CCCCC1)C(=O)NC1=CC=CC=C1SC(=O)C(C)C
CC1(C)CC(=O)N(CCCCN2CCN(CC2)C2=NC=CC=N2)C(=O)C1
SCCNC(=O)C1=CC(=CC=C1)C(=O)NCCS
CC1=CC(=CC=C1N1C(CCC(O)=O)=CC=C1C1=CC=C(C=C1)N1C=CN=C1)C(N)=O
CCC(CC)N1C(=O)NC2=NC=C(N=C12)C#C
CCCNC(=O)C1=NN=C2C(=CC=CC2=C1N)C1=CC(OC)=CC=C1OC
COC1=C2C=CC(=O)OC2=CC2=C1C=CO2
CCCCOC1=C(OCCCC)C(=O)C1=O
CN(C)CCCOC1=CC=C2NN=C(C2=C1)S(=O)(=O)C1=C2C=CC=CC2=CC=C1
CCCC(=O)N1CCCN(CC1)C1=NC(N)=C2C=C(OC)C(OC)=CC2=N1
COP(=S)(OC)OC1=CC=C(SC2=CC=C(OP(=S)(OC)OC)C=C2)C=C1
CS(=O)(=O)NC1=CC2=C(C=C1OC1=CC=CC=C1)C(=O)C(NC=O)=CO2
CCCN1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1(CCCCC1)C(=O)NCC#N
CC1=NN(C(=O)C1)C1=CC=CC=C1
CSC1=NC2=C(N1)C=C(Cl)C(OC1=CC=CC(Cl)=C1Cl)=C2
COC1=CC=C(C=C1)S(=O)(=O)NC1=C(NC2=CC=C(O)C=C2)N=CC=C1
OC(=O)CNC(=O)C1=C(O)C=C(C=N1)C1=CC(Cl)=CC=C1
CCNC1=CC=CN=C1N1CCN(CC1)C(=O)C1=CC2=CC(OC)=CC=C2N1
COC1=CC(=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1)N1CCC(CC1)N1CCN(C)CC1
CC1=C(C=C(C=C1F)C(=O)NC1CC1)C1=CC=C(C=N1)C(=O)NCC(C)(C)C
CC(C)(C)NC(=O)C1=CC=C(OC2=CC(F)=C(CC(O)=O)C=C2Cl)C(NS(=O)(=O)C2=CC=C(C=C2Cl)C2CC2)=C1
CC(C)OP(=O)(OC(C)C)C(CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)P(=O)(OC(C)C)OC(C)C
CCCOC(C(=O)OC1CCN(C)CC1)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(=O)NC1=C(NC(=O)C2=CC=C(C=C2)N2CCCN(C)CC2)C(O)=CC=C1
CC(=O)NC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1N
OCC1=CC=C(O1)C=O
O=C(N1CCN(CC1)C1CC1)C1=CC=C(CN2CCOCC2)C=C1
O=N(=O)C1=CC=C(C=C1)C1=CC=CC=C1
CCCN(CCC)C(=O)C1=CC2=CC=C(C=C2N=C(N)C1)C1=CC=C(C=C1)C(=O)N1CCCC1
CC(=O)NC1=CC=C(C=C1)C(=O)NC(C)(C)C
OC1=C(O)C=C(CCNCCCCCCNCCC2=CC=CC=C2)C=C1
CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C(Cl)=C1
CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=CC=CC=C2O1
CC(=O)NC1=CC=C(C=C1)S(Cl)(=O)=O
CCC1=CN=C(N=C1)N1CCC(CC1)C1=NC(COC2=CC=C(C=C2)N2C=NN=N2)=CS1
NC1=NN=C(S)S1
CCCN1CC(=C(C1=O)C1=CC=C(C)C=C1)C1=CC=C(C=C1)S(C)(=O)=O
CCCCOC(=O)C(=C)C#N
ClC1=COC2=CC=CC=C2C(=O)N1CCCCN1CCC(=CC1)C1=CC=CC=N1
OC(CN(CC(O)=O)CC(O)=O)CN(CC(O)=O)CC(O)=O
COC1=CC=C(NC(=O)C2=CC=C(C=C2)C(=N)N(C)C)C(=C1)C(=O)NC1=CC=C(Cl)C=N1
OP(O)(=O)CCN1CCCNC2=C1C(=O)C2=O
CC(C)C1=C(C=C2C(NC(=O)N(NS(C)(=O)=O)C2=O)=C1)C1=CC=NN1C
ONC(=O)CCCCCCNC(=O)C1=CN=C(N=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
CCOC1=CC=C(C=C1)C1=CC(C)=CN1C1=CC=C(C=C1)S(N)(=O)=O
ONC(=O)C1=CN=C(N=C1)N1CCN(CC1)S(=O)(=O)C1=CC2=CC=CC=C2C=C1
OP(O)(=O)CN1C(=O)C(=O)NC2=C1C=C(N1CCOCC1)C(=C2)C(F)(F)F
CC1=NC2=NC(=NN2C(NC2=CC=C(C=C2)S(F)(F)(F)(F)F)=C1)C(C)(F)F
CC1(C)OC(=C(C1=O)C1=CC=CC(F)=C1)C1=CC=C(C=C1)S(N)(=O)=O
CCN1C(=O)C(=CC2=C(C)N=C(N)N=C12)C1=CC=NN1
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Br)C=C1
CC(C)(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1)N1CC(C1)OC1=CC=CC(O)=C1
O=C1NS(=O)(=O)C2=C1C=CC=C2
FC1=C(F)C(NC2=CC=C(I)C=C2Cl)=C(C=C1)C(=O)NOCC1CC1
C(CN1CCCCC1)OC1=CC=CC(=C1)C1=NNC2=CC=C(C=C12)C1=NNC=N1
CCCC1=C(O)C(=CC=C1SCCCOC1=C(CCC)C(OCCCC(O)=O)=C(C=C1)C(C)=O)C(C)=O
CC(C)OCCN1C2=C(NC=C2)C(=O)NC1=S
CCCOC(=O)C1=CC(O)=C(O)C(O)=C1
CCCCCCCCO
NCC1=CC(=O)NO1
COC1=CC(CNCCC2CCOCC2)=CC=C1OC1=CN=C(C=N1)C(N)=O
NC(=O)C1=NC(F)=CN=C1O
COC1=CC=C(Cl)C(=C1)C1=CC=C(NC(=O)C2=CC=NN2C)N=C1N
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1
COC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)OC
CCC1=NC2=C(N1CCCCNS(C)(=O)=O)C1=CC=CC=C1N=C2N
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
C(N1CCN(CC1)C1=NC=CC=N1)C1=CC2=C(OCO2)C=C1
COC1=C(OC)C=C(C(=O)NC2=NC(=CS2)C(=O)NCCN(C(C)C)C(C)C)C(O)=C1
COC1=C(OCCCN2CCOCC2)C=CC2=C1N=C(NC(=O)C1=CN=C(N)N=C1)N1CCN=C21
NC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)N1CCCCC1
CC1(C)CCC(=CC1)C1=C(NC(=O)C2=NC=C(N2)C#N)C=CC(=N1)C1CC(C)(C)OC(C)(C)C1
CC1=C2C(=CNC2=C(NS(=O)(=O)C2=CC=CC(=C2)C#N)C=C1)C#N
NC1=NN=NN1C1=CC=CC=C1
CNCC(O)=O
CN1CCCC1=O
CN(C1CCN(CC1)C1=NC2=C(C=CC=C2)N1CC1=CC=C(F)C=C1)C1=NC=CC(=O)N1
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC1=CC=CC=C1)C(C)(C)CC1=CC=CC=C1
N1N=CC=CC2=CC=CC=C12
CC1=C(SSC1=S)C1=CN=CC=N1
CN(C1CCN(CC1)C1=NN=C(C2=CC=NN2C)C2=CC=CC=C12)C(=O)C1=C(C=C(F)C=C1)C(F)(F)F
CC1=CC(=CC=N1)C1=NC=C(CC(=O)NC2=CC=C(C=N2)C2=CN=CC=N2)C=C1C
CN(C)CC1=C(OC2=CC=CC=C12)C(=O)NCCOC1=CC=C(C=C1)C(=O)NO
CCCOC(=O)CC1=CC=C(OCC(=O)N(CC)CC)C(OCC)=C1
FC1=C(F)C=C(CN2CCC(CC2)NC2=CC=C(N=N2)C(F)(F)F)C=C1
FC(F)(F)C1=CC(=CC(CN2N=NC(=C2C2=CC=NC=C2)C2=NC=CC=C2C(=O)C2=CC=CC=C2Cl)=C1)C(F)(F)F
CN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C(=O)C1=CC=CS1
NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC2=C(C=C1)C=C(C=C2)C(N)=N
COC1=C(O)C=CC(=C1)C(C)=O
O=C1N=C2C=CC=CN2C11CC2=CC=CC=C2C1
OC(=O)COC1=CC=CC(CN(CC2=CC=C(C=C2)N2C=CC=N2)S(=O)(=O)C2=CC=CN=C2)=C1
CCCCCCCCN=C1C=CN(CCCCCCCCCCN2C=CC(C=C2)=NCCCCCCCC)C=C1
CC(C)C1=NOC(=N1)N1CCC(COC2=CC=C(N=C2)C2=CC=C(C=C2)S(C)(=O)=O)CC1
OC(=O)CCC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1
CC1=CC=C(SC2=CC=CC=C2C2CCNCC2)C=C1
CCCCCCCCCCCCCCOC1=CC=C(O1)C(=O)OCC(=O)N(C)CC(=O)OCC
COCCC1=CC=C(C=N1)C1=C(C)N=C2N1N=CC=C2N1CCOCC1
COC1=CC=CC=C1N1CCN(CCCNC2=CC(=O)N(C)C(=O)N2C)CC1
NC(=O)CNC1CC2=CC=CC=C2C1
CCCC1=NC=CC(=C1)C(S)=N
COC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C(CC=C(C)C)=C2O1
O=S(=O)(C1=CC=CC=C1)C1=CN=C2C(C=CC=C2N2CCNCC2)=C1
CC(C)CC(O)=NC1=NNC2=C1CN(C(=O)C1CCN(C)CC1)C2(C)C
CCCCC1=NC(=CN1C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1)C1=CC=C(OCCCN(CC)CC)C=C1
CN1C=C(N=C1C1CCN(CC1)C1=C2C=NNC2=NC=N1)C1=CC=C(F)C(=C1)C(F)(F)F
CC1=C(CCN2CCC(CC2)=C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(=O)N2C=CSC2=N1
S=C=NCCC1=CC=CC=C1
COC1=C(NS(=O)(=O)C2=C(F)C=C(F)C=C2)C=C(C=N1)C1=CC2=C(C=CN=C2C=C1)C1=CN=NC=C1
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
C(NC1=NC=CC=N1)C1=CC=C(CNC2=NC=CC=N2)C=C1
NC1=C2N=CN(CCNCCCCCO)C2=NC=N1
CC(C)OC(=O)C1=CN(CC(C)(C)C2=C1NC1=CC=CC=C21)C(=O)C1=CC(F)=C(F)C=C1
COC1=CC(=CC=C1NC1=NC(NC2=CC=CC=C2S(=O)(=O)C(C)C)=NC=N1)N1CCC(CC1)N1CCN(C)CC1
CCN1C(=O)CNC2=C1N=C(C=N2)C1=CC=C(N=C1C)C1=NN=CN1
CC1=NC=C(N1CCNS(N)(=O)=O)N(=O)=O
O=C(CC(C1=CC=CC=C1)C1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
CCS(=O)(=O)C1=CC=CC(=C1)C1=CC(C(=O)NC2CCN(C)CC2)=C(C)C2=C1C1=C(N2)N=CC(C)=C1
CN=C=O
OCCC1=CC=C(O)C(O)=C1
ClC1=CC=C(C=C1)C1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
ClC1=CC=C(S1)S(=O)(=O)NC1=C(C=C(Cl)C=C1)C(=O)NC1=CC=C(C=C1)S(=O)(=O)N1CCOCC1
CC(C)(C)C1=CC(=CC=C1N1CCCC1)C1=CC(=CC=C1OCCO)C1=CC=C(C=C1)C(O)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCOC(=O)C1=CC=C(OC(=O)CCCCCNC(N)=N)C=C1
CCC1=NC2=C(C)N=C(C)C=C2N1C1=CC=C(CCNC(=O)NS(=O)(=O)C2=CC=C(C)C=C2)C=C1
ClC1=CC=C(SC2=C(Cl)C=C(Cl)C(Cl)=C2)C=C1
ONC(=O)CCCCCCC(=O)NC1=CN=CC=C1
CCCC1=C(OCCCOC2=CC(O)=C(C=C2CC)C2=CC=C(F)C=C2)C=CC=C1OC1=CC=CC=C1C(O)=O
COC1=CC(N)=C(Cl)C=C1C(=O)NCC1CCN(CCCN2C=CN=N2)CC1
CC1=CC(=C(C=C1C(=O)NC(N)=N)S(C)(=O)=O)S(C)(=O)=O
OC1=NC2=CC=CC=C2N1C1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
CN(C)CCCNC1=NC=C(C)C2=C1C1=C(N2)C=CC2=CC(O)=CC=C12
OC1=NC2=CC=CC=C2N1CCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
CN(CC#C)CC1=CC2=CC=CC=C2OC2=CC=CC=C12
OCC1=CNC2=CC=CC=C12
C1CN(CCN1)C1=C2OCCOC2=CC=C1
CN1N=C(CO)N=C1NCCCOC1=CC=CC(CN2CCCCC2)=C1
FC1=CC(=CC(F)=C1CNC1CC2=CC=CC=C2C1)C1=CC=CC(=C1)C1=NNC=N1
CCN(C1CCOCC1)C1=CC(=CC(C(=O)NCC2=C(C)C=C(C)NC2=O)=C1C)C1=CC=C(CN2CCOCC2)C=C1
CCS(=O)(=O)C1=CC=C2OC(=NC2=C1)C1=CC=C2C=CC=CC2=C1
C1CN(CCN1C1=NC=CC=N1)C1=C(C=C(N=N1)C1=CC=CC=C1)C1=CC=NC=C1
ClCCN(CCCl)P1(=O)OCCCN1CCCl
CCCCOCCOC(=O)C1=CN=CC=C1
CC1=CC=C2N=C(N)NC(=O)C2=C1SC1=CC=NC=C1
CC(C)C1=CC(OC2=C(Cl)C=C(C=C2Cl)N2N=C(C#N)C(=O)NC2=O)=NNC1=O
NC1=C(C(=O)C2=CC=C(Cl)C=C2)C2=C(CCCC2)S1
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=CC(Cl)=C2N=C1
COCCCC(=O)NCC1=CC=C(C=C1)C(F)(F)F
CN1CC(=O)N=C1NC(=O)NC1=CC(Cl)=CC=C1
OCCON=C(O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C(CN2OCCCC2=O)=C1
CCOC(=O)C(COC(=O)CC1=CC=C(NC(=O)C2=CC=CC=C2C2=CC=C(C=C2)C(F)(F)F)C(=C1)C(=O)N(C)C)(C(=O)OCC)C1=CC=CC=C1
OC1=CC(O)=C2C(=O)C(O)=C(OC2=C1)C1=CC(OP(O)(O)=O)=C(O)C=C1
OC1=CC(O)=CC(O)=C1
NN=C1NNC(=NN)C2=CC=CC=C12
CCCN1C2=C(N=C(N2)C2CCCC2)C(=O)N(CCC)C1=O
ONC(=O)C1=CC(O)=C(O)C=C1
CC(C)(C)C(O)=NCCCC(O)=O
CN(C)CCCN1C2=CC=CC=C2SC2=C1N=CC=C2
NC(=O)C1=C(NC(=O)NCCCCN2CCCC2)SN=C1OCC1=C(F)C=C(Br)C=C1F
COC1=CC(=CC=C1Cl)N1CCN(CC1)C(=O)CN1N=C(C2=NC=CN2)C2=CC=CN=C12
C(N1C2=CC=CC=C2N=C1N1CCNCC1)C1=CC=CC=C1
CCCCCCCCN1CCC2=C1C(NC(=O)C(C)(C)C)=C(C)C(CC(O)=O)=C2C
CN1C=C(CNCC2CCN(CC2)C2=NC=C(C=N2)C(=O)NO)C2=CC=CC=C12
CC(C)N1C(C)=NC2=C(N=C(N=C12)N1CCOCC1)C1=CN=C(N)N=C1
COC1=C(Cl)C(OC)=C(Cl)C(=N1)C(Cl)(Cl)Cl
CCOC(=O)C1=C(N)SC2=C1CCN(CC1=CC=CC=C1)C2
CC(C)(C)C1=CC(=CC=C1O)C(C)(C)C1=CC=C(O)C(=C1)C(C)(C)C
COC(=O)NC1=NC2=CC=CC=C2N1
NC(=N)SCCCC#N
CCNCCCCNCCCCNCCCCNCC
OC(=O)CN1N=NC(=N1)C1=CC(=NO1)N1CCC(CC1)OC1=C(Br)C=CC(F)=C1
CC1=NC(=CC(OCCCCCN2CCCCC2)=N1)C1=CC=C(F)C=C1
CC1=C(OC(=O)C2=CC=C(N)C=C2)C(O)=C2C=CC=CC2=C1O
CC(C)C1=C2C=C(C)C(=C(O)C2=C(C=O)C(O)=C1O)C1=C(O)C2=C(C=O)C(O)=C(O)C(C(C)C)=C2C=C1C
CS(=O)(=O)N1CCC2=C(N=C(N=C12)N1CCOCC1)C1=CN=C(N)N=C1
NC1=NC(=NC(N)=N1)C1=C(Cl)C=CC(Cl)=C1
CS(F)(=O)=O
CC1=NC=C(CNC(=O)N(CCCl)N=O)C(N)=N1
CCC1=C(N(N=C1C(=O)NN1CCCCC1)C1=CC=C(Cl)C=C1Cl)C1=CC=C(Br)C=C1
CN(CCOP(O)(O)=O)C(N)=N
CC1=CC=CC(C)=C1NC(=O)CN1CCCC1=O
CC1=C(O)C(CO)=C(CSSCC2=C(CO)C(O)=C(C)N=C2)C=N1
NC(=N)NC(N)=N
CC1=C(O)C(C)=C2CCC(C)(C)OC2=C1C
CN1C=C(C=N1)C1=NN2C(C=C1)=NN=C2C(F)(F)C1=CC=C2N=CC=CC2=C1
CN(C)(=O)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
FCC(F)(F)F
FC(F)CC(F)(F)F
CCN(C(=O)C1=C(O)C2=C(CC)C=CC=C2N(C)C1=O)C1=CC=CC=C1
FC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
OC1=CC=C(Cl)C=C1
OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1
OC(=O)C1=CC2=C(C(O)=C1)C(=O)C1=C(C=CC=C1O)C2=O
OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CN(CC(O)=O)C(=N)NP(O)(O)=O
CCN(CCO)CCN1C(CC2=CC=CC=C2)=NC2=C1C(=O)N(C)C(=O)N2C
CCOCCN(CC1=CC=C(CN(CCOCC)C(=O)C(Cl)Cl)C=C1)C(=O)C(Cl)Cl
OC1=CC=C(C=C1S(O)(=O)=O)C1(OC(=O)C2=C1C(Br)=C(Br)C(Br)=C2Br)C1=CC(=C(O)C=C1)S(O)(=O)=O
CCN(CC)CCC1=NC(=NO1)C1=CC=CC=C1
OC(=O)CC1=C(N=C(S1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CN(C)CC(OC1=CC=CC=C1)OC1=CC=CC=C1
CC1=C2C=CC=NC2=C(O)C(Br)=C1
CCC1(CC)C(=O)CCNC1=O
CN(C)CCN1C2=CC=CC=C2N(C)C2=CC=CC=C2C1=O
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
CCCOC(=O)CC1=CC(OC)=C(OCC(=O)N(CC)CC)C=C1
OOB=O
CC(C)(C)CC(C)(C)C1=CC=C(O)C(CC2=C(Cl)C=C(Cl)C=C2)=C1
NCC1=CC=C(C=C1)C(O)=O
CN(C)C(=S)SSC(=S)N(C)C
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
OC(=O)C1=CC=CC=C1C(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
CN1CCN(CC1)C1=NC2=CC=CC=C2SC2=C1C=C(Cl)C=C2
CCCl
COC1=CC(=CC(OC)=C1OC)C(=O)OCCCN(C)CCN(C)CCCOC(=O)C1=CC(OC)=C(OC)C(OC)=C1
OC(=O)CSC(SCC(O)=O)SCC(O)=O
OCC1=C(Cl)C=C(Cl)C=C1
CCN(CC)C1=NC(=NN)N=C(N1)N(CC)CC
ClC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
CCC1=C(C(=O)C2=CC(I)=C(O)C(I)=C2)C2=CC=CC=C2O1
CCOC(=O)COC1=CC2=C(C=C1)C(C)=C(CCN(CC)CC)C(=O)O2
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC(C)=N1
CC1=CC2=C(C=C1S(N)(=O)=O)S(=O)(=O)CCC2
CN1CCC(CC1)=C1C2=CC=CC=C2SC2=CC=CC=C12
O=C1C=C(N2CC2)C(=O)C(N2CC2)=C1N1CC1
CC1=NC2=C(C=C1)C(Cl)=CC(Cl)=C2O
CCOC1=CC(OCC)=C(OCC)C=C1C(=O)CCC(O)=O
CC1=CN=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=C1
OS(=O)(=O)CI
ClC=C(Cl)Cl
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CCCCC1
COC1=CC=C(C=C1C(=O)NCC1=CC=CN=C1)C(=O)NCC1=CC=CN=C1
CCCCNCC(=O)NC1=C(C)C=CC=C1Cl
CC(C)C1=CC2=C(C)C=CC2=C(C)C=C1
CCC1(CC)C(=O)NC=CC1=O
CCCCOC(=O)CCC(=O)OCCCC
CCOC(=O)COC1=CC2=C(C=C1)C(=O)C=C(O2)C1=CC=CC=C1
ClC1=CC2=C(C=C1)N(CC#C)C(=O)CN=C2C1=CC=CC=C1
COC(=O)C1=CC=CC=C1C(=O)OC
OC1=CC2=C(SC(=O)O2)C=C1
OCCSCCCCCCCCCCSCCO
CN(C)CCN1N=C(CC2=CC=CC=C2)C2=CC=CC=C2C1=O
CN(C)CCO
NC(=O)OCCCC1=CC=CC=C1
CC(C)=CCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
O=C(CC1=CC=C(C=C1)C1=CC=CC=C1)NC1=CC=CC=N1
O=C1CCC(=O)N1
CN(C)C(C)(C)COC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
CCN(CC)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
OC(CI)CI
CN(C)CCC=C1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12
CNCC(=O)C1=CC(O)=C(O)C=C1
C(CC1=NC(CC(C2=CC=CC=C2)C2=CC=CC=C2)=NO1)N1CCCCC1
COC1=C(OC)C=C2C(NC(C)=C2CCN2CCN(CC2)C2=CC=CC=C2)=C1
CCCCN=C(O)NS(=O)(=O)C1=CC=C(N)C=C1
CN1N(C(=O)C(NC(=O)C2=CC=CN=C2)=C1C)C1=CC=CC=C1
CN(CCCN1C2=CC=CC=C2CCC2=CC=CC=C12)CC(=O)C1=CC=C(Cl)C=C1
C1CCN2N=NN=C2CC1
O=C(NCN1CCOCC1)C1=NC=CN=C1
ClC1=CC=C(C=C1)C(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
CC1=CC=C(NC2=NCCN2)C(Cl)=C1
OC(=O)CC1=CN(N=C1C1=CC=C(Cl)C=C1)C1=CC=CC=C1
CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
CCC(=O)C1(CCN(CCOCCO)CC1)C1=CC=CC=C1
CN1CCN=C(C2=CC=CC=C2)C2=C1C=CC(Cl)=C2
C(CN1CCCCC1)C(C1=CC=CC=C1)C1=CC=CC=C1
O=C(OCC(COC(=O)C1=CN=CC=C1)(COC(=O)C1=CN=CC=C1)COC(=O)C1=CN=CC=C1)C1=CN=CC=C1
CC(O)=NC1=C(I)C(C(O)=NCCO)=C(I)C(C(O)=O)=C1I
CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCCOC(=O)C1=CN=CC=C1
COC(O)=NC1=NC2=C(N1)C=C(C=C2)C(=O)C1CC1
O=C1C(=O)C2=C(C=CC=N2)C2=C1N=CC=C2
CC(=O)OC1=CC=C(C=C1)C(=C1CCCCC1)C1=CC=C(OC(C)=O)C=C1
CN1CCCC(C1)=C(C1=CC=CS1)C1=CC=CS1
CC(C)N(CCC(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
C(CN1CCCC1)N(CC1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C2C(=O)C(C)=C(OC2=C1CN(C)C)C1=CC=CC=C1
COC1=NC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1
CN(C)CCCOC1(CC2=CC=CC=C2)CCCCCC1
CN1CCC(CC1)N(CC1=CC=CC=C1)C1=CC=CC=C1
CN(C)CCCN1C2=C(CCCCCC2)C2=CC=CC=C12
OC(=O)COC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12
COC1=CC(OC)=C(C(=O)CCCN2CCCC2)C(OC)=C1
COC1=CC(N)=C(Cl)C=C1C(=O)NC1CCN(CC2=CC=CC=C2)CC1
CC1=C(Br)C=C(Br)C(O)=C1Br
CC(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
OCC(CO)(CO)CO
OC1=CC(=C(O)C=C1)S(O)(=O)=O
OC1=C2N=CC=CC2=C(Br)C=C1Br
OC(=O)C1=C(I)C(NC(=O)CCOCCOCCOCCOCCC(=O)NC2=C(I)C(C(O)=O)=C(I)C=C2I)=C(I)C=C1I
CCOC1=C(C=CC=C1)C(N)=O
NC(=N)C1=CC=C(OCCCOC2=CC=C(C=C2Br)C(N)=N)C(Br)=C1
CN(C)C1=CC=C(O)C=C1
CNCCCCOC1=CC=CC=C1CC1=CC=CC=C1
OC(=O)C1=CC(=NC2=CC=CC=C12)C1=CC=CC=C1
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC(=CC=C1)C(F)(F)F
COC1=CC(=CC(OC)=C1OCCN1CCOCC1)C(=O)C1=CC=C(Cl)C=C1
CCC(C)(CC)OC(N)=O
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
CC(C)CNCCOC(=O)C1=CC=CC(N)=C1
OC(=O)CCC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
CCN(CC)CCOC1=CC=CC(OCCN(CC)CC)=C1OCCN(CC)CC
CCN(CC)CCN1C=NC2=C1C(=O)N(C)C(=O)N2C
CS(=O)(=O)C1=CC=C(C=C1)C1=CN2C=CC=CC2=N1
OC(=O)C1=C(O)C(=NC2=CC=CC=C12)C1=CC=CC=C1
NC(=N)NC(=N)N1CCOCC1
CCOCC
ClC1=CC=C(NC(=N)NC(=N)N2CCN(CC2)C(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
CC(C)CCOC1=CC=C(NC(=S)NC2=CC=C(OCCC(C)C)C=C2)C=C1
CCOC(=O)C1=C(CSC2=CC=CC=C2)N(C)C2=CC(Br)=C(O)C(CN(C)C)=C12
CC1=NC2=CC=CC=C2N1CC1=CC=C(Cl)C=C1
ClC1=CC2=C(C=C1)C(=O)NS2
CC1=C(CC2=NCCN2)C2=CC=CC=C2S1
CC(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C1=CC=CC=C1
CCOC(=O)C1=CC=C(O)C=C1
CCCOC(=O)C1=C(O)C(O)=C(S1)C(=O)OCCC
CCCCCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O
OC(CCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=O)NC(=S)N1
CC(C)N1C(=O)N=C(C2=CC=CC=C2)C2=CC=C(C)C=C12
CCCCN(CCN(CC)CC)C(=O)C1=C2C=CC=CC2=CC=C1
CC(C)N1CCC(CC1)N(C(=O)CC1=CC=CC=C1)C1=CC=C(Cl)C=C1
CCN(CC)C(=O)C1=CN=CC=C1
CC(=O)NC1=CC=C(OC(=O)C2=CC=CC=C2OC(C)=O)C=C1
O=C(NC1=NC=C(S1)N(=O)=O)C1=CC=CS1
NC(=O)OC1(CC#C)CCCCC1
NS(=O)(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O
COC1=CC=CC=C1N1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
NC1=C2CCCC2=NC2=C1CCCC2
C1COCCN1
S=C1SCN(CC2=CC=CC=C2)CN1CC1=CC=CC=C1
OC(=O)CN1C2=CC=CC=C2C(=O)C2=CC=CC=C12
CC1=CC=C(C=C1N)S(=O)(=O)NC(=O)NC1CCCCC1
O=C(OCCN1CCCCC1)C1(CCCCC1)C1CCCCC1
CCCCN(CCCC)CCNC1=NC(=NO1)C1=CC=CC=C1
CCCCC1=CC2=CC=CC=C2C(OCCN(C)C)=N1
C=COC=C
OC1=CC=C(Br)C=C1C(=O)NC1=CC=C(Cl)C=C1
NC(=N)NN=C1C=CC(C=C1)=NNC(N)=S
NC(=S)NS(=O)(=O)C1=CC=C(N)C=C1
CCOC(=S)SSC(=S)OCC
COC1=CC(=CC(OC)=C1OC)C(=O)OCCCN1CCCN(CCCOC(=O)C2=CC(OC)=C(OC)C(OC)=C2)CC1
O=N(=O)OCCN(CCON(=O)=O)CCON(=O)=O
NC(=N)NS(=O)(=O)C1=CC=C(N)C=C1
C=CCN1CC2=CC=CC=C2C2=CC=CC=C2C1
CN(C)C(=O)COC(=O)CC1=CC=C(OC(=O)C2=CC=C(NC(N)=N)C=C2)C=C1
CC(C)C1=CC=CC=C1OCC1=NCCN1
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCC1
CCC1(C)CC(=O)NC(=O)C1
OC(=O)C1=C(I)C(NC(=O)COCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C(I)C=C1I
CCN1C=C(C(O)=O)C(=O)C2=CN=C(N=C12)N1CCCC1
OCCN(CCO)CCO
CN(C)CCOC(=O)COC1=CC=C(Cl)C=C1
CC1=CC=CC(C)=C1NC(=O)CN1CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1
COC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)C=C1
NC(=N)NNCCOC1=C(Cl)C=CC=C1Cl
CN(C)(=O)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
OC1(CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1)C1=CC(=C(Cl)C=C1)C(F)(F)F
CN(C)CCOCCOC(=O)N1C2=CC=CC=C2SC2=CC=CC=C12
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1Br
CC(C)(C)C1=CC=C2C(C=CC(=C2S(O)(=O)=O)C(C)(C)C)=C1
CCN1C(=O)OC(C)(C)C1=O
CC1=CC=CC(C)=C1NC(=O)C1=CC(=C(Cl)C=C1O)S(N)(=O)=O
O=C1NC(=S)NC(CC2=CC=CC=C2)=C1
O=C1N(C2=CC=CC=C2C1(CC1=CC=NC=C1)CC1=CC=NC=C1)C1=CC=CC=C1
S=C1N=CNC2=C1C=NN2
CN1CCC2=C(C1)C1=CC=CC=C1N2CC1=CC=CC=C1
CCN(CC)CCOC(=O)C1=CC=CC(=C1O)C1=CC=CC=C1
CCC(Br)(CC)C(=O)NC(N)=O
CCN1C=C(C(O)=O)C(=O)C2=CN=C(N=C12)N1CCNCC1
C1CC2=C(C1)C(NC1=NCCN1)=CC=C2
CCN(CC)CCN1C(=O)C(CC2=CC=C(OC)C=C2)=NC2=CC=CC=C12
CNC(=S)NCO
CC(=O)OC1=CC=CC(C(O)=O)=C1OC(C)=O
CCN(CC)CCOC1=CC=CC=C1C(=O)CCC1=CC=CC=C1
ClC1=CC=C(CC(=CCN2CCCC2)C2=CC=CC=C2)C=C1
CN(C)C(=O)CCCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
COC1=CC=C(C=C1)C1=CC(=S)SS1
CCN(CC)CCOC1=CC2=C(C=C1)N=C(S2)N(C)C
NC1=C2N=CN(CCOCP(O)(O)=O)C2=NC=N1
CC(C)(OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1)C(O)=O
CC(C)(O)CNC1=NC(=NC(NC2=CC(=NC=C2)C(F)(F)F)=N1)C1=NC(=CC=C1)C(F)(F)F
COC1=CC2=C(C=C1)C1=C(N2)C(C)=NCC1
COC1=CC2=C(OC(=C2)C2CCNCC2)C(Br)=C1
COC(=O)C1=CN=CC=C1
CCCCCC1=CC=C(C)C=C1O
CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1
BrC1=CC=CC(=C1)C1=NNC(=C1)C1=CC2=C(OCO2)C=C1
ClC1=C(Cl)C=CC=C1
CCCCCCCCCCCCCC(=O)OC(C)C
COC1=C(O)C(OC)=C2OC(=CC(=O)C2=C1O)C1=CC=CC=C1O
C1CC1
CCCN(CCC)CCC1=CNC2=C1C(O)=CC=C2
C(CC1=C2C=CC=CC2=NC(=C1)C1=CC=CC=C1)C1CCNCC1
CCN(CC)C(=O)CSC1=CC=C(Cl)N=N1
CN1N=CN=C1COC1=NN2C(C=C1C1CCC1)=NN=C2C1=C(F)C=CC=C1F
CCCNC(=O)C1=C(N)C2=CC=CC(=C2N=N1)C1=C(F)C=CC=C1OC
COCCOCCOCCOCCOC
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
COC1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O
COC1=CC=C2NC=C(CCN(C)C)C2=C1
CN1C2=C(NC(Br)=N2)C(=O)N(C)C1=O
OC(=O)C1=C(S)C=CC=C1
C1CN1C1=NC(=NC(=N1)N1CC1)N1CC1
CC(=O)N(C1=C(C)C(C)=NO1)S(=O)(=O)C1=CC=C(N)C=C1
CCCCCCCCCCCCCCCC(=O)NCCO
NS(=O)(=O)C1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(Cl)C=C1)C(F)(F)F
COC1=CC=C(CN2CCN(CC2)C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(OC)=C1OC
OP(O)(=O)CP(O)(O)=O
OC(=O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)C1=CC=CC=C1
CCCCOC(=O)C1=CC=C(O)C=C1
CS(C)(=O)=O
CCC(CC)C(=O)OC1=CC=CC=C1C(=O)OC
CN1C2=C(NC(Cl)=N2)C(=O)N(C)C1=O
OCl
NC1=CC=C(N)C=C1
NC1=CC=C(O)C=C1
OC(P(O)(O)=O)P(O)(O)=O
S=C(SSC(=S)N1CCCCC1)N1CCCCC1
OC1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
CCCOC(=O)C1=CC=C(O)C=C1
CN(C)C(=S)SC(=S)N(C)C
COC1=CC(C=CC)=CC=C1O
NCCN
N=C(NC1=CC=CC=C1)NC1=CC=CC=C1
CC(C)NC1=CC=C(NC2=CC=CC=C2)C=C1
C1CCC(CC1)NC1=CC=C(NC2=CC=CC=C2)C=C1
CN1SC(Cl)=CC1=O
C1CCC(CC1)NSC1=NC2=CC=CC=C2S1
S(SC1=NC2=CC=CC=C2S1)C1=NC2=CC=CC=C2S1
C1CN(CCO1)SC1=NC2=CC=CC=C2S1
COC(=O)C1=CC=C(O)C=C1
OC1=CC=C(C=C1)C(C1=CC=C(O)C=C1)C1=CC=CC=N1
CC(=O)OO
CC(Cl)=O
CC(=O)OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(OC(C)=O)C=C1
ClC1=NS(=O)(=O)C2=CC=CC=C12
CC(=O)OCC(F)(F)F
NCCC1=CC=C(OS(O)(=O)=O)C=C1
CN(C(=O)C(Cl)Cl)C1=CC=C(OC(=O)C2=CC=CO2)C=C1
ClN(Cl)Cl
ClSSCl
CC1=C(OP(O)(O)=O)C2=CC=CC=C2C(OP(O)(O)=O)=C1
OS(=O)(=O)OC1=CC=CC=C1
CCCCCCCCCCCC(Cl)=O
COC1=CN=C(N2C=NC(C)=N2)C2=C1C(=CN2)C(=O)C(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)NCl
O=C1CN=C(C2=C(N1)SC1=C2CCCC1)C1=CC=CC=C1
COC1=C(OC(C)=O)C=CC(=C1)C(=O)NC1=C(CN(C)C2CCCCC2)C=C(Br)C=C1Br
CN1C(CNC2=CC=C(C=C2)C(N)=N)=NC2=C1C=CC(=C2)C(=O)N(CCC(O)=O)C1=NC=CC=C1
CCCCCC1=CC2=C(C(O)=C1)C1=C(C=CC(C)=C1)C(C)(C)O2
OC1=CC=C(C=C1)S(O)(=O)=O
CC1(C)N=C(N)N=C(N)N1C1=CC=C(Cl)C=C1
O=C(NC1=CC=C(C=C1)C1(CCCC1)C#N)C1=CC=CN=C1NCC1=CC=NC=C1
NC1=CN=CC(=N1)C1=CN2C=CN=C2C(NC2=CC=C(C=C2)N2CCN(CC2)C2COC2)=N1
COC1=CN(N=C(C2=CC=NN2C2=CC=CC=C2)C1=O)C1=CC=C(C=C1F)N1C=CC=N1
OC(=O)C1=CC(Cl)=C(C=C1)C1=NC2=CC=C(O)C=C2C=C1
NC(=O)CC1=CC=C(NC2=NC(=NC(=C2)C(F)(F)F)C2=CC=CC(Cl)=C2)C=C1
CCN1CCC(CC1)OC1=C(N=CC2=C1C1=C(N2)N=CC=C1)C#N
OC(=O)CCCC1=CC2=C(C=CC(Cl)=C2)N1S(=O)(=O)C1=CC2=C(C=C1)N=CS2
CCN1C(=O)C(=CC2=C1C=C(NC)N=C2)C1=C(Br)C=C(F)C(NC(=O)NC2=CC=CC=C2)=C1
NC1=NC=C(C2=NC(=NC(=N2)N2CCOCC2)N2CCOCC2)C(=C1)C(F)(F)F
NC1=C(C=NN1)C1=CC(Cl)=CC=C1OC1=CC(F)=C(C=C1Cl)S(=O)(=O)NC1=CSC=N1
CCCCOC1=NC2=C(NC(=O)N2CCCN(CCCN2CCOCC2)CC2=CC=CC(CC(=O)OC)=C2)C(N)=N1
COC(=O)C1=CC=C(OC(=O)CCCCCCC(=O)NO)C=C1
CCC1=CC(=CC=C1N1N=C(C(C)C)C2=C1N=CC=C2N1C=NC(=C1)C1=CN(C)N=C1)C(N)=O
COC1=CC=CC2=C1C1=C(N2)C2=C(CCC2)C2=C1C(=O)N(CN1CCN(C)CC1)C2=O
CC(C)C1=C(N(CC2CC2)C(=O)NC1=O)C(=O)C1=CC(C)=CC(C)=C1
CN1C(=O)NC(=O)C(C)=C1C1=C(C)C=C(OC2=NC=CC=C2C(F)(F)F)C=C1
CC1(C)CC(CC(C)(C)N1)OC1=NN=C(C=C1)C1=C(O)C=C(C=C1)C1=CNN=C1
NC1=NC2=CC(=CC=C2O1)C1=CN2C(C=C1)=NC=C2C(=O)N1CCOCC1
COC1=NN2C=C(N=C2S1)C1=CC2=C(O1)C=C(OC)C=C2OCC1=CSC(=N1)C1=CC=C(C=C1)C(=O)N(C)C
CC1=CC(=CC(C)=C1CCS(=O)(=O)N1CCC2(CC1)N=C(NC2=O)C1=CC=C(OC(F)(F)F)C=C1)N1C(=O)NC(=O)C1(C)C
CNC(=O)C1=C(OC2=C1C(F)=C(C=C2)C1=C(C)C=CC(=C1)C(=O)NC1(CC1)C1=NC=CC=N1)C1=CC=C(F)C=C1
OC1=CC=C(C=C1)N(C(=O)C1=CC=C(O)C(F)=C1)C1=CC=C(F)C=C1
CC1=C(C(C)=NO1)C1=CC(=C2N=C(NC2=C1)C1CC1)C(O)(C1=CC=CC=N1)C1=NC=CC=C1
CC(C)N1N=CC=C1C1=C(COC2=CC=CC(O)=C2C=O)C=CC=N1
NC1=NC=CC=C1C1=NC2=CC=C(N=C2N1C1=CC=C(C=C1)C1(N)CCC1)C1=CC=CC=C1
CC1=CC=C(O1)S(=O)(=O)NO
OC(=O)CNC(=O)C1=C(O)C=C(CCC2=CC=CC=C2)N2N=CN=C12
CCOC1=CC=CC=C1C(=O)NCC1=COC(=N1)C1=CC=C(OC(F)F)C(OC(C)C)=C1
CC1=C(C=CO1)C(=O)NC1=NN(CC2=CC=C(C=C2)C(F)(F)F)C2=CC=CC=C12
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=C(F)C=C(OC2=C(Cl)C=C(C=C2)C(F)(F)F)C=C1
O=C(N1CCCCC1)C1=CC2=NON=C2C=C1
CC1(C)OC2=CC(NS(C)(=O)=O)=CC=C2N(C2=CC=C(F)C=C2)C1=O
COC1=CC=C(CNC(=O)C2=CC(=CN=C2C2=NC=CC=C2)C2=CN=CC(Cl)=C2)N=C1OC
C(OC1CCNCC1)C1=CC=C2C=CC=CC2=C1
NS(=O)(=O)C1=CN=CC(=C1)C1=NC(NCC2=NC=CC=C2)=C2C(C=CC=C2C2=CC=CC=C2)=N1
CNC1=C(F)C=C(C=C1)C1=NC2=C(S1)C=C(O)C=C2
NS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1
CC(C)OC(=O)CNC1=CC=CC(CN(CC2=CC=C(C=C2)N2C=CC=N2)S(=O)(=O)C2=CC=CN=C2)=N1
COCC1=C(CN2CCNC(=O)C2)N2N=CN=C(N)C2=C1C1=CC2=C(S1)C(OC)=CC(C)=C2
CN(CC(=O)NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2)C(=O)CNC(=O)CN
CCCCCCCCOC(=O)C(=C)C#N
COC1=C(C=C(OC2=CN=C(N)N=C2N)C(=C1)C(C)C)S(N)(=O)=O
CC(C)COC1=NC=C(C=C1Cl)N1N=C(C)C2=C1C=CC(=C2)C(=O)NS(C)(=O)=O
CN1C(CCCCCCC(=O)NO)=NC2=CC(=CC=C12)N(CCCl)CCCl
OC(=O)C1=CC=NC(=C1)N1CC(O)(C1)C1=C(Cl)C=C(OCC2=C(ON=C2C2=C(Cl)C=CC=C2Cl)C2CC2)C=C1
NC1=NC=NC(NCC2CCN(CC2)C(=O)C=C)=C1C1=CC=C(OC2=CC=CC=C2)C=C1
CC1(C)OCCN2C1=NC1=C(N=C(N=C21)C1=CN=C(N)N=C1)N1CCOCC1
CC1=C(N(CCO)C=C1C(=O)NC1=CC=C(C=C1)S(C)(=O)=O)C1=C(C=CC=C1)C(F)(F)F
CNC1CN(C1)C1=CC(N)=NC(CC(C)C)=N1
CSC(=O)C1=C(N=C(C(C(=O)SC)=C1CC(C)C)C(F)(F)F)C(F)F
CN(C1CCCCC1)C(=S)NN=C(C1=CC=CC=N1)C1=NC=CC=C1
CN1C(C)=CC(=C1C(=O)C(=O)NC1=CC=C(C=C1)N1CCN(CC1)C1=NC=C(F)C=N1)C1=CC=CC=C1
CN1C(=O)N(C(=O)C=C1C(F)(F)F)C1=CC=C(Cl)C(=C1)C(=O)OC(C)(C)C(=O)OCC=C
CNC(=O)C1=CC=CC=C1NC1=CC(NC2=C(OC)C=C(C=C2)N2CCOCC2)=NC=C1C(F)(F)F
CC(C)(C)C1=CC=C(OC2=CC=C(N)C=N2)C=C1
OC(=O)C1=CC=C(C=C1)S(=O)(=O)N(CC1=CC=C(OC(F)(F)F)C=C1)C1=NC=C2C=CC=CC2=C1C1CC1
CC1=CN2N=C(C=C(C)C2=N1)C1=CC(=O)N2C=C(C=CC2=N1)N1CCNC2(CC2)C1
N1C2=CC(=CC=C2N=C1C1=CC=NC=C1)C1=CC2=C(C=C1)N=C(N2)C1=CC=NC=C1
CC1=NC(=CC=C1)C1=C(N=C(CNC2=C(F)C=CC=C2)N1)C1=CN2N=CN=C2C=C1
COC1=NC=C(F)C2=NC(=NN12)S(=O)(=O)NC1=C(F)C=CC=C1F
CC(C)CN(C1=CC2=C(CCC2)C=C1OCC1=CC=C(C=C1C)C(O)=O)S(=O)(=O)C1=NC=CS1
COC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2)C1=O
COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CC(C)(O)CC(O)=O
CCCCCCOC1=NSN=C1C1=CCCN(C)C1
COC1=C(O)C=CC(COC(=O)CCCCCCC(C)C)=C1
CCC1=C(N(C)C2=NC(=C(S2)C#N)C2=CC=C(F)C=C2)N2C=C(C=C(C)C2=N1)N1CCN(CC(=O)N2CC(O)C2)CC1
OC(=O)C1=CC2=C(C=C1)C1=C(C=CN=C1)C(NC1=CC(Cl)=CC=C1)=N2
OC(=O)CS
OC(=O)CNC(=O)C1=CC=CC=C1I
COC1=CC(=CC=C1)C1=CC=C(NC(=O)C2=C(CCC2)C(O)=O)C(F)=C1
CCCCCC1=CC(CC(O)=O)=CC=C1
CC1=CC=C(C=C1N1N=CC(C(=O)C2=CC=CC(=C2)C#N)=C1N)C(=O)NC1CC1
ONC(=O)CCCCCCNC(=O)C1=CN=C(N=C1)N(C1=CC=CC=C1)C1=CC=CC=C1Cl
COC(=O)NC1=C(N)N=C(N=C1N)C1=NN(CC2=CC=CC=C2F)C2=NC=C(F)C=C12
OC1=CC2=C(C=C1)C1=C(C=C(O)C=C1)C(=O)O2
CC(=O)OC1=CC(O)=CC=C1
OC1=C(CC2=C(NC(=S)NC2=O)C2=CC=CC=C2)C2=CC=CC=C2C=C1
CCOC1=CC(=CC=C1NC1=NC=C2C=C(C)N=C(NCC(C)(C)C)C2=N1)C1=NN=CN1C
CCOC(=O)C1=CC=CC=C1O
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC=CC=C1
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C(OC2=NC=C(C=C2Cl)C(F)(F)F)=C1
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1
COC1=CC(CCC(C)=O)=CC=C1O
