import org.apache.tools.ant.taskdefs.condition.Os
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
//        jcenter()
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/google/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        buildDir = "D:/build-${rootProject.name}/${project.name}"
    }
    repositories {
//        google()
//        jcenter()
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/google/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}