<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>WaitHintWidget</class>
    <widget class="QWidget" name="WaitHintWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>320</width>
                <height>320</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
            <item>
                <widget class="QLabel" name="gifLabel">
                    <property name="text">
                        <string>put gif here</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="hintLabel">
                    <property name="text">
                        <string>write hint here</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
