<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>WelcomeWidget</class>
    <widget class="QWidget" name="WelcomeWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>960</width>
                <height>640</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Welcome</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="welcome_label">
                    <property name="text">
                        <string>leafxy: most advanced OCSR toolset on this planet</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="info_layout">
                    <item>
                        <layout class="QVBoxLayout" name="intro_layout">
                            <item>
                                <widget class="QLabel" name="intro_label">
                                    <property name="text">
                                        <string>introduction</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QTextEdit" name="intro_edit">
                                    <property name="html">
                                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                            &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot;
                                            /&gt;&lt;style type=&quot;text/css&quot;&gt;
                                            p, li { white-space: pre-wrap; }
                                            &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu';
                                            font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
                                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;some amazing
                                            introductions&lt;/p&gt;
                                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/img/logo.ico&quot;
                                            /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="agree_layout">
                            <item>
                                <widget class="QLabel" name="agree_label">
                                    <property name="text">
                                        <string>agreement</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QTextEdit" name="agree_edit">
                                    <property name="html">
                                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                            &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot;
                                            /&gt;&lt;style type=&quot;text/css&quot;&gt;
                                            p, li { white-space: pre-wrap; }
                                            &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu';
                                            font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
                                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;some evil
                                            agreements&lt;/p&gt;
                                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/img/logo.ico&quot;
                                            /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="agree_box">
                                    <property name="text">
                                        <string>i agree</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="guide_layout">
                            <item>
                                <widget class="QLabel" name="guide_label">
                                    <property name="text">
                                        <string>guide</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QTextEdit" name="guide_edit">
                                    <property name="html">
                                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                            &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot;
                                            /&gt;&lt;style type=&quot;text/css&quot;&gt;
                                            p, li { white-space: pre-wrap; }
                                            &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu';
                                            font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
                                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;some
                                            powferful guides&lt;/p&gt;
                                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/img/logo.ico&quot;
                                            /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../../resources/app.qrc"/>
    </resources>
    <connections/>
</ui>
