Zn+H^\oplus+(NO3)^\ominus =(Zn)2^\oplus+(NH4)^\oplus+H2O
C2H4+O3=HCOOH+HCHO
H2+Ca(CN)2+NaAlF4+FeSO4+MgSiO3+KI+H3PO4+PbCrO4+BrCl+CF2Cl2+SO2=PbBr2+CrCl3+MgCO3+KAl(OH)4+Fe(SCN)3+PI3+Na2SiO3+CaF2+H2O
Fe3C+HNO3=Fe(NO3)3+CO2+NO2+H2O
H2S+K2Cr2O7+H2SO4=Cr2(SO4)3+K2SO4+S+H2O
PbN6+Cr(MnO4)2=Cr2O3+MnO2+Pb3O4+NO
NaBiO3+MnSO4+H2SO4=Na2SO4+Bi2(SO4)3+NaMnO4+H2O
KHC2O4.H2C2O4+KMnO4+H2SO4=MnSO4+K2SO4+CO2+H2O
Ag3AsO4+Zn+H2SO4=Ag+AsH3+ZnSO4+H2O
Pt+HNO3+HCl=H2PtCl6+NO+H2O
NaCr(OH)4+NaClO+NaOH=Na2CrO4+NaCl+H2O
P4+CuSO4+H2O=Cu3P+H3PO4+H2SO4
Fe3C+HNO3=Fe(NO3)3+CO2+NO2+H2O
Na2S5+NaClO+NaOH=Na2SO4+NaCl+H2O
S8+Ca(OH)2=CaS5+CaS2O3+H2O
KOCN+NaOH+Cl2=CO2+N2+KCl+NaCl+H2O
P2I4+P4+H2O=PH4I+H3PO4
H2S+K2Cr2O7+H2SO4=Cr2(SO4)3+K2SO4+S+H2O
PbN6+Cr(MnO4)2=Cr2O3+MnO2+Pb3O4+NO
NaBiO3+MnSO4+H2SO4=Na2SO4+Bi2(SO4)3+NaMnO4+H2O
KHC2O4.H2C2O4+KMnO4+H2SO4=MnSO4+K2SO4+CO2+H2O
B10H12CNH3+NiCl2+NaOH=Na4(B10H10CNH2)2Ni+NaCl+H2O
K4Fe(CN)6+KMnO4+H2SO4=KHSO4+Fe2(SO4)3+MnSO4+HNO3+CO2+H2O
K2NaCo(NO2)6+KMnO4+H2SO4=K2SO4+Na2SO4+CoSO4+MnSO4+HNO3+H2O
Al2Si2O5(OH)4 +H2SO4=Al2(SO4)3+H2SiO3+H2O
Al2O3.2SiO2.H2O+H2SO4=Al2(SO4)3+H2SiO3+H2O
2Na4[Fe(CN)6]+ 4FeCl3= Fe4[Fe(CN)6]3 + 12NaCl
C(C(C(C(CH3)3)3)3)4+O2=CO2+H2O
K2Cr2O7+H2O2+H2SO4=Cr2(SO4)3+O2+H2O+K2SO4
H2S+H2SO4=S+SO2+H2O
54321KMnO4+12345H2O2+321H2SO4=123K2SO4+2121MnSO4+2333O2+1314H2O
KMnO4+H2O2+H2SO4=K2SO4+MnSO4+O2+H2O
3SiH4+4NH3=Si3N4+12H2
5Cu+4H2SO4=Cu2S+3CuSO4+4H2O
2Te+4NaBH4+17H2O=2NaHTe+Na2B4O5(OH)4.8H2O+14H2
18Mg2SiO4+6Fe2SiO4+26H2O+CO2=12Mg3Si2O5(OH)4+CH4+4Fe3O4
3GeS2+2NH3=3GeS+3H2S+N2
GeO2+H3PO2=GeHPO3+H2O
2KAl(SO4)2.12H2O=2Al(OH)3+K2SO4+3H2SO4+18H2O
3FeSO4+18NaCN+4FeCl3=Fe4[Fe(CN)6]3+12NaCl+3Na2SO4
FeCl3+K4[Fe(CN)6]=Fe4[Fe(CN)6]3+KCl
Fe3O4+H2=Fe+H2O
Zn+HNO3=Zn(NO3)2+NH4NO3+H2O
Zn+HCl=ZnCl2+H2
Zn+H2SO4=ZnSO4+H2
Zn+CuSO4=Cu+ZnSO4
SiO2+100NaOH=Na2SiO3+H2O
SiO2+100HF=SiF4+H2O
SiO2+CaO=100CaSiO3
SiO2+C=100Si+CO
Si+O2=100SiO2
Si+NaOH+H2O=Na2SiO3+H2
Si+100FeO=Fe+SiO2
SO3+H2O=H2SO4
SO2+O2=SO3
SO2+NaOH=Na2SO3+H2O
SO2+H2S=S+H2O
SO2+H2O=H2SO3
SO2+H2O+KMnO4=MnSO4+K2SO4+H2SO4
SO2+Cl2+H2O=HCl+H2SO4
SO2+CaSO3+H2O=Ca(HSO3)2
SO2+CaO=CaSO3
SO2+Ca(OH)2=CaSO3+H2O
S+O2=SO2
S+KOH=K2S+K2SO4+H2O
S+H2SO4=SO2+H2O
S+H2=H2S
S+C=CS2
C6H5ONa+CO2+H2O=C6H5OH+NaHCO3
C6H5OH+NaOH=C6H5ONa+H2O
C6H5OH+Na=C6H5ONa+H2
C6H5Cl+H2O=C6H5OH+HCl
C6H6+HNO3=C6H5NO2+H2O
C6H6+H2SO4=C6H5SO3H+H2O
C6H6+H2=C6H12
C6H6+Cl2=C6H5Cl+HCl
C6H6+Br2=C6H5Br+HBr
(CH3COO)2Pb+H2S=PbS+CH3COOH
PCl3+Cl2=PCl5
P2O5+H2O=HPO3
P2O5+H2O=H3PO4
P+O2=P2O5
P+H2SO4=H3PO4+SO2+H2O
P+FeO+CaO=Fe+Ca3(PO4)2
P+CuSO4+H2O=Cu3P+H3PO4+H2SO4
P+Cl2=PCl3
NaOH+SO3=Na2SO4+H2O
NaOH+SO2=Na2SO3+H2O
NaOH+H2SO4=Na2SO4+H2O
NaOH+Cl2=NaClO+NaCl+H2O
NaOH+CO2=Na2CO3+H2O
NaNO3+H2SO4=NaHSO4+HNO3
NaHSO4+NaCl=Na2SO4+HCl
NaHSO3+HCl=NaCl+SO2+H2O
NaHS+NaOH=Na2S+H2O
NaHCO3=Na2CO3+CO2+H2O
NaHCO3+NaOH=Na2CO3+H2O
NaHCO3+HCl=NaCl+H2O+CO2
NaHCO3+HCl=NaCl+CO2+H2O
NaHCO3+Ca(OH)2=CaCO3+Na2CO3+H2O
NaHCO3+Ca(OH)2=CaCO3+H2O+NaOH
NaCl+H2SO4=NaHSO4+HCl
NaCl+H2SO4=Na2SO4+HCl
NaCl+AgNO3=AgCl+NaNO3
NaBr+H2SO4=Br2+SO2+Na2SO4+H2O
NaBr+Cl2=NaCl+Br2
NaBr+AgNO3=AgBr+NaNO3
Na2SiO3+HCl=H2SiO3+NaCl
Na2SiO3+HCl+H2O=H4SiO4+NaCl
Na2SiO3+CO2+H2O=H2SiO3+Na2CO3
Na2SO4+BaCl2=BaSO4+NaCl
Na2SO3+O2=Na2SO4
Na2SO3+H2SO4=Na2SO4+H2O+SO2
Na2O2+HCl=NaCl+H2O+O2
Na2O2+H2O=NaOH+O2
Na2O2+CO2=Na2CO3+O2
Na2O+HCl=NaCl+H2O
Na2O+H2O=NaOH
Na2O+CO2=Na2CO3
Na2CO3+SiO2=Na2SiO3+CO2
Na2CO3+HCl=NaHCO3+NaCl
Na2CO3+HCl=NaCl+H2O+CO2
Na2CO3+HCl=NaCl+CO2+H2O
Na2CO3+H2SO3=Na2SO3+H2O+CO2
Na2CO3+CaCl2=CaCO3+NaCl
Na2CO3+BaCl2=BaCO3+NaCl
Na+S=Na2S
Na+O2=Na2O2
Na+O2=Na2O
Na+H2O=NaOH+H2
Na+H2O+CuSO4=Cu(OH)2+Na2SO4+H2
Na+Cl2=NaCl
NO2=N2O4
NO2+O2+H2O=HNO3
NO2+H2O=HNO3+NO
NO+O2=NO2
NO+O2+H2O=HNO3
NO+NO2+NaOH=NaNO2+H2O
NH4HCO3=NH3+H2O+CO2
NH4Cl=NH3+HCl
NH4Cl+Ca(OH)2=NH3+CaCl2+H2O
NH3+O2=NO+H2O
NH3+O2=N2+H2O
NH3+HNO3=NH4NO3
NH3+HCl=NH4Cl
N2O4=NO2
N2+O2=NO
N2+H2=NH3
Mn+FeO=Fe+MnO
MgSO4+Ca(OH)2=Mg(OH)2+CaSO4
MgO+SiO2=MgSiO3
MgO+H2O=Mg(OH)2
MgCl2=Mg+Cl2
MgCl2+Ca(OH)2=CaCl2+Mg(OH)2
MgCO3=MgO+CO2
Mg+O2=MgO
Mg+N2=Mg3N2
Mg+HNO3=Mg(NO3)2+NH4NO3+H2O
Mg+HCl=MgCl2+H2
Mg+H2SO4=MgSO4+H2
Mg+H2O=Mg(OH)2+H2
Mg+CuSO4=MgSO4+Cu
Mg+CuO=Cu+MgO
Mg+Cl2=MgCl2
Mg+CO2=MgO+C
Mg(OH)2=MgO+H2O
Mg(HCO3)2=MgCO3+CO2+H2O
Mg(HCO3)2+Ca(OH)2=CaCO3+Mg(OH)2+H2O
K+Cl2=KCl
K+Br2=KBr
K+F2=KF
K+I2=KI
K+Cl2=KCl
K+Br2=KBr
K+F2=KF
K+I2=KI
Na+H2O=NaOH+H2
Li+H2O=LiOH+H2
Mg+H2O=Mg(OH)2+H2
K+H2O=KOH+H2
Cs+H2O=CsOH+H2
Ba+H2O=Ba(OH)2+H2
Ca+H2O=Ca(OH)2+H2
Na+H2=NaH
Li+H2=LiH
Mg+H2=MgH2
K+H2=KH
Li+O2=Li2O
KNO3+C+S=K2S+N2+CO2
KMnO4=K2MnO4+MnO2+O2
KMnO4+HCl=MnCl2+KCl+Cl2+H2O
KI+Cl2=KCl+I2
KI+Br2=KBr+I2
KI+AgNO3=AgI+KNO3
KClO3+HCl=Cl2+KCl+H2O
KCl+AgNO3=AgCl+KNO3
KAl(SO4)2+H2O=K2SO4+Al(OH)3+H2SO4
K2Cr2O7+Fe3O4+H2SO4=Cr2(SO4)3+Fe2(SO4)3+K2SO4+H2O
K+O2=KO2
HgO=Hg+O2
HNO3=NO2+O2+H2O
HClO=HCl+O2
HCl+NaOH=NaCl+H2O
HCl+MnO2=MnCl2+H2O+Cl2
HCl+AgNO3=AgCl+HNO3
HCHO+H2=CH3OH
HCHO+Ag(NH3)2OH=NH4HCO3+Ag+NH3+H2O
H4SiO4=H2SiO3+H2O
H2SO4+FeS=FeSO4+H2S
H2SO4+BaCl2=BaSO4+HCl
H2SO3+O2=H2SO4
H2S=H2+S
H2S+SO2=H2O+S
H2S+O2=H2O+SO2
H2S+O2=H2O+S
H2S+NaOH=NaHS+H2O
H2S+NaOH=Na2S+H2O
H2S+FeCl3=S+FeCl2+HCl
H2S+Br2=S+HBr
H2O=H2+O2
H2O2=H2O+O2
H2CO3=H2O+CO2
H2+O2=H2O
H2+I2=HI
H2+F2=HF
H2+CuO=Cu+H2O
H2+Cl2=HCl
H2+Br2=HBr
FeSO4+NaOH=Fe(OH)2+Na2SO4
FeS2+O2=Fe2O3+SO2
FeS+HCl=FeCl2+H2S
FeO+HCl=FeCl2+H2O
FeO+H2=Fe+H2O
FeCl3+NaOH=Fe(OH)3+NaCl
Fe3O4+H2=Fe+H2O
Fe2O3+HCl=FeCl3+H2O
Fe2O3+H2SO4=Fe2(SO4)3+H2O
Fe2O3+H2=Fe+H2O
Fe2O3+CO=Fe+CO2
Fe+S=FeS
Fe+O2=FeO
Fe+O2=Fe3O4
Fe+HNO3=Fe(NO3)2+NO+H2O
Fe+HCl=FeCl2+H2
Fe+H2SO4=FeSO4+H2
Fe+H2SO4=Fe2(SO4)3+SO2+H2O
Fe+H2O=Fe3O4+H2
Fe+CuSO4=FeSO4+Cu
Fe+Cl2=FeCl3
Fe(OH)3=5Fe2O3+H2O
Fe(OH)3+HCl=FeCl3+H2O
Fe(OH)2=FeO+H2O
Fe(OH)2+O2+H2O=Fe(OH)3
Fe(OH)2+HCl=FeCl2+H2O
CuSO4+NaOH=Cu(OH)2+Na2SO4
CuSO4+H2S=CuS+H2SO4
CuO+HCl=CuCl2+H2O
CuO+H2SO4=CuSO4+H2O
CuO+H2=Cu+H2O
CuO+C2H5OH=Cu+CH3CHO+H2O
CuO+C2H5OH=Cu+H2O+CH3CHO
Cu+S=Cu2S
Cu+5O2=CuO
Cu+5Hg(NO3)2=Cu(NO3)2+Hg
Cu+HNO3=Cu(NO3)2+NO2+H2O
Cu+HNO3=Cu(NO3)2+NO+H2O
Cu+H2SO4=CuSO4+SO2+H2O
Cu+Cl2=CuCl2
Cu(OH)2+CH3CHO=Cu2O+H2O+CH3COOH
Cl2+H2O=HCl+HClO
CaSO4+Na2CO3=CaCO3+Na2SO4
CaSO3+O2=CaSO4
CaO+H2O=Ca(OH)2
CaCO3=CaO+CO2
CaCO3+SiO2=CaSiO3+CO2
CaCO3+SiO2=CaSiO3+CO2
CaCO3+HCl=CaCl2+H2O+CO2
CaCO3+CO2+2H2O=Ca(HCO3)2
CaC2+H2O=Ca(OH)2+C2H2
Ca3(PO4)2+H2SO4=H3PO4+CaSO4
Ca3(PO4)2+H2SO4=Ca(H2PO4)2+CaSO4
Ca3(PO4)2+H2SO4=Ca(H2PO4)2+CaSO4
Ca(OH)2+SO2=CaSO3+H2O
Ca(OH)2+Na2CO3=CaCO3+NaOH
Ca(OH)2+HCl=CaCl2+H2O
Ca(OH)2+Cl2=Ca(ClO)2+CaCl2+H2O
Ca(OH)2+CO2=CaCO3+H2O
Ca(HCO3)2=CaCO3+CO2+H2O
Ca(HCO3)2+NaOH=CaCO3+Na2CO3+H2O
Ca(HCO3)2+2HCl=CaCl2+CO2+H2O
Ca(HCO3)2+Ca(OH)2=CaCO3+H2O
Ca(ClO)2+CO2+H2O=CaCO3+HClO
CO2+Na2CO3+H2O=NaHCO3
CO2+H2O=H2CO3
CO2+CaCO3+H2O=Ca(HCO3)2
CO2+C=CO
CO+O2=CO2
CO+Fe2O3=Fe+CO2
CO+CuO=Cu+CO2
CHCl3+Cl2=CCl4+HCl
CH4=C+H2
CH4+O2=CO2+H2O
CH4+Cl2=CH3Cl+2HCl
CH3Cl+Cl2=CH2Cl2+HCl
CH3COONa+NaOH=Na2CO3+CH4
CH3COOH+CH3OH=CH3COOCH3+H2O
CH3COOH+C2H5OH=CH3COOC2H5+H2O
CH3COOC2H5+H2O=CH3COOH+C2H5OH
CH3CHO+O2=CH3COOH
CH3CHO+H2=CH3CH2OH
CH3CHO+Ag(NH3)2OH=CH3COONH4+Ag+NH3+H2O
CH3CH2OH=C2H5OC2H5+H2O
CH3CH2OH=C2H4+H2O
CH3CH2OH+HBr=CH3CH2Br+H2O
CH3CH2Br+NaOH=CH3CH2OH+NaBr
CH3CH2Br+NaOH=C2H4+2NaBr+H2O
CH3CH2Br+H2O=CH3CH2OH+HBr
CH2Cl2+Cl2=CHCl3+HCl
C2H5OH+O2=CO2+H2O
C2H5OH+O2=CH3CHO+H2O
C2H5OH+Na=C2H5ONa+H2
C2H5OH+2Mg=(C2H5O)2Mg+H2
C2H5OH+HNO3=C2H5ONO2+H2O
C2H5OH+H2SO4=CH3CH2OSO3H+H2O
C2H5OH+Al=(C2H5O)3Al+H2
C2H4+O2=CO2+H2O
C2H4+O2=CH3CHO
C2H4+H2O=CH3CH2OH
C2H4+H2=C2H6
C2H2+O2=CO2+H2O
C2H2+H2O=CH3CHO
C2H2+H2=C2H4
C11H22O11=C+H2O
C+O2=CO2
C+2O2=CO
C+HNO3=CO2+NO2+H2O
C+H2SO4=2CO2+SO2+H2O
C+FeO=Fe+CO
C+Fe2O3=Fe+CO2
C+CuO=Cu+CO2
BaCl2+Na2SO4=BaSO4+NaCl
BaCl2+Na2CO3=BaCO3+NaCl
BaCl2+H2SO4=BaSO4+HCl
BaCO3+HNO3=Ba(NO3)2+H2O+CO2
Al2O3=Al+O2
Al2O3+NaOH=NaAlO2+H2O
Al2O3+HCl=AlCl3+H2O
Al2(SO4)3+NH3.H2O=Al(OH)3+(NH4)2SO4
Al+WO3=Al2O3+W
Al+V2O5=Al2O3+V
Al+S=Al2S3
Al+O2=Al2O3
Al+NaOH+H2O=NaAlO2+H2
Al+Hg(NO3)2=Al(NO3)3+Hg
Al+HCl=AlCl3+H2
2Al+H2SO4=Al2(SO4)3+H2
Al+2H2O=Al(OH)3+H2
Al+2FeO=Fe+Al2O3
2Al+Fe2O3=Al2O3+Fe
Al+Cr2O3=Al2O3+Cr
Al+2Cl2=AlCl3
Al(OH)3=Al2O3+H2O
Al(OH)3+2NaOH=NaAlO2+H2O
Al(OH)3+HCl=2AlCl3+H2O
Al(OH)3+H2SO4=Al2(SO4)3+H2O
AgOH+NH3.H2O=Ag(NH3)2OH+H2O
AgNO3+2NH3.H2O=AgOH+NH4NO3
AgNO3+NH3+H2O=AgOH+NH4NO3
AgBr=Ag+2Br2
(NH4)2SO4+2NaOH=NH3+Na2SO4+H2O
(CH3COO)2Pb+2H2S=PbS+CH3COOH
