<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mol3DEditor</class>
 <widget class="QWidget" name="Mol3DEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="9,1">
   <property name="spacing">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="container" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,1,2,3">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QToolButton" name="moveBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>MOVE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="rotateBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>ROTATE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="exportLabel">
       <property name="text">
        <string>SAVE AS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="formatBox">
       <item>
        <property name="text">
         <string>PDB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SDF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XYZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SMI</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
