<RCC>
    <qresource prefix="/">
        <file compress="9" compress-algo="best">simfang.subset.ttf</file>
        <file compress="9" compress-algo="best">soso17-yolov4-tiny-3l.cfg</file>
        <file compress="9" compress-algo="best">img/clear.png</file>
        <file compress="9" compress-algo="best">img/erase.png</file>
        <file compress="9" compress-algo="best">img/draw.png</file>
        <file compress="9" compress-algo="best">img/2d.png</file>
        <file compress="9" compress-algo="best">img/3d.png</file>
        <file compress="9" compress-algo="best">img/wait.gif</file>
    </qresource>
</RCC>
