<RCC>
<qresource prefix="/">
<file compress="9" compress-algo="best">openbabel/data/MACCS.txt</file>
<file compress="9" compress-algo="best">openbabel/data/SMARTS_InteLigand.txt</file>
<file compress="9" compress-algo="best">openbabel/data/UFF.prm</file>
<file compress="9" compress-algo="best">openbabel/data/atomization-energies.txt</file>
<file compress="9" compress-algo="best">openbabel/data/atomtyp.txt</file>
<file compress="9" compress-algo="best">openbabel/data/babel_povray3.inc</file>
<file compress="9" compress-algo="best">openbabel/data/bondtyp.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eem.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eem2015ba.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eem2015bm.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eem2015bn.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eem2015ha.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eem2015hm.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eem2015hn.txt</file>
<file compress="9" compress-algo="best">openbabel/data/eqeqIonizations.txt</file>
<file compress="9" compress-algo="best">openbabel/data/gaff.dat</file>
<file compress="9" compress-algo="best">openbabel/data/gaff.prm</file>
<file compress="9" compress-algo="best">openbabel/data/ghemical.prm</file>
<file compress="9" compress-algo="best">openbabel/data/logp.txt</file>
<file compress="9" compress-algo="best">openbabel/data/mmff94.ff</file>
<file compress="9" compress-algo="best">openbabel/data/mmff94s.ff</file>
<file compress="9" compress-algo="best">openbabel/data/mmffang.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffbndk.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffbond.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffchg.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffdef.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffdfsb.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffoop.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffpbci.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffprop.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffs_oop.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffs_tor.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffstbn.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmfftor.par</file>
<file compress="9" compress-algo="best">openbabel/data/mmffvdw.par</file>
<file compress="9" compress-algo="best">openbabel/data/mpC.txt</file>
<file compress="9" compress-algo="best">openbabel/data/mr.txt</file>
<file compress="9" compress-algo="best">openbabel/data/patterns.txt</file>
<file compress="9" compress-algo="best">openbabel/data/phmodel.txt</file>
<file compress="9" compress-algo="best">openbabel/data/plugindefines.txt</file>
<file compress="9" compress-algo="best">openbabel/data/psa.txt</file>
<file compress="9" compress-algo="best">openbabel/data/qeq.txt</file>
<file compress="9" compress-algo="best">openbabel/data/resdata.txt</file>
<file compress="9" compress-algo="best">openbabel/data/rigid-fragments-index.txt</file>
<file compress="9" compress-algo="best">openbabel/data/rigid-fragments.txt</file>
<file compress="9" compress-algo="best">openbabel/data/ring-fragments.txt</file>
<file compress="9" compress-algo="best">openbabel/data/ringtyp.txt</file>
<file compress="9" compress-algo="best">openbabel/data/space-groups.txt</file>
<file compress="9" compress-algo="best">openbabel/data/superatom.txt</file>
<file compress="9" compress-algo="best">openbabel/data/svgformat.script</file>
<file compress="9" compress-algo="best">openbabel/data/templates.sdf</file>
<file compress="9" compress-algo="best">openbabel/data/torlib.txt</file>
<file compress="9" compress-algo="best">openbabel/data/torsion.txt</file>
<file compress="9" compress-algo="best">openbabel/data/types.txt</file>
</qresource>
</RCC>